<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="b25d70d5-0a90-4f4d-b59b-151aee0e5e18" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain11" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Coarse="0" Fine="25" Level="10" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp1="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Threshold="0.000954993" Release="200" Depth="-60" />
        <Slot1 Bypass="0" FullScreen="0" Drive="3" Level="2" Tone="10" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 3" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Tweed" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="7.5" Ch1_Master_MesaMarkV="2.84984" Ch1_Presence_MesaMarkV="6.11857" Ch1_Treble_MesaMarkV="6.64" Ch1_Mid_MesaMarkV="5" Ch1_Bass_MesaMarkV="6.94" Ch1_Reverb_MesaMarkV="0" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="0" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 4" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="7.44" Ch3_Master_MesaMarkV="2.1486" Ch3_Presence_MesaMarkV="0" Ch3_Treble_MesaMarkV="8.16" Ch3_Mid_MesaMarkV="0.64" Ch3_Bass_MesaMarkV="2.65521" Ch3_Reverb_MesaMarkV="0" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-1.76403" Eq240Hz_MesaMarkV="-2.27019" Eq750Hz_MesaMarkV="-10" Eq2200Hz_MesaMarkV="-0.0978632" Eq6600Hz_MesaMarkV="0.222229" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="0" SendKnob_MesaMarkV="5.00688" SoloOn_MesaMarkV="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="10" Bass_JCM800AT4="4.35328" Middle_JCM800AT4="10" Treble_JCM800AT4="10" Master_JCM800AT4="2.53241" PreAmp_JCM800AT4="5" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="4" Middle_JCM800AT4="5" Treble_JCM800AT4="6" Master_JCM800AT4="5.5" PreAmp_JCM800AT4="5" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="5eca5662178a403885f7caea56cef141" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.350992" Delay="0" Volume="2.02111" CustomIRName="...And Justice For All IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.20472" Mic1XAxis="0.204664" Mic0YAxis="0.199305" Mic1YAxis="0.292684" Mic0Distance="0" Mic1Distance="0.25" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="0.307726" DI_Pan="0.493333" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="-6" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-6" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-34.5241" Cab1_Room_Width="50" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="0" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-6" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-6" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-34.5241" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="0" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-34.5241" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="0" Cab3_Bus_Pan="0.5" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="-6" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="-6" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="-6" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="-6" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="-6" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="-6" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band31="0" Band62="0" Band125="0" Band250="-0" Band500="0" Band1000="-0.277778" Band2000="-0.555555" Band4000="-1.11111" Band8000="-2.54196" Band16000="-8.70427" Level="0" />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" DecayTime="5.092" Density="75" Color="2899.73" Mix="26.075" OutLevel="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="0.99823" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" Album="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
