<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="0dff75bd-786b-4f96-99e5-d530e85e164e" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain12" DIBeforeAmp="0" />
    <Input Input="1.81056" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Coarse="0" Fine="0" Level="10" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp1="71fe6e6d-5879-42a7-9a31-6093ecee2a1c" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Threshold="1e-05" Release="200" Depth="-60" />
        <Slot1 Bypass="0" FullScreen="0" Mix="10" Body="5.15152" Top="5.15152" Pickup="H" BodyType="3" ABC="A" Bass="0" Treble="1.96" />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="bc6a9f33-ac11-41f8-973d-0327d4f3e018" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Rate="4.06437" Depth="7.2" Level="10" BPMSync="0" BPMMeter="1/2" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 1" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Tweed" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="6.62" Ch1_Master_MesaMarkV="1.52984" Ch1_Presence_MesaMarkV="1.04" Ch1_Treble_MesaMarkV="5.48" Ch1_Mid_MesaMarkV="0.92" Ch1_Bass_MesaMarkV="3.7" Ch1_Reverb_MesaMarkV="0" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="0" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 2" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="7.00231" Ch3_Master_MesaMarkV="1.56836" Ch3_Presence_MesaMarkV="0.5189" Ch3_Treble_MesaMarkV="7.95689" Ch3_Mid_MesaMarkV="0.679064" Ch3_Bass_MesaMarkV="6.97521" Ch3_Reverb_MesaMarkV="0" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-1.31958" Eq240Hz_MesaMarkV="-1.10958" Eq750Hz_MesaMarkV="-8.44659" Eq2200Hz_MesaMarkV="-1.65342" Eq6600Hz_MesaMarkV="-1.63862" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="0" SendKnob_MesaMarkV="5.00688" SoloOn_MesaMarkV="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="31040aa1-71f2-4135-b2fa-3546020e2ecd">
        <Amp Channel_AmpScholtzRockmanX100="CLN 2" Echo_AmpScholtzRockmanX100="0" Chorus_AmpScholtzRockmanX100="1" Volume_AmpScholtzRockmanX100="MAX" InputGain_AmpScholtzRockmanX100="2.51189" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="4" Middle_JCM800AT4="5" Treble_JCM800AT4="6" Master_JCM800AT4="5.5" PreAmp_JCM800AT4="5" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="5eca5662178a403885f7caea56cef141" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0621314" Mic1XAxis="0.0233148" Mic0YAxis="0.987551" Mic1YAxis="-0.370578" Mic0Distance="0.971995" Mic1Distance="0.0828245" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.499463" Delay="0" Volume="-0.0583775" CustomIRName="Black Album.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TD42uZOiN+i9vx0Q7S2oO0OTIPZ+3ZN97iB5CrOJe3R8Rd9E66RanvuFS.+95+RZ5KWB.XuRbOB9jLK34iwolnOVH9d9HbsN4iMrzgOr4B48r1mt1iAfzYOtDDo8Hwox1iez8aOLVTv8LInr1C4DiWOogsA8ntNpwCgaVBOLZwH7fqnGrycaEFuFfFw7VFTHxKWBEAO6hbI8fjxB1Cwe5XOOuMc8fJU1zSTyNQO8tyD8bGKLziukrHOX3qh7xaxe06z15Yu3ZXm8xpjm06DSeNub47J65FpbwiJzwIOGXdi7b+wzwCBiVHOL8Xs73XFiyCBNBNOTZHf73S2LvqVQuRuk0gk8x9r21qrffZuZMiW81KCkxKmkyxNr9cp6zqDovK1IEPu9YmN81fWyzKtxWNutH1z658DfviiVuFO.rO26HTNmuKdx+IuQQAv7x6XMxqXcI4t52oz6jksSvSp8hpNXrqO7pIB9xKI.WNu5vY07Nd0ixqXUUGuuv8X7hIQLx6tgQJux8Xl7RlE9va1RaxtGZNi6nWN2ti2TBvNO3Vy6Jp2PxqlZEPuvh6M8hexd0KwZbVu846R8xBPKzKSGUDuaj0Q7PZrCziu38ROX4EI8bR3JyiZdrnN9M2s7dRWfzqPQ7SuP76Q8Z0VK06HkOUutmjU8dP0F0KZyuQu9OAu7pIdJuKE3.+NBfib7PWHkwiRfv8NJwel65tiHxqQZ0NuxuUK8lp2x0KTVIZuCClx8J0Eh2qJ23cuiv.u85CcI1qg1PSu.Nr.8hhzGzKuZdSu11nb8JYZP1qRZjYup53j8ROiB1abk6UuIpzQ8diaQ0KCSuWu1j+l8RlP11q.aabuvgFy8R4bK2KJRSbu9pht8Bbfp1a0LiYu1ebg8JPto06dB2TuRpVO8V0f1zK3gdSu.nCN85sJ0zqehgRuX+WD8JobYyqf9JHutZ1w6RH2mpKHHW0teRrR7BvaSyqOrnRuTn0Y8lO1L166RpYu.t8l8JECR1aF4SXurZnb8p2Vi0qOISUu7moP8hDzmz6HFkPu1Uez7xJWgxq21sHu8+Im751wCyqrrnNuXnO67pTRCyKCu8EuffW.6JedDviheAEOyl3N7bAWetCeYv1trlgQ75wPXx6QX7Kutevz7lxHbyqEyoMuRaS07t+HAy6ACtIuZ8gQ7RHG0tKI6xjt73rc5jmW0piLshqNX4HL63NwotSQdABOZzTc7vftaxCTwXIOXfdR735o0qyaJLAuZNui7Rtnqx67EDJuyneX7RS2Cu6zvvuNFk.56rt4UvCDSP.Ogtxr6.pQXqi6+Wwtasz06JL.kvqsRMEu0N9X7hsSXwKyTLBuMtnq6BnIYgiCV93NNLO+6X+2avSBFsBOfNHJ7.v8svyqFeDOSM5f7PG2lxy5z2KOxrNs7fBhOxiTeBBOLsvR5.qgIvqRv7Fuudgf7xNgrvqEYcdN3N1f7fyMGzSBoQTO8uAY8v5Pc0iwmJSO7IR97DeanxiMKDJO7Zh67Pnj.0iFKfXO9afn8vBHe1idf1WOiMwE8Dz6.wiMqj8tZj2X7xJklvqWtSyNjX+n7nAuVzi01OTON5oT8L6nC0CC5aRO6nOC8zfsGziMptQOXz+P8f6Tr0CjLGXOx1de8fRGh0CfcySO1IrG8fH9LzSEvcPObhSA8DMn+yC1F3MO.U1o7vu7EwSy5o5NrcBA6PlaOtimzeCOpJJp7HDYqyiPWoPOUTqC8.C+Lzinz+POLzVH83we8zC+2nUO.KDZ8TYZg0yf8STOhITG8.ntnyCEN9JO1Suk7XejdxCaYKKOF+jw7HRCMyC59mLOxpTu7rZPuxCfTKJOAmEo7vAM1xCHXmMOz8T.8TYSTzSQt8QO7pTH8X6NWzy58TPOTxn27vwf4xCfj0IOkMXh7vZalwCt8LCOJvS763gUVtChfnyNDNXM6fuUAtiFOn8NFSfI7XqdlwSeXwHO5aDm7.BxcxCUcbIO8Kdh7jxY8wCGmoFO2IiW7.jLLwS49YCONCwF7jACLvCP+8.OtAGK7TL5QwCI2bGOU5qg7fmRNxy2aKIOzdkl7Xs2fxCjHbJOG9Cp7vNsnxi.okJObe9q7vbA3xCPtALOWdJv7je53xyeOZJOXVLi7nnwSwywzi.Oa9wf6HldNpCrUnStz+1z4HTq9qS7Ef3NQ2gy6HbcIvikvRBO11NO7LOiNwCAV.FOHG1Z7rKGwwCELaFOdc3S7vsOlvCdLm9NPGAb6.HVbnyCRYutdEdR6hoNKsK82kstO4ID5f9aEsiqqE4Nq3Pj63FEqrC3dgFtyvHP69Shbta2y45tajZi6F7JBsqtuqwtlGzc6JwLeuKT72BuXL3W7R1.6wK36rGudE3Z79HAOw6.4DCuIT3C7l6kduqCKz4tDEIX6BdrFsqTyk3tNHLz6ZZFSvq+F9BuFTjM7t9JevKxMm9tu7Mg6BJg1qqoFHpt107H65SqWtqrdr8t3cR76VXHWuqESQ4tGQ+G6pN41oKdTJltPGz+5Z+wBtq15a7twR696V+bBvqqyo9tWbWt6pxoatqrn64tfUgx6pJD6u6cn6.uIRyB7VzWtua.0r5tR8XU6xVfWq6Snemt13IY5hr15pKXjhvt1qMP6JWlws69WY4tp6dr6hLHQuqkTZ9tDBJ76ZSoguaXQT7tdv+m6ZcNItqLnB3tdoNg6x.21s66GOztfZM359+LcoKUKigt+Byl5p0q7qqX7PxtRWQD6dYWUpqS25jNPyOM6DaoKti8cO4NhfCc6LfiIrS3QZgNLT+94haKVmqkiagNBCTG6v+wNtCNxw7NzXl86.3UHvi7Bn.OprGA7rM1qui1xQ7NYs3g6rBGXqiEkxstg89p6VojJvK5YYBuzFzH7pUE7u6fSl3tzm094dDS0qizt0vN.oe115GYtsqujj+tZ7lI7pSTtvqsKIAuX3Ty6JAw4sahHDzt.Ald6BVCJuqYMy.u1mVI7R6fev6FOE.uh.6p6Nu4FsqfoqstaWVv5pGR+qaPjzytNSFa65qCCtqLqO2tRQRT6p6anrqjnpwtlY5H6hq1Ms69V82t9sdl6Rypmt6Xjx5tnGho6ZgJgtaAY04tjaRn6Z2+itazPa5tZ4um6BpSPtqMLq1t7CnM6pIgErqVXVstuDWq5d2NZpKn4Hnth3we5VyZ3oqIoXntyGTe5tLx5oqWZsktc.WN5xGONlqlIWYNFRhT5f3GIoyvkwUNEB0N5pkz2pKrAVstdvvn5pR0UnKQKJQNTiC14.Y83kicI7atTkzY5xcAEpqbqIgtfVAF4j2DioCyUwoNcwek5j0JtnC5919MDq9H5RxuroqqazjtYUvb4BtVimiGJPoNFt405PNSGry3xNwNvMNF63dyPryN9SvNo6P25.J3bpC7xzcNTPbx4BxJKpqTPIptjfGd5R1txkK6JcfNFxaj5rhdkpSP0nnNjEsD5HVH2hiLd6atG+IK5Z.fwoqIvSntX71g5pXPGpKnQ.qtG5h.6xyP7rKj3Z1t3vkb65lgYsqSDbytPebH6lQQvrafkr0t.1Ci61ktltqkMe6tBmit6xUdyt6gBW5tlS6k6RNjFtqpdf1txXqM6dbp.racNRotbsfE5BdjOm65+PjtMwPt5lYzPrKMWnytWHmT6BVHTsKYYTzt1iAI65+A+qq5z1qtMQZn5x2OfpqcQ4pt+H9n5BioxoqDLDYtnFr.5jfrxpS.MxvN7BnO6HvytsSJwS4NQwns6LJBZuyd8O+NvOx+6HtO1uiVg48NXuyt6XbBXtCYzB2NFTeP6fkmZrixxwtNfFpj5HzR6li5Ewdt1QMi5lqJ5pK0qeptR8gP5poFYiyKC+lNpcTw5.VkeqCX.hsNJpLu5Pxrppi0LapN+HSs5HXWAqCNDbrN0E2q5v8w6oC8KFaNNtnu4FyOMp6V7Dst.E685Ja8zq6mMvstISms5lG7Zpq85MntDUKV5lcO3mK.CJ8M4IzL5.aEtpyadruNt3kD6XQQSrCBSZuN0A3q57EjJoi6w9bNv+0V4fD1wkCyjnZNx6A+47dRVnyPjohNaOOL5fJVAoC.PbjN4IaS5rRDNoiZX0lNCV1k5vVAKqSxVduNmwQB6nS+Fril8XuNHw.z5r09tpC4LioN7p9l5TYgvpCd9IsNDDR75jCPFrC7UAwNKhyF6vHrjrCuK4xNFkuL6HVlyrifMvxNN02G6LcPNrypP0uNSQL45fq9aqCsq+sN9Qf75XYNDryxt.wNt5gE63CPUrSa2ovNTXB85PjUJqi0rQpNcW1g5.Fh+oiZMsnN7oKp5f2LIqSnFKtN7Wj45H1oQqShoXpNxmGa5.PmenijsAfNrNP94ng53mC36.bN5hWM4PPUBhaUhHXtSHQv4NH+QmKleQct+Cey4NBCdmKJJxetRWrD5J6ebnqfAsgtDAJB5BVhZmKaP+XtvgsD4Bx0kdKA2eBNjanU3.j6+YitiAHtMYyE4VlWjk6L9hYtUUGq4pnoxlKYG5Yt9Ncf4NigyjqtbUMtZ4ZE3B94jXKf7isMBn0t2lBJ7fKjpmDtXzYS2fbV5iyi13XN5aw24jiWTnCMTkhN4pGK5vQiXnin9wdNd94l4v+l8jikoqNNISwy3vSUUiyujGNNHhbx3v49GiiLBGNNH4uH4.3ZrkStjgZN.zi24by2InCtOsgNbYLH5Pm4TnS5rueNN+gu4jKBBliogIQNOM0e3flQmbC0fynMleMr2TYOWgyZoMIN7hRs3TaHQiC5GWPN.N4H43Jr5jygF8RNpXM.43z4.gCu83.tn34y3ZNh9iaN7gNtMyil3hfsDfKxe42MdHxT3fDXRhCiCyGNSQcD3fDbFaCTHHbsML2K2nE0lfy31NINR0oz3rVX4iihQoPNJKPD4T9+UjCu1oPNqI0z3fk3sficdX9ssVMu3t37DjqMKOQtwCBC4do.5iqcaIMtLuCt391OlhK6w6IthhAk3ZwULhKX.wHtJeho39fAMi6iilOte6OC41RJVjK+.WQtPG9C4JN.Cjq46lNtBN.y3hTFyhqXBfItte2c3BvW5fK4by.tvjs52Zrixeaw7k.teq2F35dpafqTyu.tDWn32Z1KBeaJzg7siqq+2xPDhfad.MDtGy+T3h8UTgKDcDDtHE7H3R2jCfKOqm8sVpPv29S84dqFJM6s5jLp2135UdaRAG3sqgyU25++wbKh4PwsN9vA2lbC.ba0iius2dL515ZoSaq6VqqsvjLo1hoULZKxQjlsd+LL1x4z8Wa7ysZsZzjf0VihsUqF2KXsxj+h0lk3DVql9LUsp3IB0h+PARKwbC3r......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD42uZOiN+i9vx0Q7S2oO0OTIPZ+3ZN97iB5CrOJe3R8Rd9E66RanvuFS.+95+RZ5KWB.XuRbOB9jLK34iwolnOVH9d9HbsN4iMrzgOr4B48r1mt1iAfzYOtDDo8Hwox1iez8aOLVTv8LInr1C4DiWOogsA8ntNpwCgaVBOLZwH7fqnGrycaEFuFfFw7VFTHxKWBEAO6hbI8fjxB1Cwe5XOOuMc8fJU1zSTyNQO8tyD8bGKLziukrHOX3qh7xaxe06z15Yu3ZXm8xpjm06DSeNub47J65FpbwiJzwIOGXdi7b+wzwCBiVHOL8Xs73XFiyCBNBNOTZHf73S2LvqVQuRuk0gk8x9r21qrffZuZMiW81KCkxKmkyxNr9cp6zqDovK1IEPu9YmN81fWyzKtxWNutH1z658DfviiVuFO.rO26HTNmuKdx+IuQQAv7x6XMxqXcI4t52oz6jksSvSp8hpNXrqO7pIB9xKI.WNu5vY07Nd0ixqXUUGuuv8X7hIQLx6tgQJux8Xl7RlE9va1RaxtGZNi6nWN2ti2TBvNO3Vy6Jp2PxqlZEPuvh6M8hexd0KwZbVu846R8xBPKzKSGUDuaj0Q7PZrCziu38ROX4EI8bR3JyiZdrnN9M2s7dRWfzqPQ7SuP76Q8Z0VK06HkOUutmjU8dP0F0KZyuQu9OAu7pIdJuKE3.+NBfib7PWHkwiRfv8NJwel65tiHxqQZ0NuxuUK8lp2x0KTVIZuCClx8J0Eh2qJ23cuiv.u85CcI1qg1PSu.Nr.8hhzGzKuZdSu11nb8JYZP1qRZjYup53j8ROiB1abk6UuIpzQ8diaQ0KCSuWu1j+l8RlP11q.aabuvgFy8R4bK2KJRSbu9pht8Bbfp1a0LiYu1ebg8JPto06dB2TuRpVO8V0f1zK3gdSu.nCN85sJ0zqehgRuX+WD8JobYyqf9JHutZ1w6RH2mpKHHW0teRrR7BvaSyqOrnRuTn0Y8lO1L166RpYu.t8l8JECR1aF4SXurZnb8p2Vi0qOISUu7moP8hDzmz6HFkPu1Uez7xJWgxq21sHu8+Im751wCyqrrnNuXnO67pTRCyKCu8EuffW.6JedDviheAEOyl3N7bAWetCeYv1trlgQ75wPXx6QX7Kutevz7lxHbyqEyoMuRaS07t+HAy6ACtIuZ8gQ7RHG0tKI6xjt73rc5jmW0piLshqNX4HL63NwotSQdABOZzTc7vftaxCTwXIOXfdR735o0qyaJLAuZNui7Rtnqx67EDJuyneX7RS2Cu6zvvuNFk.56rt4UvCDSP.Ogtxr6.pQXqi6+Wwtasz06JL.kvqsRMEu0N9X7hsSXwKyTLBuMtnq6BnIYgiCV93NNLO+6X+2avSBFsBOfNHJ7.v8svyqFeDOSM5f7PG2lxy5z2KOxrNs7fBhOxiTeBBOLsvR5.qgIvqRv7Fuudgf7xNgrvqEYcdN3N1f7fyMGzSBoQTO8uAY8v5Pc0iwmJSO7IR97DeanxiMKDJO7Zh67Pnj.0iFKfXO9afn8vBHe1idf1WOiMwE8Dz6.wiMqj8tZj2X7xJklvqWtSyNjX+n7nAuVzi01OTON5oT8L6nC0CC5aRO6nOC8zfsGziMptQOXz+P8f6Tr0CjLGXOx1de8fRGh0CfcySO1IrG8fH9LzSEvcPObhSA8DMn+yC1F3MO.U1o7vu7EwSy5o5NrcBA6PlaOtimzeCOpJJp7HDYqyiPWoPOUTqC8.C+Lzinz+POLzVH83we8zC+2nUO.KDZ8TYZg0yf8STOhITG8.ntnyCEN9JO1Suk7XejdxCaYKKOF+jw7HRCMyC59mLOxpTu7rZPuxCfTKJOAmEo7vAM1xCHXmMOz8T.8TYSTzSQt8QO7pTH8X6NWzy58TPOTxn27vwf4xCfj0IOkMXh7vZalwCt8LCOJvS763gUVtChfnyNDNXM6fuUAtiFOn8NFSfI7XqdlwSeXwHO5aDm7.BxcxCUcbIO8Kdh7jxY8wCGmoFO2IiW7.jLLwS49YCONCwF7jACLvCP+8.OtAGK7TL5QwCI2bGOU5qg7fmRNxy2aKIOzdkl7Xs2fxCjHbJOG9Cp7vNsnxi.okJObe9q7vbA3xCPtALOWdJv7je53xyeOZJOXVLi7nnwSwywzi.Oa9wf6HldNpCrUnStz+1z4HTq9qS7Ef3NQ2gy6HbcIvikvRBO11NO7LOiNwCAV.FOHG1Z7rKGwwCELaFOdc3S7vsOlvCdLm9NPGAb6.HVbnyCRYutdEdR6hoNKsK82kstO4ID5f9aEsiqqE4Nq3Pj63FEqrC3dgFtyvHP69Shbta2y45tajZi6F7JBsqtuqwtlGzc6JwLeuKT72BuXL3W7R1.6wK36rGudE3Z79HAOw6.4DCuIT3C7l6kduqCKz4tDEIX6BdrFsqTyk3tNHLz6ZZFSvq+F9BuFTjM7t9JevKxMm9tu7Mg6BJg1qqoFHpt107H65SqWtqrdr8t3cR76VXHWuqESQ4tGQ+G6pN41oKdTJltPGz+5Z+wBtq15a7twR696V+bBvqqyo9tWbWt6pxoatqrn64tfUgx6pJD6u6cn6.uIRyB7VzWtua.0r5tR8XU6xVfWq6Snemt13IY5hr15pKXjhvt1qMP6JWlws69WY4tp6dr6hLHQuqkTZ9tDBJ76ZSoguaXQT7tdv+m6ZcNItqLnB3tdoNg6x.21s66GOztfZM359+LcoKUKigt+Byl5p0q7qqX7PxtRWQD6dYWUpqS25jNPyOM6DaoKti8cO4NhfCc6LfiIrS3QZgNLT+94haKVmqkiagNBCTG6v+wNtCNxw7NzXl86.3UHvi7Bn.OprGA7rM1qui1xQ7NYs3g6rBGXqiEkxstg89p6VojJvK5YYBuzFzH7pUE7u6fSl3tzm094dDS0qizt0vN.oe115GYtsqujj+tZ7lI7pSTtvqsKIAuX3Ty6JAw4sahHDzt.Ald6BVCJuqYMy.u1mVI7R6fev6FOE.uh.6p6Nu4FsqfoqstaWVv5pGR+qaPjzytNSFa65qCCtqLqO2tRQRT6p6anrqjnpwtlY5H6hq1Ms69V82t9sdl6Rypmt6Xjx5tnGho6ZgJgtaAY04tjaRn6Z2+itazPa5tZ4um6BpSPtqMLq1t7CnM6pIgErqVXVstuDWq5d2NZpKn4Hnth3we5VyZ3oqIoXntyGTe5tLx5oqWZsktc.WN5xGONlqlIWYNFRhT5f3GIoyvkwUNEB0N5pkz2pKrAVstdvvn5pR0UnKQKJQNTiC14.Y83kicI7atTkzY5xcAEpqbqIgtfVAF4j2DioCyUwoNcwek5j0JtnC5919MDq9H5RxuroqqazjtYUvb4BtVimiGJPoNFt405PNSGry3xNwNvMNF63dyPryN9SvNo6P25.J3bpC7xzcNTPbx4BxJKpqTPIptjfGd5R1txkK6JcfNFxaj5rhdkpSP0nnNjEsD5HVH2hiLd6atG+IK5Z.fwoqIvSntX71g5pXPGpKnQ.qtG5h.6xyP7rKj3Z1t3vkb65lgYsqSDbytPebH6lQQvrafkr0t.1Ci61ktltqkMe6tBmit6xUdyt6gBW5tlS6k6RNjFtqpdf1txXqM6dbp.racNRotbsfE5BdjOm65+PjtMwPt5lYzPrKMWnytWHmT6BVHTsKYYTzt1iAI65+A+qq5z1qtMQZn5x2OfpqcQ4pt+H9n5BioxoqDLDYtnFr.5jfrxpS.MxvN7BnO6HvytsSJwS4NQwns6LJBZuyd8O+NvOx+6HtO1uiVg48NXuyt6XbBXtCYzB2NFTeP6fkmZrixxwtNfFpj5HzR6li5Ewdt1QMi5lqJ5pK0qeptR8gP5poFYiyKC+lNpcTw5.VkeqCX.hsNJpLu5Pxrppi0LapN+HSs5HXWAqCNDbrN0E2q5v8w6oC8KFaNNtnu4FyOMp6V7Dst.E685Ja8zq6mMvstISms5lG7Zpq85MntDUKV5lcO3mK.CJ8M4IzL5.aEtpyadruNt3kD6XQQSrCBSZuN0A3q57EjJoi6w9bNv+0V4fD1wkCyjnZNx6A+47dRVnyPjohNaOOL5fJVAoC.PbjN4IaS5rRDNoiZX0lNCV1k5vVAKqSxVduNmwQB6nS+Fril8XuNHw.z5r09tpC4LioN7p9l5TYgvpCd9IsNDDR75jCPFrC7UAwNKhyF6vHrjrCuK4xNFkuL6HVlyrifMvxNN02G6LcPNrypP0uNSQL45fq9aqCsq+sN9Qf75XYNDryxt.wNt5gE63CPUrSa2ovNTXB85PjUJqi0rQpNcW1g5.Fh+oiZMsnN7oKp5f2LIqSnFKtN7Wj45H1oQqShoXpNxmGa5.PmenijsAfNrNP94ng53mC36.bN5hWM4PPUBhaUhHXtSHQv4NH+QmKleQct+Cey4NBCdmKJJxetRWrD5J6ebnqfAsgtDAJB5BVhZmKaP+XtvgsD4Bx0kdKA2eBNjanU3.j6+YitiAHtMYyE4VlWjk6L9hYtUUGq4pnoxlKYG5Yt9Ncf4NigyjqtbUMtZ4ZE3B94jXKf7isMBn0t2lBJ7fKjpmDtXzYS2fbV5iyi13XN5aw24jiWTnCMTkhN4pGK5vQiXnin9wdNd94l4v+l8jikoqNNISwy3vSUUiyujGNNHhbx3v49GiiLBGNNH4uH4.3ZrkStjgZN.zi24by2InCtOsgNbYLH5Pm4TnS5rueNN+gu4jKBBliogIQNOM0e3flQmbC0fynMleMr2TYOWgyZoMIN7hRs3TaHQiC5GWPN.N4H43Jr5jygF8RNpXM.43z4.gCu83.tn34y3ZNh9iaN7gNtMyil3hfsDfKxe42MdHxT3fDXRhCiCyGNSQcD3fDbFaCTHHbsML2K2nE0lfy31NINR0oz3rVX4iihQoPNJKPD4T9+UjCu1oPNqI0z3fk3sficdX9ssVMu3t37DjqMKOQtwCBC4do.5iqcaIMtLuCt391OlhK6w6IthhAk3ZwULhKX.wHtJeho39fAMi6iilOte6OC41RJVjK+.WQtPG9C4JN.Cjq46lNtBN.y3hTFyhqXBfItte2c3BvW5fK4by.tvjs52Zrixeaw7k.teq2F35dpafqTyu.tDWn32Z1KBeaJzg7siqq+2xPDhfad.MDtGy+T3h8UTgKDcDDtHE7H3R2jCfKOqm8sVpPv29S84dqFJM6s5jLp2135UdaRAG3sqgyU25++wbKh4PwsN9vA2lbC.ba0iius2dL515ZoSaq6VqqsvjLo1hoULZKxQjlsd+LL1x4z8Wa7ysZsZzjf0VihsUqF2KXsxj+h0lk3DVql9LUsp3IB0h+PARKwbC3r......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="d29f1cfa-816b-4e72-bc30-f4153801e956" SpeakerModel0="d2b5f9c3e33d442ab14cf65d84aed0f5" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.20472" Mic1XAxis="0.204664" Mic0YAxis="0.199305" Mic1YAxis="0.292684" Mic0Distance="0" Mic1Distance="0.25" Mic0Speaker="0" Mic1Speaker="0" GUILoadComplete="0" MonoStereo="1" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="0" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="0" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-22" Cab1_Room_Width="50" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="-4.08798" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-4" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-4" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-22" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-6" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="0" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="0" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-40" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-6" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Stomp2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band31="0" Band62="0" Band125="0" Band250="-0" Band500="-0" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-6.66667" Band16000="-15" Level="0" />
        <Slot1 Bypass="0" FullScreen="0" DecayTime="4.05749" Density="75.2594" Color="5637.21" Mix="5.59693" OutLevel="1" />
        <Slot2 Bypass="0" FullScreen="0" Mode="LR" DelayTime="261" Feedback="35.0562" Filter="20000" Mix="11.1389" OutLevel="1" BPMSync="0" BPMMeter="1/4" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="0.813195" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Rock" SoundCharacter="Clean" Instrument="S-S-H (Fat Str.)" Body="Solid Body" PickUpPosition="Bridge" Artist="Def Leppard" Band="" Song="" Album="Hysteria" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
