<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="73ea1c8f-aea7-44a1-8cce-5b17b96df33b" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain13" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp1="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp2="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp3="e5c8acd3-3771-4df9-8d2e-ee33c8dd3d21" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Coarse="0" Fine="10" Level="10" />
        <Slot1 Bypass="0" FullScreen="0" Threshold="0.00035712" Release="200" Depth="-60" />
        <Slot2 Bypass="0" FullScreen="0" Drive="3.70378" Level="7.82398" Tone="10" />
        <Slot3 Bypass="0" FullScreen="0" Level="6.32055" Dist="6.50187" ColorL="4.0099" ColorH="3.60378" />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="7.28611" Bass_MesaMarkIICPlus="6.02164" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="10" LeadDrive_MesaMarkIICPlus="9.01472" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.73975" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="4.10526" Band6600Hz_MesaMarkIICPlus="4.386" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="9.32741" Bass_MesaMarkIICPlus="3.8251" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="3.98459" LeadDrive_MesaMarkIICPlus="5.97442" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.58989" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="3.9554" Band6600Hz_MesaMarkIICPlus="5.73477" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="9.32741" Bass_MesaMarkIICPlus="3.8251" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="3.98459" LeadDrive_MesaMarkIICPlus="5.97442" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.58989" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="3.9554" Band6600Hz_MesaMarkIICPlus="5.73477" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0432892" Mic1XAxis="0.154545" Mic0YAxis="-0.688062" Mic1YAxis="-0.171717" Mic0Distance="0.0253577" Mic1Distance="0.00855436" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.501955" Delay="0" Volume="-4.02066" CustomIRName="...And Justice For All IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-9.00284" CustomIRName="...And Justice For All IR.wav" CustomIRCabID="2" CustomIRBufferL="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-9.00284" CustomIRName="...And Justice For All IR.wav" CustomIRCabID="2" CustomIRBufferL="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD3WFjOip8C+P6Xj8ygVT2ODkUK+PlD22S4.XtuZueR+pqub8KFXyyu7RH+9lJ.U4qVZ.XOZPJf93JVj5COCWpOqllo9n3Zx5CvarrOUcJ19Pj845S+NejOfKxM8pqjG5q+itquSaso9RAxG4qwQ7Wuye6g73xiF0itNTUOqoEA8faQCxSo5INOTVim8LZNe3CWWnkOdDMS9n4jE3iwziTOtjhR7ZQ3G0qTukXu2Vwh85IXf0KQFZTuhpUW8pzpz0qCdOUuJ5Lq7hIigyiraMYO.Vzw83kGH2it41YO3acS83oSTziYfWQOVPBK83EyozCN7yLOVm8d7dJY.1akXUauCIio8xuCE0KR0ovtJh1J8n5zZ1SSi1ZOuVtb8bLS9viqfaQuS3ll8p2P+16QmJauJKRc892qPxaBk.NOw54b87i3P1iIu.VO+uXm7H2NOxKhlvRulimV8Rxqj0qNChWuAS6j8p+5s1K49YZuJvsQ8VijGtie4yTOho5i8nsDl0CBofGOZp0I8Z7k71KBkXduV46s8ZnDwzqz4y6NhteH8vK.2ziktqJOWGGg7VYWO0anFxXuHxRh8ZthP061jfPuZ.zp7tSg9vKeZLgtpuNz6.nIxuCoG2zNzCf66h.lfyKNGAVuIt5o8RN9.2qxB1ZutYyZ8pDvSy6B8z3N0px47TKlPzi.feIOrplK7B0dtz6fC5XuFgDr89S.41qV3yZuDFWi8dT2W0aTSJRuKh6B8BfBLzKmWPOu3Pmf7dZWirKu2g5NPDtW65Xd2yKsQRWudzlp8xsqV26kbIduurXu8ZAT60qlXzNudo1B6rz4qyiA76SOhdaO83cO9ySRgp.OZZtf7tQvWzaDAYTu1.WV8ZwEX0KChHUuTbRR8BPUC06cXxTu5VuV8B5v9zqpa0Ouv4nR7tA0Tti4zxHOdbKu7XP13xyqbMEOPore5d+Y8wqSiXNuh4DF8ZlNrzKYq.TuD3ER8hIF2z6XVOPuV1Zk75tf6uKGmHsNHWbL7XgLyvyp3ZxNZDf66pABzv6Ch2+tdFyb5pIcfrCLmlXtLnsX7xfRDzqDR8Ru7IwF8JbS7xatzb4ttdKM7PKR8xCGoQMOmEJj7rIy8tC9bKaNfW3J4BubjkCtZr4tx9IZ79IAOyKhDcPuz+nA8hiErxqVv4xtUNml7vYITziNp9RO7l.H8nhPAziTNlKO5zCb7HfKNuyO81gN6Qga5hByskK9IEtt7I6f65EeGuqNa90trHhQ6frbJwi2thLO9PEF8XYQyzCSUdSOhs7G8fun7yCaMvMOtPU07r6owxi6+vHOdPXT7rUPVviqKd.O5OSM7.bDQwCVVjEORlaR7ntvGwCdzfGOvSBv7rnl5yC+7OPOI1n67T3OVyCArkMOJapC8fP57ziLboVO419f8XhSy0iTu9QOrHEi7XNWfsisPzvNR+VG73+6TxCylYLOtkQ67jP0xyCrlaOOVkD9774zPzinaYVObAaq8bh2B2S+O3YOeTl87vlbxx6XZEQukdPC6JCi+ziihtZO3K2s8vutM1CJL.SO6t9a7fSsFxKeh6OuQIfX7J46pzCbztdOi92I9nJkr3CH1ugO99TC9.6MH3C70MeOroij832TQvKCzQbuzBxH95ZZw36strfuVD+b8R2vRzi091eOBQNO9Lh2Z4S5NQkOTjxJ9Hd.U2i+h6QOnTVu6JLv+xKd1yOub30G8R1CL0qpXJWur.3b8BOl.0qYgiMuwxJC6PIOQzCO9iXOrRYr8H8zz1iyhWYOaFHV8v4jOzCT5YLOL2pi7nxqevCoLcttqDLf7p632yqQ6ARun8+H8BW+EzKX2DKu7nWN7pboyrKzrP+NBLeh7nTqEyCpgyNOzKK.8PQ83ySbCvMOM1+o7jc+KwCQ09rNGtAP79Lviy6A6NSui4cX8Rs5j0KrW2SujOH67p+sWvqU5BAOYS8s7X.CsyC78NMOa0Yh7zo3wtCHei3thqWM7RcE.x6H+zIux0Fs71j0PyqIaeMuOGuv7x3onxq0+IJuIrIr7J7Tay6kmOPu3UUC8BvIBzKnHKMuQl4i79iWOvKn7VQNweQv6zGnVuCeo2qNV1S465EOKxqkdVMunojA8ZVnOzKidtPu26Z+7JePmyaJQVMu92st7RWVJxqleNCuQ7kq6x86.oqNVDqNASRA5JzpWtqmQ4AuXAwX7ZKWQxafdkJuhAsu7Z3aVy66M6NuznK87xkBtyqDncMu1k+r71wqCxqeZBBudNbo65QGXtqWUS9t3p5N7pNYGxKGvgJupn2t7hGxOyq8aDNusIo67hxmnyqhmzLu3J8n7pO72wqakZCuFAhI7paWvvqyBPDunlfW7FCFCxaG4HIu9cfl7R+LSxK3bWHuv6IZ7hxwKwqf+0BuZ5YB7VKE9tqjR.5tJ9Pq6FNAYuqHoz9t3tdy6hUWNtKxUX3tDrGq6NNk.va.W0Bu.7wS7tX8cwKZsoEugnsJ7ZnlFuKFNSptrE.K631aytSw1P9NIEq66rat7tyFLp2NVbSm5.PT7q6C6r4th88v6J68AuKK.c2tf9hW59Qdbqy4j9xNTepN6nKoFsy2KS4N5hyz6z4dKvi5kEBOJ4GK7byCgvy7ZF.OioWn6v5r7rCJorwN7bRf6XRPAuCESU9NDWc06nDNxtCXhu1NTOv95.pQ0miX22fNTsRH6PCywtiMkK+NhAwB7z1xDvyNAH+Ng+a563r38uSNn8.OvD6J7DPa1vSAbBCO2tNI7zBqovCFXpCObERT7vvmawipsPFOjz+X7HAobwCO1aDOTkRI7nVk0uC4VM7N1.ep63PvytyqPp8N6p7E7v9EOwiyoDHOBeRh7PIuFxiwSDHO.5zd7b9TowCjbeDOOTbE7.ZCZuyk3T5N5E+p639Druie+LCOecGf7.QVuxiLMlMO9zh77jFYhyCj3UJOJWfE7vvj+oKnxA9tBjr26J4IVrq7.j5N3dKV7Tc2lxCYotLOp26z7.nD6xCfybIORDSZ7HkNsvifJL+NJGns6rXsStSi8J3NlOTL6.+EQoCMDDgtSvTR53tGStyM45.O8wXL7zVUzvCzl9AORlRB7Dw5suSa9D7NC4.W6HOpKqiJOtrNdAJV6fIS2tieUp+NqFJA7XbIluCfEE5NPqsP6juLDpCwtTStlycG5vbN6symtD.Ow+rN7jImPwSFjDDO.jzC7X70KtCpbEftL9da6pw2ltqx3C4t4FnD6BDfpdSTqarNzrmN6zylpsiS+S4NBOTv6Hlfkui6EH+N52r46XogbtCNCdoNq+tN6Nr.DuqtnE+tLKn06dd2Qt6lFLrt0VHm5ruX2rikyOzNwWaF6TJOfpixMpiNN.ee5jFnrqisuAwNXyAx5v+ldnqkfb0tsgMt6B8.euqUs68tufqt6RRuKt64ofytcyR65ZXt.qa7odutuqKC61Z9HrqrCcttk9q05JI4Ir63BP1t9BYn6x8nGuK93X8txOZ06J4EQuqE2Q8tnSAz65XLDuqFde5tLAkf6l1l7raKJwwtj7QE6dr.urqPpU1tYwpm6lloJuKjSk9tJKI36R3SqtKWycytzMAU5x7RalC+zUPNRa1j5ZNLNsKBQq5t3LO36xdP1uqizB+ttdS06pn3ytKfvT4tp4lf61tYqsKvC30txxXN6xw6AraP8iothZOg5JDXUqqzftytr6rf6NmTbtK.e.5t1xVj65BlrsK6l0yt7sBI6d557rKnW30t7oLY6FmCCsq6wrvtqWNd5BnB8fSe+sjNuOyW5TZ5Dlyh6FltV6W.61VEAsKWxw0tMvcY6Fn6osKpVv1tdpqU6NoxyrafzQvtKRtm555YChKBk9nNM7k75v+QmqCjTBnNl5w84VmzJrKkFW1tOkNh6BMYJtq8Dn1tj92I6ho5BqqIkkgtLL0n4r4UApCW7VrNWAh35HrmGqCnNwlNL2Wr4.Yjmj6mKDdt66z94RTDelaqZgPtPOWn3fQXtjip0vdN5HVb5P.YHqCGtMvNXyFE6roOCrCf47qNLQjV53wBzmCWgXdNi.JU57ICkpCPktsNFk855vR0gqSx6SrNhsgt53Jd9pS4brrNnNFv5Xc0upyIdeoN54lj5.QKjpyU0SsNCmc.6HInWridK6wN9scE6HIqtqi+HupNksVf5.lxMpi8t7qNLcd.6L.7ZrChb2xNnRuM6XUC1rCLDlxNvdzG6TVAPrSvpJvNdv065vqiYqSrt6qNONku57knKqi17UtNfyS.6fKnOriKCEwNaGhA6L2+ZqyDF2pNLRml5nyq7piqM3uNdMnG6rVHsriUsoxNOn0E6H3oErS8VdtNmXju5nfRUpCyPwmNLv+W5z1RwoCsD.oNLNfq536PFqSb.IsNjp1u5LFZapiJMRlNswbM5TUuunCCCyjN18la53OeMpCuy.pN.8wp53XZfpiMPknNM3PW5v4EzniFV0fNHzx34XU8ZlihdmRNlm4K3f88teCBUCRNPQU24XfOtnSBC.kNf78P5P6pinC6ugfNdCr.5.jM0mimMLcNCMej4.ogmjiUMJANRE9p3tCg.kKGP+Rt+0IK3dtwajyS5FYNf16p43IWRlCCqTUNw3DD4.Ta4hCTW+hsLoaS3hopphqHKaRtkY9i4ZFfmlqPK8XtD.rs3ZBESjCDe7YNZi+s4PsNjlisWYTNTVDX3bAyShqiqUPt78P.4Zm4pgKWoa9MYQGu3LhSfhyN.+CN3qf81l1TRharzIMtHGgM3BDd8hisR5ZN9BSI5Hm5woS4cNoNGNkk53yOroCelidNzfwD4JwTxn6kyYnt0h2i5BWjuoa0F+ftl5VC454tzkC3qneNOo8E5rxVSnCi36eNU6zx4XMzklihxZXNVufR43K2Bii9XMBtzLjO4p6FQlKyiRZtbeIk4ZUtgk6YQrPt8K2g3hzrxbKge64Mb4lP3vQGWhidB1MNbj0E4fQuDkiI6aUNjtzP4HStAjCgGACNmKeK3htAciKbyIQt6Z0A4NKqphq3Cggsn1ur3fIiqjSukoUNnomX4PZuHkiaF7QNHXI13HfF3gSVDD4MZoTm2tPoCgqaU8GtvCpf3pW3Jgq5OA.ttLrQ21O3WaCQj+6MJGJA3rk0RfiePK.Neduz2fPgYdCjmI0MvEk.2PMTKZCOqmcsdOZ31xq02b6ZaY0sPL1N25X3Ia6adnZsfAoL1LUUYZyDSooMX24A1X.MRXKdBhts2cNH2JkcdbK2uNssR0.E1xZGeVSUMriM2miR1HTrgXisk+cMKy9X0rGYIQinIyKsWF1J0JTetTKPdVOsC8bfzddJxN6pFhmr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="-1.80843" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-0.710856" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-6.03154" Cab1_Room_Width="30.3472" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="-0.0232449" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-1.80843" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-0.710856" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="0.085225" Cab2_Room_Width="100" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-8.03274" Cab2_Bus_Pan="1" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-0.125812" Cab3_Room_Width="100" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-8.09549" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="719106ad-5c84-4f94-a9db-eb3264281314" Stomp2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Band31="-8.88889" Band62="-2.7778" Band125="-1.38889" Band250="0.555552" Band500="-1.11111" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-4.72222" Band16000="-1.94449" Level="0" />
        <Slot1 Bypass="0" FullScreen="0" Output="33.4" PealReduction="28" LimitOnOff="1" />
        <Slot2 Bypass="1" FullScreen="0" Mode="LCR" DelayTime="125" Feedback="22.9021" Filter="1830.06" Mix="25.425" OutLevel="1" BPMSync="1" BPMMeter="1/16" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" Album="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
