<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="312b47be-44ef-42a3-b724-d06d7f5b7dbc" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain11Split" DIBeforeAmp="0" />
    <Input Input="1.18756" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="0f304b4d-65b9-4347-9f44-fcaa8509efaf" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" PitchLevel="10" Pitch="-1" Detune="0" Feedback="1" PreDelay="1" Stereo="0" OutLevel="1.12202" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="bc6a9f33-ac11-41f8-973d-0327d4f3e018" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Rate="4.06437" Depth="10" Level="10" BPMSync="0" BPMMeter="1/2" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 1" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Clean" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="3.38155" Ch1_Master_MesaMarkV="2.93855" Ch1_Presence_MesaMarkV="1.04" Ch1_Treble_MesaMarkV="4.30703" Ch1_Mid_MesaMarkV="5.04318" Ch1_Bass_MesaMarkV="2.17158" Ch1_Reverb_MesaMarkV="0" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="0" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 2" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="7.00231" Ch3_Master_MesaMarkV="1.56836" Ch3_Presence_MesaMarkV="0.5189" Ch3_Treble_MesaMarkV="7.95689" Ch3_Mid_MesaMarkV="0.679064" Ch3_Bass_MesaMarkV="6.97521" Ch3_Reverb_MesaMarkV="0" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-1.31958" Eq240Hz_MesaMarkV="-1.10958" Eq750Hz_MesaMarkV="-8.44659" Eq2200Hz_MesaMarkV="-1.65342" Eq6600Hz_MesaMarkV="-1.63862" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="0" SendKnob_MesaMarkV="5.00688" SoloOn_MesaMarkV="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="4" Middle_JCM800AT4="5" Treble_JCM800AT4="6" Master_JCM800AT4="5.5" PreAmp_JCM800AT4="5" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="4" Middle_JCM800AT4="5" Treble_JCM800AT4="6" Master_JCM800AT4="5.5" PreAmp_JCM800AT4="5" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="5eca5662178a403885f7caea56cef141" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0621314" Mic1XAxis="0.0233148" Mic0YAxis="0.987551" Mic1YAxis="-0.370578" Mic0Distance="0.971995" Mic1Distance="0.0828245" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.499463" Delay="0" Volume="0.499618" CustomIRName="Load - Reload (R) IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TT9+QROjeAK9X67L6yiS6xOVrBZ+foR28iWlL0OchTB+LUcQ4izMnXuKuDW9NqPo4qH7CguorGm79fZm1Cd5ifOZkbD9bVBA3CKj9bOMVYo8fUIY1SYhHaOP0828zEC.3SOWreOzk0z8zh6Z1iTn8SOeu5k77E25uqicLNuMYvG8NsvozKUizQuJXjA8p0ysyKEJlOuO6YD8hS2PzK0XrIuaoci7LuBE1iDu4cOB56A9XpUA3i8xZaOJ9tB8bbBUxKkxvTu75kc8R0N.1KfB.YutUAp8RsOv16XIOYu.0vI8B....venRRO7+Wj8r2tv1SsJwZO+r3h87fq0zismgHORK2T7BECnzK8TAXu45ul8VCzo1a2Adau4+Lx8hdSY26Fy.duhWu08luh41qnBkXugjNH8Je.Cx6lls4tD7f66ZWmbx68qrPujKCO8tdFN06JsgSu1+KB89PH5x6H1RJuuK137979wza5DJXu8adq89qTP2qkF.du.bv18JKVJ2a4Kkaubvsp8BXnY1KxPKXub4NT8RZubzaHcLMuSdOY7lMyut6rSxzt02k46FPdSwKhKGHuh5iZ7100WvqlNnutQqO.7jiRVxSkK.MOYXvy7XyAPxSpSu2NtunW71BMCzKLWRTuc8Ta8RZz00K2SOVuacOQ85uknzaBaeQuOncE89O.czK9kRRuPX+I8hNJpz6EoKSuVjpQ8BAbh0q8v8WukHqh8N7uN1aQPcXue1oX85TbbzaZlNIupCaM5j8GewCDEdIOquHf7HHvwuyqwa4tZUFl71FFHz6AM4SuHt5Y89TX.1akFWXu2TFg8Zzu20qaJkUuMQ9M8NMkgzqM53Qu8m9I816o0zKJ6UTuNNyV816Fz0qRvKXu4R+f8B+u+0ak9yWuGrMg8F+oQ1KYg6YuoSko89ZDk1a1nrYutCsh8RD0t06C7qTu7IYL8tbkhz67FEQuFMc07ZIgNvqCGrFOceJD8PqS1zCNUZQO+xzZ7n9f0wqln9RuJIEf8lVCP1qBfMXuTHVN8dj9SxKzxgBOFmBA8L5frzCmJpQOFr0q7H6V2p6yoaLu0RwJ85OQM0qYhHTuzAyC8daoXxqkdG9tHwbu6h4dqwal73LuEcp77RV9AyKWf8.ui+uF7fMLFyS8SAPO1jH.8vjzkyywFxLO4.xs7vJHUxCe9+COXIhl63mD5lqGEnytvVnY6V5aKrKeksvNAHCD7b3j5wS2IIIOh6LX7.xPItSu2m7t8jcV7BHr3w6e39BuNBdp5lxgVvStisHOCJVo7.72VxSquYEO5tAz6TjrJlSBN3ztJE0W6tPotq6kpmQNedFC67HRNtCHFO9NuEqI7T8AlwC5CwIOzkDz7TuZAzCSHIQOHJOF87vCXziuqEQO3xLA8v37nyCu6+LON5jz7PUY0ySWKWQOb8ML8LTRD0CzetTOf43P8f3Mrzi22sPOfzp07.oLlxCKXgHOTHuZ7Ht1VwivAEFOkY+h7v+Y8xyDNiOOF5ZE8rRkhzSizEROBo3E8LOYMzyHTZPO+cK.8LRiuyyxnSMOozxr7jojOxit.wEOBRmJ7PISZvCiCQCOeVda7zY7XxSakaKOVQTy7TA0ayiq5.NOOAy177dESySetuLOLDTw7zCG9xCD0bKO7nps7n+k9xSPKnLOXaty77SOHyShmhKOFsbo733zTxyH0nHOu73h7PhfZxy1sDKOzDEw7LwtKyCR2aLOjBFt7HdqfxCub4GOEx6K7TdsYuCWeY4NKE1n6jJfluC8YOAOiCkF7XIx4uSKmA4NaVRx5nHtxny6yowN5emy6.UEEwSYNlIOCWty7blsyyC5t.POymI97nJPkyyiApLOAH2o7HV7.xiaG0CObyGE7T22NvixhzAON8ZH7vpbKvyhhs6NWkRF6vdDwnKZsWxtYs4U65Nwqs6diN3tPyaf61I0VrqA31uN.T1.7f.DlwiFVMIOspxk7fuZ+wCqqYCOVWbA73btfvywBxHOqtg47DHvczCGPaSOQwoM87b2czCVraNObm2g7rMEsuSGcSzNIUvi6.LgcvyCANHOJ9sq7.F9EyStvTLO7rzq7jzUPxSMV7FODJ7T73oTHwyJUIDO5xoO7LtqAwSkvwDOsejU7X9kawCfpUFOQo1d7HSYRxy4L3JOENWx7TSWayy7Y6MOhWe07.7IJySuFfLOLN8z7z1bkyyFN4NOCbu37vnHDyyVLzIOB4Od7bIrfwicYKHODIFr7LxJryiJuGQOxMlI8TAjwzyJwJSOGlkJ8.bbZzSsEaPOyYf57j3TNyi1KlKODYdo7P1QNxSwq7EOFQrE7fRGatyGuYrN3IkQ4HbMFmyuRRgN5ABU5xkUMtaxQQAuFrzU7FUSvwqqJ2Dus.b86h46ZpqNQV4NJBRC73ulovSMLOBOfwqA7bJoJuyWQE5Ntb+l6TxXstyYIe6N251p6.aeGtiH.0wNhrW64TIcCqq7K9ztndPk6h6RztqJqd6tFVWm6xRmWs6VNzrtzjqo3VDYBoymbvoNNoD55Df9triuGy2N1gbn6btOwtCbOM5N4Q3b6779PriLw5oNzdom57ACaryfI33NAyPz6L446uC0Ng+NW0Ww6HVPjsC4yajN3R11556NysaoKX5t30Bu65wJGu64up8tCDz+6FhbTv6BxNBuMpeJ7Jursv65waCunIpS7VQuzwKVADIuiBQo75TqwxK9YPKuHtBr7pkOrx6FMxJuznkr7tM31xq7VNKuIy8n7pE0Ix60MVEudnmH7R+5Dv6JMz+tDmAB7RblTvq5bjAuRQCD7lmYluKrNk3tT7Hi5lvJ9oSXpAhNlmUN6ZzkQv6XFXHu8rJv7Vzeny6ZZWOuej957FpFUy6Ap2Kue1vq7xUJpxKkvyJuV8.s7FQZ7x66ZGLuxQuv7xxf+xq4+rKu4SBu7dM2Dy6liGMu71F27FBYYyqoNLLukU3l7lgnUwqCww8t0HZT4ttApuywvMHOT5+17fznfzivDPUOt90e8L7kM1ipOGYOjm4h8zN900iffLTOUbIA83fNGxiVFIyNDS446F02IwKNt2EuSYXQ75q.cvKcnB.uyeB.7xLbavaDLFDu7f3V7Jk9dw6rDSEu7JbQ7BTK2vaoFDCufpTN7RH7Ow6OkvFuSq0f7tK0JxqwpuHup5Ih7dsuAx6x.7FuWT1T7FKUpvaFTx8tsbrA6hmW4rCs178NzW9D7rYyQvSnxT8NqvRD6TU.XsK0DUAuyEbZ7hmAUxKQUZJu+Eop7l1hjxKozgIuk1lh7tWA5w6CC.FuJdyQ71Jp1va4zgCu1SfT71ob8wqiXRIuXR.o7Vr2pxa64pJuw9go7Jq9exKM4uIuNGSm7VtQhxq11aJu9Nvo7ZJsfxa4RSIue0Qg7hGUjwa+TdCuKKwA7Zfpxt6Na6ztPKh+59XeZrqtdr4tpQiD75C+kwap1pIuOnSt7FoKJyavHwLuBdQv7Z47sx6F0lIut86h7RKlHx6Pk3HuBkRl75J+lxKhbaKuNRkw79c.RyKgRMMu6uqw7x9QrxK.ffHuQKmP7Vdx8uKoP84t5xST6N8yVrqH0tttbkdp5dyUhoKISxht5ICQ5RBZcpass7utHJrN6hpEgs6E1q0tx0JG6hMA8naDUBoNfYaG67U6jri61dpNH7mp5htsXtaQpN.uNywJ7JfN4vKDroBuEQmA7dnkytaYKBzt6vEP5R1gzpC4H51NERwu6TXU0uCbCZ.OHqA+6rqWKuy.7Y3NTPq75jWiJhyeNhStC1EE6.+p4uSGYJGOh0Ar7Tm7IyCozIKOdZ1Q7HX7kranglIuwud.8xC9Xz6+MjPuGZ3p7Ff0csq5vKFOaPUz7bn5lyyyW7JOsPT+6XojEvaFiEKuli.875jiAz6jdaNuRiar71wUxwadUyAuPsK565K4ouqBCw.u9nCI7ZyOnv68D4.uBSOr6NMlrp6gyiwNtUqk6HKRotilyV4NjApd6zw93syaQn4NZYMx6ze+wuSlY..O3t376jA2YuC+nN7NRVKv6XcuUuSrHm+NXkcC7HOiUvSfiFAO.bOB73zWCviWbV.OjbTC7nqkTvCGaTAOBMnC7nQ0.viDZi8Nxp0o6HOFBtyjzG3Nu1ir6PbWEviXmmCOZ1jZ7HmFGxS77CIO.mZj7Te+HxywsNGOII2S7fhmuvSIlzAOffeG7zJWuvieVcDOEAEV77OBbwyELJEOxsLQ7z3p7vy3iEDOP2HU7XJKxwSL5qHO83wm7zKK0xCEovLODpo37zfT4ySh4hPOCRUE8DPWfzykWYROxr.I8L.rXzCgOaPO3Ft47vfmHyiGwpKOh84u7r.tQyC+DXNOOHR77PKjqyyTAQMOmt6r7rM6SxiOTuGOgdUb7X9LFxi09GJOVSuv7j5NbyClNUNOgHW27bf2JySysTKObVOn7faxLxC1u3FOTatP73AbgvSEWKAOJo0E7nJlovy1I9COl3BU7X.ApwirALHO68ik7TlstxSm+lLOBFP37XXdtyyhQ9NOuGT47vuQSyiEI7KOOT2p7rrDZxCB8sHOoVre7nQlpwS2MgEOqvkQ7HZD0vyiEeBOzq5G7.NPdvyVNOBOexDL7X7w+viZxpDO00qR731u9vy5pdBOtFuB7HvkYuiQK34NME6Q6vXyjpC7YofttvhB6B.aKsa7Ib0tDhjN6JTqWrar5cwtX63T6xYvdtaD8k8tP4YA7Nq8Rv6rzVAu0hjD7Ft2NvqCaFAuAeQG79tMsvKXLmCu2O3M79TkdvKcxq9tkxfk6Z3eJs61PI0tW+nj6lha7tq4Bg7tv8No6VJy3rq0gAXtecp35b4KgryXmruNFRkU5jktQfiEKoEtsQUj4bFlLniDpTaNvjQ14V0Ejqaeqt1tQ2+u6BJ9Dvqs6GBugpHM7J2g8vqBS2CuwI6M79AHsv69pMBunfdG7RSufvKPEqBuJ8jN7VF1Lw6iF6EuHU8Y7h2mfwKsigDupoxI7VJfHvqdRS9tKWax6xV88tK1vd6tnBWr6Npfht6OWM3tL8uF61chJhykTO0Nm1X367tNsvCd03EO2oxd7blm.xiJuKGO8FaU7j5CwvSkDw.OaBc16nffmtScPl2NVoZJ6XHwupyTTyNNFxNc5lGmNq6C.Ett63Ru5BsDqo633pNt5BcW5v9Frqys6JxN3d3H6TKjdqinIVYNRVWl5tp0MraLZtxtrDoL6Bdn8rK2E40tAbTi6NjI3taj4Y9tiseA75l.QvKtdTAuZTRE7Z2VQvKw7b.u7uA66pKO.uq2Gd4tD4of65DeLtqF6M6thxF66FVlTvqGi6BuckAP7luQHwawxsDu23MS7RnBMw6e7oDuY0uP7JpFzvK2TABuHK5B7RtW1uqO8d9tzN6661ekFva+etAu1aML71TL9vKDZ7CukyAM7ZaDjvqUnjAulloF792CovaGj.DuZ7TV7tETtwKlWsGuYSne7VP13wKInlFuiB4S7ViRrvatKX.uL1rz6R4d.u6BEA9t1pGE7F.7.wKT0mFuBawf7hPtHxadWbHumsaf718h3waib4FuH6gX7VTbRwKwUJDu0E5M7hGxzvq4seCumvJO7tEP.w61FFDusnMO7heGwvKfFGBuhl8D75niLva4Z4.ufdfE7psVdvaCVABuN05D7xviuuKgT64tU2RF6JxDrmavazgNBJ2g5v5wZpCCpTpNpLvv5bRmErim0LzNTYfg6D2IjtC3qG6N.Swo67z.BtyGyGwNb+2o4HFQYpakzptt4qAw5Rni9naWAXBtjHxS4rGZkh6N8uhtvrLl5Rlx5pKQbPst2csD6d74rs6lC06tuN5A7hYNuvaepDEug3Wa79irAxqGKgHuvISh7t3DCxaExzFum7tR75BSlvab9f.ubmQ66hdCguax568tov516t60SuqkRl7tAJau6JikttaYBw4tsd2f69FOEs6W9lrtDjM24n7BurSvAT5N+TP86XTKjvSOW7DO.ySd7LjfPxSIrKJO35sr7bzD9xSOIELOie5t7zHmuxClm.JOU9pi7nMP0wCObkDOTRyG7j6i+uCHTM9NmzC66rcvHvynHFBOa3zM7rky.wipHkCO7PGH7bvg4uy8895NJ4Va63pyuriaUkwNOVGE6bllOrSO2XvNoXJ75PH4HqyGqdnNQxKe4HMLUoa.2tutRASL6VCy1r6RrtutmmKh4NB+bqyoRl0Nophi6rxObtSG3l4NRt1g67YAPsy9btvNhxks5b+NcpiHZyrNrTUE6nHDQsCh2d3NPN9n6PLB3tCHwF7NX61v6nrSBuigIP7NJBUx6LyvQuinQm8NNo216fvlSuyQoG7NRNAq6fl0YtSod13N8T9f6b2vrsyMefzNSEuH6PUDKryCfZvNUw1D6Pe9jryaGAyNf+JM6.Kb5rC+zlzN05aX6P8X7siADm3NwE9i6rZiNtizlP3N9MMY6bid6rCPjFwNT9T35PiO1pive2pNdLUw5PTu4qiTjywNmxAO6bL5Wsy.1C2N3.Ff6XrBBtCYiO2NPBCU6D.curCngqvNlCnw5zbweoiL8PRNIIw041CraoK2++ntTbcl5ljtGpqekKjtNo284FAvhma85SiteFui5dlXqpaOClot.E7O5Ri.ejK80.cNKu0P5HEOOoS4zDeNUBGQ4pSdbo6r9hotJB.f5F8PplKpPofNJOxr5PsPJrCUIIyNOXKU6rGKxsiVJl3N2d1l6DwwstCUaA7Nrfsz67AaluSpYy+NlIrB7n+1UvSBnqAOdEtE7TOEGvy9Pf8NMk.k6zYCbrCgJEgNSs3P5p5CCq6bEOtt5EX05df0ppqSfnktiFUs4Vb2zfKL+gMtrYaL5pe1sqKwLh0tKgDm6J.Z9tapxp7t9i5u6B88mt6E+E4tPF3g6hdQKt6FsZ4tMqjn6Rq1ptaQc.6tth6r6hBr0tK6FX6thBgr6RTjot6di14tCNKk6BGkTtKEiA5tqwys65yyOu60yH9tMcS5651Lkuq9vq8tkGvx6Vq80tKdEl4tQ4dZ69XEcrasieqtgVSV5NRLDo6e6Qnt+hMr5BcmBqaYk+ptutPf5VV1bnKbVhct...H5RPlSpK1BKttDvsB6lv+HraYNXst4S7e5NibqmqYuvZtEscI51ZfgpaEl9tt8RHE6FyYmrKjjrytOgMV6B1JAtKw.a4toQjo6ZuGot68054t2S1h6Zx0vs6KEt0tf3lV6pWhjsqOm11tZZEZ6RmdQsqo8uxtbwb+5xSnopaGEektIWjH5FvD8n6Sc.otno2z5Zo5DrKtpvvtf4k859BQ9pKMwqnt6p0T5liclnq6v5atgCPJ4bWrmoSzgtsN0tlF6PpCzrCcRSyNJppG6f+xtqiUQ2nN6S+o4.WMFm6emGmtHKin5J5ispak3eptLlln5Boxmp6IQEqts14t5JTh8pqJ+UqtZa4n59M1Lp69NdltpSgH5dwqbl6SpHHNn9Ey4DoNaniaBeiNrNMP5rWnFoSbPKjNd1kH5PkO6lCZZeANFwTf4hBwUm6xiedtFu1t4Rg8YkqqMgGtpFTK3VpgAlaBu1ht9Yln5JKzxq6XL1wtag+M6Jb8AsaklYytcIZF6FC4hqqnKCotPUsC5BzH4iKM0sRNu1fn4jGcjlSwCmRNnvE.4h9Ztm6bqNitt1aH5hdPOkaUIJfNviFo5n36xqSy15vNHZGC6vtLkqi.VSnNjwmg3zd7qo6Gd5staquD6tDFjr6T3PxtAcCE61Gbyq6pq.rt8TPo5N1Kop6cXVrt6nR45V3x4qaqW1utk1f85hQlnqqoMxstiRR15pWKjqaaO6utNhhD6BHHjrqWh2xtSb5J6BJHframeHwtWVwA6RGx5qKW.TttWAGx5Ng5ipqwJZmtV4oF5NMjok616BPNP.B04T5vOny3vUfNOp6f4vKlek6BUTktpG+s51i7yqKMtlvtjUDB6V5osqaz5CqtQnHW59HD.nqIoUdt0ctK59JgApqzOrot0uck5B4byoKByohtSl934NZs9l6yk+ctQI2F5dm7Ro6SXpnt2Xtp5NZZ.qaNN5qtix3m5Jmkeoqe1gfts5ps4BDH3la8iAdt24i54dHN5l65TLStQh8R2jc2rgCYErPtCXmB5pGGCpqs6MqtRYuw55PT6p6YhhotULPV5VylHnKa+Zatn29q4hKigm6ZbMftky544RXoxkKIE1GNpwSw4rS4onipPWlNSGzh5jc5hpi5.ZqNAJlu5X2BypiSLMoNrZ9S5jCfAnSmxCaNkz.z4z.jsnC.KjnNlDet53U0YqSjNHtNXpM15T6bCqSEYgpN0gOh53WBQoCzyzgNDfq.5POPAnS9UTfNDbx54fkfMliFd50MoGUd4tjXKmawHbbtdCNY4hnNifyOjxZNlSoD5nCYonSpqegN0f.14DIUDliJBZVNpmJw4DbD0nyRZynNAc2t5rCjaqSkjntNEap45L0pYqSXq7rNT10y5X5NcqyKEbuNGjHC6.bTerywJ7xNxirM6v97zricemxNpKDG6zDcSryD3SwNum9G6buVuriBEtyNXDDP6jd16rSvKCyN0TxH6nYyUrCbdovNIXG.6bsCuqSbEBtNkdF15LIHaqSJhttNoL8.6boQUrinbWxNRb8K6flwurSTmVxNiamE6nZ5Iry.6VvNnVrB6z6lVrCzRTxNT+DL6nMYyriK1vxNA7yF6fPOErCKuEtNRQPw5Hiv3piFQ5qNGiXz5XI3nqShEZuNNLK65XC4JqyASroN+F1T5DjD6mizXYUNFezG3tSOVlairGgtm.aW5pm.Tp6QfNqtarpx5p5Ebq6knuttwmu9551sBrKdMQvt.jf.6h621qqPaAttEHwu5NrQTpq4xsjt+U354RUkdk64J.LtzBrt3R8Tuja6+4XtCSkr4tFNtlqVd9VtVtB729EydkCRnAdNxoVD5XS4UnCslafNUY.84P5YAnyZndhNYNcZ5vAgdpy2qYrNK9.45nzhxqioGNuNlQ855zLKhqiDghsNiHkz5zWgPqyBzJsNmfT057dyRqCFbZrNubIq5bsoHpiD8OjNirb.5HMq0lSG8eZNdAay4zfcBnCaLVgNbhUE5TVp+miLNXaNX1KO4DSA8diEh3Mt+ZzT41sDJlqwiIZtA2wt4F9uUmaY9vdt0dW94N3E+mqHa.fthhD.51V4AnaIAhftkgbE5xqVqnaFSZjt3L8X5BpO+o61hqnt41Uj5Zs8PpKzlfntIddb5ZHRRo6+vlitZP9J5JEGjn6V3sgt8VFD59vuFnakCSft2KfC55Shhn6QvuitkrJT51apUo6IyXjtXPRI5lE7An6+gwct+gs545mrVnKpAQjtIRjZ51qa6oayoSmtT9LW55OI8na12Chtr16C5FKhNnqrPpgtPyeK5BYA.oqufYjtlMqN5tDccnatLEetTSVs4Bjiel6A6HatjKM241SyCn6NF7ftYr8B5ltF4m6KERctaWHu4Jxg3lq65Mbt5ZUz4B0zWm6GTdctGwP14JvVgmqNr3dtHw+94JFsCnqajTftXqv.5V5N7majkPetPHI749+ltmKxHadtG9pz4Nm41lKudnYtyb9f4x.ZjkqMuFTtG2bF4RbUNi6dIaCtNs5g1fWbQfytpZCNEtUF3jjjhdiJzYksBucD3VL1VhqiGsMtZOM+3p74ui6xLrKtusOW3Ne8lbK2N2ANUAmv3flxfjC6IqUNu3md475IvkCUuhSNJKGx3TF64bimn+GtAR453ZjZTj6JfvQtFxwE419nPjKDxMQtFRyH491b8jKV9cUtToxY4twLkkaL74Ttxr9K4JsjcjK.5fRtn3OT4tXQDlaIDvYtR9oo4x1Zgl6TDIYtx9Yf4lZZukK7bvVtaxjc4RL1.lanvJXtZaPf41Jn5k6RzNWtdnHa4VpajkawdoUtYX8S4BBnHk67wWTtpyoP49uc2jadH.RtLPK.45T8HiqiNgJtc0cp3FU5Ai6FL2MtT8R63B0ehiqsgiKtW8Nb3dPf8d6jIoqMO+tr27u8heCwPr9MRbxB37uhLgyVYGJNWRW63jfLZjyHCESNlFzM4bDhsjC6irQN9msA4X10qii8IaMN1PCz3zgjYiyDURONCS0C4LulmjilCuSN422P4LzY4ji7H4QNcly73.yPqhy.n6FNUO7P3zwNQgyUitGNS1wi3P.NPhCfm0GNLe+P3jCZGfSFAZ6Mx42j2De0kdCEZp8MrCDD3vpswfiGp5DN9VMY37JE0gS2q0GNl66d3DC+wgSWfMFNlXOU3LbhJgi1dLDNl1WO3jmW1fC4UvBNWAzG3PSIPfi4tB.NvfD52rqIXeyaiB8MPKQy2bvgGeSBHu6MiPMp2XCZRdCcQz2MpDNX2LlyOcCGT9yMe9WI2vUV5ayv6SoMfsIx0XQVvU60hYisuCSf1d8aaZ6ufSps7r3o1BtfrZalV0qsYNly1ZCuLa6k8wpscDMZ19GIJWqq5xEMGIgr0D.nBXSJsQgM2RoF1vX5WXiYZyfMQpO60PfKoVCK8dSMn2mBzP1cVRKl1XPsFYhC0ZeakSq19wHsMWDtyJ5.cNisGCFMY1GmzHWXaRi4nmFMv1Y.zrZukLSWOkfrFhgtxBjGJJqwcCdrvnbavB................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TT9+QROjeAK9X67L6yiS6xOVrBZ+foR28iWlL0OchTB+LUcQ4izMnXuKuDW9NqPo4qH7CguorGm79fZm1Cd5ifOZkbD9bVBA3CKj9bOMVYo8fUIY1SYhHaOP0828zEC.3SOWreOzk0z8zh6Z1iTn8SOeu5k77E25uqicLNuMYvG8NsvozKUizQuJXjA8p0ysyKEJlOuO6YD8hS2PzK0XrIuaoci7LuBE1iDu4cOB56A9XpUA3i8xZaOJ9tB8bbBUxKkxvTu75kc8R0N.1KfB.YutUAp8RsOv16XIOYu.0vI8B....venRRO7+Wj8r2tv1SsJwZO+r3h87fq0zismgHORK2T7BECnzK8TAXu45ul8VCzo1a2Adau4+Lx8hdSY26Fy.duhWu08luh41qnBkXugjNH8Je.Cx6lls4tD7f66ZWmbx68qrPujKCO8tdFN06JsgSu1+KB89PH5x6H1RJuuK137979wza5DJXu8adq89qTP2qkF.du.bv18JKVJ2a4Kkaubvsp8BXnY1KxPKXub4NT8RZubzaHcLMuSdOY7lMyut6rSxzt02k46FPdSwKhKGHuh5iZ7100WvqlNnutQqO.7jiRVxSkK.MOYXvy7XyAPxSpSu2NtunW71BMCzKLWRTuc8Ta8RZz00K2SOVuacOQ85uknzaBaeQuOncE89O.czK9kRRuPX+I8hNJpz6EoKSuVjpQ8BAbh0q8v8WukHqh8N7uN1aQPcXue1oX85TbbzaZlNIupCaM5j8GewCDEdIOquHf7HHvwuyqwa4tZUFl71FFHz6AM4SuHt5Y89TX.1akFWXu2TFg8Zzu20qaJkUuMQ9M8NMkgzqM53Qu8m9I816o0zKJ6UTuNNyV816Fz0qRvKXu4R+f8B+u+0ak9yWuGrMg8F+oQ1KYg6YuoSko89ZDk1a1nrYutCsh8RD0t06C7qTu7IYL8tbkhz67FEQuFMc07ZIgNvqCGrFOceJD8PqS1zCNUZQO+xzZ7n9f0wqln9RuJIEf8lVCP1qBfMXuTHVN8dj9SxKzxgBOFmBA8L5frzCmJpQOFr0q7H6V2p6yoaLu0RwJ85OQM0qYhHTuzAyC8daoXxqkdG9tHwbu6h4dqwal73LuEcp77RV9AyKWf8.ui+uF7fMLFyS8SAPO1jH.8vjzkyywFxLO4.xs7vJHUxCe9+COXIhl63mD5lqGEnytvVnY6V5aKrKeksvNAHCD7b3j5wS2IIIOh6LX7.xPItSu2m7t8jcV7BHr3w6e39BuNBdp5lxgVvStisHOCJVo7.72VxSquYEO5tAz6TjrJlSBN3ztJE0W6tPotq6kpmQNedFC67HRNtCHFO9NuEqI7T8AlwC5CwIOzkDz7TuZAzCSHIQOHJOF87vCXziuqEQO3xLA8v37nyCu6+LON5jz7PUY0ySWKWQOb8ML8LTRD0CzetTOf43P8f3Mrzi22sPOfzp07.oLlxCKXgHOTHuZ7Ht1VwivAEFOkY+h7v+Y8xyDNiOOF5ZE8rRkhzSizEROBo3E8LOYMzyHTZPO+cK.8LRiuyyxnSMOozxr7jojOxit.wEOBRmJ7PISZvCiCQCOeVda7zY7XxSakaKOVQTy7TA0ayiq5.NOOAy177dESySetuLOLDTw7zCG9xCD0bKO7nps7n+k9xSPKnLOXaty77SOHyShmhKOFsbo733zTxyH0nHOu73h7PhfZxy1sDKOzDEw7LwtKyCR2aLOjBFt7HdqfxCub4GOEx6K7TdsYuCWeY4NKE1n6jJfluC8YOAOiCkF7XIx4uSKmA4NaVRx5nHtxny6yowN5emy6.UEEwSYNlIOCWty7blsyyC5t.POymI97nJPkyyiApLOAH2o7HV7.xiaG0CObyGE7T22NvixhzAON8ZH7vpbKvyhhs6NWkRF6vdDwnKZsWxtYs4U65Nwqs6diN3tPyaf61I0VrqA31uN.T1.7f.DlwiFVMIOspxk7fuZ+wCqqYCOVWbA73btfvywBxHOqtg47DHvczCGPaSOQwoM87b2czCVraNObm2g7rMEsuSGcSzNIUvi6.LgcvyCANHOJ9sq7.F9EyStvTLO7rzq7jzUPxSMV7FODJ7T73oTHwyJUIDO5xoO7LtqAwSkvwDOsejU7X9kawCfpUFOQo1d7HSYRxy4L3JOENWx7TSWayy7Y6MOhWe07.7IJySuFfLOLN8z7z1bkyyFN4NOCbu37vnHDyyVLzIOB4Od7bIrfwicYKHODIFr7LxJryiJuGQOxMlI8TAjwzyJwJSOGlkJ8.bbZzSsEaPOyYf57j3TNyi1KlKODYdo7P1QNxSwq7EOFQrE7fRGatyGuYrN3IkQ4HbMFmyuRRgN5ABU5xkUMtaxQQAuFrzU7FUSvwqqJ2Dus.b86h46ZpqNQV4NJBRC73ulovSMLOBOfwqA7bJoJuyWQE5Ntb+l6TxXstyYIe6N251p6.aeGtiH.0wNhrW64TIcCqq7K9ztndPk6h6RztqJqd6tFVWm6xRmWs6VNzrtzjqo3VDYBoymbvoNNoD55Df9triuGy2N1gbn6btOwtCbOM5N4Q3b6779PriLw5oNzdom57ACaryfI33NAyPz6L446uC0Ng+NW0Ww6HVPjsC4yajN3R11556NysaoKX5t30Bu65wJGu64up8tCDz+6FhbTv6BxNBuMpeJ7Jursv65waCunIpS7VQuzwKVADIuiBQo75TqwxK9YPKuHtBr7pkOrx6FMxJuznkr7tM31xq7VNKuIy8n7pE0Ix60MVEudnmH7R+5Dv6JMz+tDmAB7RblTvq5bjAuRQCD7lmYluKrNk3tT7Hi5lvJ9oSXpAhNlmUN6ZzkQv6XFXHu8rJv7Vzeny6ZZWOuej957FpFUy6Ap2Kue1vq7xUJpxKkvyJuV8.s7FQZ7x66ZGLuxQuv7xxf+xq4+rKu4SBu7dM2Dy6liGMu71F27FBYYyqoNLLukU3l7lgnUwqCww8t0HZT4ttApuywvMHOT5+17fznfzivDPUOt90e8L7kM1ipOGYOjm4h8zN900iffLTOUbIA83fNGxiVFIyNDS446F02IwKNt2EuSYXQ75q.cvKcnB.uyeB.7xLbavaDLFDu7f3V7Jk9dw6rDSEu7JbQ7BTK2vaoFDCufpTN7RH7Ow6OkvFuSq0f7tK0JxqwpuHup5Ih7dsuAx6x.7FuWT1T7FKUpvaFTx8tsbrA6hmW4rCs178NzW9D7rYyQvSnxT8NqvRD6TU.XsK0DUAuyEbZ7hmAUxKQUZJu+Eop7l1hjxKozgIuk1lh7tWA5w6CC.FuJdyQ71Jp1va4zgCu1SfT71ob8wqiXRIuXR.o7Vr2pxa64pJuw9go7Jq9exKM4uIuNGSm7VtQhxq11aJu9Nvo7ZJsfxa4RSIue0Qg7hGUjwa+TdCuKKwA7Zfpxt6Na6ztPKh+59XeZrqtdr4tpQiD75C+kwap1pIuOnSt7FoKJyavHwLuBdQv7Z47sx6F0lIut86h7RKlHx6Pk3HuBkRl75J+lxKhbaKuNRkw79c.RyKgRMMu6uqw7x9QrxK.ffHuQKmP7Vdx8uKoP84t5xST6N8yVrqH0tttbkdp5dyUhoKISxht5ICQ5RBZcpass7utHJrN6hpEgs6E1q0tx0JG6hMA8naDUBoNfYaG67U6jri61dpNH7mp5htsXtaQpN.uNywJ7JfN4vKDroBuEQmA7dnkytaYKBzt6vEP5R1gzpC4H51NERwu6TXU0uCbCZ.OHqA+6rqWKuy.7Y3NTPq75jWiJhyeNhStC1EE6.+p4uSGYJGOh0Ar7Tm7IyCozIKOdZ1Q7HX7kranglIuwud.8xC9Xz6+MjPuGZ3p7Ff0csq5vKFOaPUz7bn5lyyyW7JOsPT+6XojEvaFiEKuli.875jiAz6jdaNuRiar71wUxwadUyAuPsK565K4ouqBCw.u9nCI7ZyOnv68D4.uBSOr6NMlrp6gyiwNtUqk6HKRotilyV4NjApd6zw93syaQn4NZYMx6ze+wuSlY..O3t376jA2YuC+nN7NRVKv6XcuUuSrHm+NXkcC7HOiUvSfiFAO.bOB73zWCviWbV.OjbTC7nqkTvCGaTAOBMnC7nQ0.viDZi8Nxp0o6HOFBtyjzG3Nu1ir6PbWEviXmmCOZ1jZ7HmFGxS77CIO.mZj7Te+HxywsNGOII2S7fhmuvSIlzAOffeG7zJWuvieVcDOEAEV77OBbwyELJEOxsLQ7z3p7vy3iEDOP2HU7XJKxwSL5qHO83wm7zKK0xCEovLODpo37zfT4ySh4hPOCRUE8DPWfzykWYROxr.I8L.rXzCgOaPO3Ft47vfmHyiGwpKOh84u7r.tQyC+DXNOOHR77PKjqyyTAQMOmt6r7rM6SxiOTuGOgdUb7X9LFxi09GJOVSuv7j5NbyClNUNOgHW27bf2JySysTKObVOn7faxLxC1u3FOTatP73AbgvSEWKAOJo0E7nJlovy1I9COl3BU7X.ApwirALHO68ik7TlstxSm+lLOBFP37XXdtyyhQ9NOuGT47vuQSyiEI7KOOT2p7rrDZxCB8sHOoVre7nQlpwS2MgEOqvkQ7HZD0vyiEeBOzq5G7.NPdvyVNOBOexDL7X7w+viZxpDO00qR731u9vy5pdBOtFuB7HvkYuiQK34NME6Q6vXyjpC7YofttvhB6B.aKsa7Ib0tDhjN6JTqWrar5cwtX63T6xYvdtaD8k8tP4YA7Nq8Rv6rzVAu0hjD7Ft2NvqCaFAuAeQG79tMsvKXLmCu2O3M79TkdvKcxq9tkxfk6Z3eJs61PI0tW+nj6lha7tq4Bg7tv8No6VJy3rq0gAXtecp35b4KgryXmruNFRkU5jktQfiEKoEtsQUj4bFlLniDpTaNvjQ14V0Ejqaeqt1tQ2+u6BJ9Dvqs6GBugpHM7J2g8vqBS2CuwI6M79AHsv69pMBunfdG7RSufvKPEqBuJ8jN7VF1Lw6iF6EuHU8Y7h2mfwKsigDupoxI7VJfHvqdRS9tKWax6xV88tK1vd6tnBWr6Npfht6OWM3tL8uF61chJhykTO0Nm1X367tNsvCd03EO2oxd7blm.xiJuKGO8FaU7j5CwvSkDw.OaBc16nffmtScPl2NVoZJ6XHwupyTTyNNFxNc5lGmNq6C.Ett63Ru5BsDqo633pNt5BcW5v9Frqys6JxN3d3H6TKjdqinIVYNRVWl5tp0MraLZtxtrDoL6Bdn8rK2E40tAbTi6NjI3taj4Y9tiseA75l.QvKtdTAuZTRE7Z2VQvKw7b.u7uA66pKO.uq2Gd4tD4of65DeLtqF6M6thxF66FVlTvqGi6BuckAP7luQHwawxsDu23MS7RnBMw6e7oDuY0uP7JpFzvK2TABuHK5B7RtW1uqO8d9tzN6661ekFva+etAu1aML71TL9vKDZ7CukyAM7ZaDjvqUnjAulloF792CovaGj.DuZ7TV7tETtwKlWsGuYSne7VP13wKInlFuiB4S7ViRrvatKX.uL1rz6R4d.u6BEA9t1pGE7F.7.wKT0mFuBawf7hPtHxadWbHumsaf718h3waib4FuH6gX7VTbRwKwUJDu0E5M7hGxzvq4seCumvJO7tEP.w61FFDusnMO7heGwvKfFGBuhl8D75niLva4Z4.ufdfE7psVdvaCVABuN05D7xviuuKgT64tU2RF6JxDrmavazgNBJ2g5v5wZpCCpTpNpLvv5bRmErim0LzNTYfg6D2IjtC3qG6N.Swo67z.BtyGyGwNb+2o4HFQYpakzptt4qAw5Rni9naWAXBtjHxS4rGZkh6N8uhtvrLl5Rlx5pKQbPst2csD6d74rs6lC06tuN5A7hYNuvaepDEug3Wa79irAxqGKgHuvISh7t3DCxaExzFum7tR75BSlvab9f.ubmQ66hdCguax568tov516t60SuqkRl7tAJau6JikttaYBw4tsd2f69FOEs6W9lrtDjM24n7BurSvAT5N+TP86XTKjvSOW7DO.ySd7LjfPxSIrKJO35sr7bzD9xSOIELOie5t7zHmuxClm.JOU9pi7nMP0wCObkDOTRyG7j6i+uCHTM9NmzC66rcvHvynHFBOa3zM7rky.wipHkCO7PGH7bvg4uy8895NJ4Va63pyuriaUkwNOVGE6bllOrSO2XvNoXJ75PH4HqyGqdnNQxKe4HMLUoa.2tutRASL6VCy1r6RrtutmmKh4NB+bqyoRl0Nophi6rxObtSG3l4NRt1g67YAPsy9btvNhxks5b+NcpiHZyrNrTUE6nHDQsCh2d3NPN9n6PLB3tCHwF7NX61v6nrSBuigIP7NJBUx6LyvQuinQm8NNo216fvlSuyQoG7NRNAq6fl0YtSod13N8T9f6b2vrsyMefzNSEuH6PUDKryCfZvNUw1D6Pe9jryaGAyNf+JM6.Kb5rC+zlzN05aX6P8X7siADm3NwE9i6rZiNtizlP3N9MMY6bid6rCPjFwNT9T35PiO1pive2pNdLUw5PTu4qiTjywNmxAO6bL5Wsy.1C2N3.Ff6XrBBtCYiO2NPBCU6D.curCngqvNlCnw5zbweoiL8PRNIIw041CraoK2++ntTbcl5ljtGpqekKjtNo284FAvhma85SiteFui5dlXqpaOClot.E7O5Ri.ejK80.cNKu0P5HEOOoS4zDeNUBGQ4pSdbo6r9hotJB.f5F8PplKpPofNJOxr5PsPJrCUIIyNOXKU6rGKxsiVJl3N2d1l6DwwstCUaA7Nrfsz67AaluSpYy+NlIrB7n+1UvSBnqAOdEtE7TOEGvy9Pf8NMk.k6zYCbrCgJEgNSs3P5p5CCq6bEOtt5EX05df0ppqSfnktiFUs4Vb2zfKL+gMtrYaL5pe1sqKwLh0tKgDm6J.Z9tapxp7t9i5u6B88mt6E+E4tPF3g6hdQKt6FsZ4tMqjn6Rq1ptaQc.6tth6r6hBr0tK6FX6thBgr6RTjot6di14tCNKk6BGkTtKEiA5tqwys65yyOu60yH9tMcS5651Lkuq9vq8tkGvx6Vq80tKdEl4tQ4dZ69XEcrasieqtgVSV5NRLDo6e6Qnt+hMr5BcmBqaYk+ptutPf5VV1bnKbVhct...H5RPlSpK1BKttDvsB6lv+HraYNXst4S7e5NibqmqYuvZtEscI51ZfgpaEl9tt8RHE6FyYmrKjjrytOgMV6B1JAtKw.a4toQjo6ZuGot68054t2S1h6Zx0vs6KEt0tf3lV6pWhjsqOm11tZZEZ6RmdQsqo8uxtbwb+5xSnopaGEektIWjH5FvD8n6Sc.otno2z5Zo5DrKtpvvtf4k859BQ9pKMwqnt6p0T5liclnq6v5atgCPJ4bWrmoSzgtsN0tlF6PpCzrCcRSyNJppG6f+xtqiUQ2nN6S+o4.WMFm6emGmtHKin5J5ispak3eptLlln5Boxmp6IQEqts14t5JTh8pqJ+UqtZa4n59M1Lp69NdltpSgH5dwqbl6SpHHNn9Ey4DoNaniaBeiNrNMP5rWnFoSbPKjNd1kH5PkO6lCZZeANFwTf4hBwUm6xiedtFu1t4Rg8YkqqMgGtpFTK3VpgAlaBu1ht9Yln5JKzxq6XL1wtag+M6Jb8AsaklYytcIZF6FC4hqqnKCotPUsC5BzH4iKM0sRNu1fn4jGcjlSwCmRNnvE.4h9Ztm6bqNitt1aH5hdPOkaUIJfNviFo5n36xqSy15vNHZGC6vtLkqi.VSnNjwmg3zd7qo6Gd5staquD6tDFjr6T3PxtAcCE61Gbyq6pq.rt8TPo5N1Kop6cXVrt6nR45V3x4qaqW1utk1f85hQlnqqoMxstiRR15pWKjqaaO6utNhhD6BHHjrqWh2xtSb5J6BJHframeHwtWVwA6RGx5qKW.TttWAGx5Ng5ipqwJZmtV4oF5NMjok616BPNP.B04T5vOny3vUfNOp6f4vKlek6BUTktpG+s51i7yqKMtlvtjUDB6V5osqaz5CqtQnHW59HD.nqIoUdt0ctK59JgApqzOrot0uck5B4byoKByohtSl934NZs9l6yk+ctQI2F5dm7Ro6SXpnt2Xtp5NZZ.qaNN5qtix3m5Jmkeoqe1gfts5ps4BDH3la8iAdt24i54dHN5l65TLStQh8R2jc2rgCYErPtCXmB5pGGCpqs6MqtRYuw55PT6p6YhhotULPV5VylHnKa+Zatn29q4hKigm6ZbMftky544RXoxkKIE1GNpwSw4rS4onipPWlNSGzh5jc5hpi5.ZqNAJlu5X2BypiSLMoNrZ9S5jCfAnSmxCaNkz.z4z.jsnC.KjnNlDet53U0YqSjNHtNXpM15T6bCqSEYgpN0gOh53WBQoCzyzgNDfq.5POPAnS9UTfNDbx54fkfMliFd50MoGUd4tjXKmawHbbtdCNY4hnNifyOjxZNlSoD5nCYonSpqegN0f.14DIUDliJBZVNpmJw4DbD0nyRZynNAc2t5rCjaqSkjntNEap45L0pYqSXq7rNT10y5X5NcqyKEbuNGjHC6.bTerywJ7xNxirM6v97zricemxNpKDG6zDcSryD3SwNum9G6buVuriBEtyNXDDP6jd16rSvKCyN0TxH6nYyUrCbdovNIXG.6bsCuqSbEBtNkdF15LIHaqSJhttNoL8.6boQUrinbWxNRb8K6flwurSTmVxNiamE6nZ5Iry.6VvNnVrB6z6lVrCzRTxNT+DL6nMYyriK1vxNA7yF6fPOErCKuEtNRQPw5Hiv3piFQ5qNGiXz5XI3nqShEZuNNLK65XC4JqyASroN+F1T5DjD6mizXYUNFezG3tSOVlairGgtm.aW5pm.Tp6QfNqtarpx5p5Ebq6knuttwmu9551sBrKdMQvt.jf.6h621qqPaAttEHwu5NrQTpq4xsjt+U354RUkdk64J.LtzBrt3R8Tuja6+4XtCSkr4tFNtlqVd9VtVtB729EydkCRnAdNxoVD5XS4UnCslafNUY.84P5YAnyZndhNYNcZ5vAgdpy2qYrNK9.45nzhxqioGNuNlQ855zLKhqiDghsNiHkz5zWgPqyBzJsNmfT057dyRqCFbZrNubIq5bsoHpiD8OjNirb.5HMq0lSG8eZNdAay4zfcBnCaLVgNbhUE5TVp+miLNXaNX1KO4DSA8diEh3Mt+ZzT41sDJlqwiIZtA2wt4F9uUmaY9vdt0dW94N3E+mqHa.fthhD.51V4AnaIAhftkgbE5xqVqnaFSZjt3L8X5BpO+o61hqnt41Uj5Zs8PpKzlfntIddb5ZHRRo6+vlitZP9J5JEGjn6V3sgt8VFD59vuFnakCSft2KfC55Shhn6QvuitkrJT51apUo6IyXjtXPRI5lE7An6+gwct+gs545mrVnKpAQjtIRjZ51qa6oayoSmtT9LW55OI8na12Chtr16C5FKhNnqrPpgtPyeK5BYA.oqufYjtlMqN5tDccnatLEetTSVs4Bjiel6A6HatjKM241SyCn6NF7ftYr8B5ltF4m6KERctaWHu4Jxg3lq65Mbt5ZUz4B0zWm6GTdctGwP14JvVgmqNr3dtHw+94JFsCnqajTftXqv.5V5N7majkPetPHI749+ltmKxHadtG9pz4Nm41lKudnYtyb9f4x.ZjkqMuFTtG2bF4RbUNi6dIaCtNs5g1fWbQfytpZCNEtUF3jjjhdiJzYksBucD3VL1VhqiGsMtZOM+3p74ui6xLrKtusOW3Ne8lbK2N2ANUAmv3flxfjC6IqUNu3md475IvkCUuhSNJKGx3TF64bimn+GtAR453ZjZTj6JfvQtFxwE419nPjKDxMQtFRyH491b8jKV9cUtToxY4twLkkaL74Ttxr9K4JsjcjK.5fRtn3OT4tXQDlaIDvYtR9oo4x1Zgl6TDIYtx9Yf4lZZukK7bvVtaxjc4RL1.lanvJXtZaPf41Jn5k6RzNWtdnHa4VpajkawdoUtYX8S4BBnHk67wWTtpyoP49uc2jadH.RtLPK.45T8HiqiNgJtc0cp3FU5Ai6FL2MtT8R63B0ehiqsgiKtW8Nb3dPf8d6jIoqMO+tr27u8heCwPr9MRbxB37uhLgyVYGJNWRW63jfLZjyHCESNlFzM4bDhsjC6irQN9msA4X10qii8IaMN1PCz3zgjYiyDURONCS0C4LulmjilCuSN422P4LzY4ji7H4QNcly73.yPqhy.n6FNUO7P3zwNQgyUitGNS1wi3P.NPhCfm0GNLe+P3jCZGfSFAZ6Mx42j2De0kdCEZp8MrCDD3vpswfiGp5DN9VMY37JE0gS2q0GNl66d3DC+wgSWfMFNlXOU3LbhJgi1dLDNl1WO3jmW1fC4UvBNWAzG3PSIPfi4tB.NvfD52rqIXeyaiB8MPKQy2bvgGeSBHu6MiPMp2XCZRdCcQz2MpDNX2LlyOcCGT9yMe9WI2vUV5ayv6SoMfsIx0XQVvU60hYisuCSf1d8aaZ6ufSps7r3o1BtfrZalV0qsYNly1ZCuLa6k8wpscDMZ19GIJWqq5xEMGIgr0D.nBXSJsQgM2RoF1vX5WXiYZyfMQpO60PfKoVCK8dSMn2mBzP1cVRKl1XPsFYhC0ZeakSq19wHsMWDtyJ5.cNisGCFMY1GmzHWXaRi4nmFMv1Y.zrZukLSWOkfrFhgtxBjGJJqwcCdrvnbavB................................................................................................................................................................................................................................................................" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0432892" Mic1XAxis="0.154545" Mic0YAxis="-0.688062" Mic1YAxis="-0.171717" Mic0Distance="0.0253577" Mic1Distance="0.00855436" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.495463" Delay="0" Volume="0.479753" CustomIRName="Load - Reload (L) IR.wav" CustomIRCabID="1" CustomIRBufferL="8200..PDKGA...TDgT3PO94YH9bDCM6CKXWyOh4Fc+zn++8iKJ6zOZBy59bA4z1CNl+juk69u9d8va66edTrufiSi9tY+W3K3ViRugF.E8Tef.2iBr6fOadtK9rbpC4iQ6nkOMCtc9TD8B5yHO2lOivlK9HAkI2iNEcSOWRsV7LNX5uKTrhKuN1Yy7lEJDxaRCNDutu7z71Z2J0aJHHWuNJjI8JAvspqV2yRORuho8jddp2iZw1fO2TDD9TzDk2SM0+UO2diO7d4IC1ajTaauCl4t8tUNz1KYm+auv8D28hQpk26LaWau0aJE8hq0jyCUmaZOacd48TvA32i3wndOIBRw8fAuM1inRSQOe+LF6fzqry6OphVuuozp8VKpg2aTccfu7bvC9RvB726cqdZu1ku57l2JPxSFs0ROr18I8vv0NxSdO6IuuA9Y8Nz4h1KRvAZugRhW85U6bxqEuaCOhCKx7fasNxyAEM6tokCD8JP1C1ahviau3Au48lpAE3KsEzfuACZB99AP92qcujduxKO18h4EB26SjWYu1VlI8FAD1tK6QTJOzFv37fI77wy637CubGvK89c0F1a0.bYuChHh815HJ0KYe0MuBrIh61ZpWwyaRIIOdfzx6fA4LxaIV1RuXpWe8NaUY1a2jsZu.uNs89Tlv16RAwYu2lCe8pMqC06v95Qux.HD8NrEUzKEmgRueEtP8BWXY06HNIVuss0V8ptiJ06N1cSuSojI8FzYVzaYxLPuVUFz79faDxqGhC6tnX+g63qYcvyLyCBOti9s6Pqs.rqY1UEuRwG47dz42z6K8SWu0mTi8RsbS1aa4KYu+H7i8debG1aR8jVuFCTL8xLc4yq7FoLuwIn47ZaLZza0EKTuF+.W8BReg0a6fZUuzxmP85VFtz6J9IRuy5II85XywzKQpJTuJPzT8lWOj06A4XWu89Zf8tX4.1Kqw3VuumbS8tOpkzKqXfMuqWxW6l9Qryy2ifWOiXzl8j8NC1SiV2NO8Nhc7FZye0K5buZuHoVy8lSgJ26jUiYu5v897VFtZxinspVOYFUl83PpS1iZk9UOnin47j6x4naSPBLuWXAA8Jq1OyqMSiAuo2kn63KsSvCbMTnNsESW7tadGyqpRkKuUlI569hCqwSGQZOOvhuB8P9ntyioj1LOwye573xBdzywNQTOuhtR8TiMoziuWYMO.8PF73ehetK44nFu.oxj7pkmyw67oc6tjB1u6n6VTwyQ.MCOARBf3jgqZwKFWkJuthLi7lf+Qta8sqDOjoE47HhNczCzn2ROZ90H8LffCzSSYrKOu2tf7733cwSOGuFOiCMf7XGE5wyOkXEO36yK7b5uhvS8.nDOQudm7Xn15yiuuRSOUZ2X83v160SqkvWOqGgZ8LRdK0yxyVROWGU.8.R7TySxjIMO8iK97PXwazihi0SO39zU8jz3f0yduUUOu4NN8b7IUzCj+dNOSdIr7LlfJxiiSFHOmkVm7fQFUyCVXgPOCPEH8jmHxzSx89SOR8vQ8XivE0yhG.TOV+YO8.ih9zyWbYSOL5RF8Dw9QyCe15DOnH0C6TPR2s6knH4tAZvd4XUgSvinYjIOmHFz7XJfdyyATtLOn8ap7PBmKxyKtMGO6Yea7ndc.xSJgvHOArsh7f.tnwC6+4AOXZRu63BZvtS5I8AOX0li7ThaLyi.RFOOXo.977CInySrmoLOgbwm7frWNwSkeL7NguD+5fh5jqyLnI4NTQS86rXXOvylne+NFZ2o6jEpAtigMt8Nk6aX77k86xiP4jOOgkWB87pDEzSrR1NOVgVy7H3K1xSnEGKOCN3v7.u+gyCespOOloD.8vI9yyy0G0MOO1Ev7bOvbxyL.yEOfs806nbx+n6LVq9tN7AM7Z+iyvaGEA.u.Uwf6BV0zo6WSztNWI4m6fusZuCNDL4NMdiH6BZv9va.IhIu.Hop7xBMRxqk33Bupr4b5JzqDvyEz.EOVKAM7TcGnty8keQtdSJB5B9SxtiVnWHOWQN67vLCdzC4ykROUlpD8DNhCyCXkFBOcDd75VuDOv6PZZBuJO566h2Sfray4dvNCijq6X8r1uCcjVAO2dfI774Jxvig2MDOskdV7.08dwC7nPCOPK0u6nadJoy1XNutOXCD6NzHPrKawfztQMum6FE1zu66ZZCu63ec75SHFxqhEuDuRqLT6lbhNviq6IJO9SN57DCfHzywakPO0Sw57Hl6lxCwh.DO43gr6DALirCmCpxNDlXs6nyxpvCantGOHWJk7.MeRxS+0tGOqkVP7P7nAvSdu.3N5X6u4.ieFr6Lvc0tb4af6R+pAtar8Wyt3BFr35pzKsS5o94N7bDb6vgT.p63dQ.uIGff7NmPzxqZfmLu7Bou79gcYxKOo0Duls4u6VSEunigit8NH29Q7PyqIxSCTLJOTMYp7bP1VxCd3SEOcv3p6DbBpsaflBDu43Qi7FqbWx60xMHuCouQ7hv9Qv6DvC9tfVtm6dZhEra+8coNBQ9V6nlLFtyADb3NgNUk6rqdHuS+0t.OOOcM7P40NwSXJdDOxVFG7X+f3tylChrNHBiA65RZTtaqMG6tn4Qk6dSZhrqCNdftSvMG5j0z7piBqjzNCYIu6b1xIvSDj3AOWkRE7P5o9uC0iO9Nhf656j66+uCIo+8NZgOH67vt3taOB1GuikMw7xVfuyKS+6OucgF+7xn5uyaUMsMu9Ekv7N54px6x5jIuQ0Xh7pKIpw6gYkCukHwE7xHxavaw3aDuxIff7VGBaxKsHKJu0cRk7JD2mwaMFKAuoq+j6Bz6zrqDMA4tH4nB7lG5Ow625BGungRV7FROPvaCe6xtV5zZ6bI2FvSr.ABOVeV66nKRapykwx8tDQdZ7xGshx602uKuyQxv7Nne9xqdgTKuPfTq7BoNkxqsCOIuRyHY7NE2HvaVOEwthRFg6D1iqvCPJfHOMhfp7vXqrxCSm8HOzBvQ7X0u.viXA17NqUB76XqLlvytANFOo1ck73+j9xCbloNORakB8.o1YzC6V5QOdrEE8zau0yy9kpJO2BJJ7zSBxmC3ND9tmCkL7B19GwaR7VDuDBCN7NHhdvatDr8tUfxy5psx1ticZAFOMfYp7TY7DyiNmFKOzTYW7z2jKryFQc.uR3AY7do7Rwqyk.7tj6zj67syuwSxA6JOldJu7bn+jxyZM7FO94mC7LW5KtCCW7vNlEyE6j2AysC2kS5N1dlo6zKlVsC.....4Mxe6VfwsuKmxcAuvppG7NvXVv6LN0.uFhLC759HQvqh86.u+m9.7R4X2ua2fX.uehlI71cEKwK+UrEuw9qR7tjOjvatE3+t+zX16Z2yeu6Fck+tLrVA7NOj9u6wWh7tR9fV6do9Ll6dMMuNh89E6TmwupSF.xXt+cFA6NodGtKftK9tk6PJ7dG7hwacVpHuBUHm7hsqmxKpR3JuXYjr7FkSyxad0oJuh.Aj7dm8EwaXCB6tnJGW5bJ0htCdex6Ng.CH6nUrctqDVlFuvWot7lYSiyqelcNuR8Cy7tgncxaZoxDuMKpw69pizpa9UCjNRoKB5Ps.PqKu+c5tilZG7l.yhw6l5FHutBIZ7djDXv65Onztsx4A6vyFLtiZ4+wNbDPT6ZRGsv6PPdHu6tDl7V+wExar8BDuAg346RN9gsqfVwntkGwv3jjJRl6BQKvt4wRf6x7OltaHQO5t4X+i69GdDt6Rff3t5Koj6dkBitazTb7tETe.7dK0jv6yXeCuoS3I7VvXTuqJz+ftDxGy6X75HwSohPHO1dUi7fAcAxysa0DOHhxA7PFGnsSVJsqtF7By61KzhvK4ChCud6MF7Fv4BtqraC2NULPP73D9OxSzHjIOIHwY7LqRqtijtw4tB.4Q7xxjtwKCYoCuIhWf6dC8htCShgDO1e4d7f05ZwiqLu9NLSPW5NnzCvasieDuqUFS7Va3Uv625.1tflyY6XPevvyLmzHOgfMr7vgL5xyDllJOY22h7XJzewCjFMDO2ZqP7HCqSwSH8jFOnXEd7HwR1wC1DNFOdFlR7jYl6vi5G1COmc+Q7b6ZMwicOkDOimKO7L.VsvCTcnAONKq.7fgpVuiz6O6N2sin6XqBaty0f44NzGvq6PbYBuytuH7NP7Ik6rrYmqCXpxpt.gfT6BzY2rqilF6MYLjj6PM5UvSfv.EOMjaY7Ts2SwiGkiBO3QR86Hq4ztCF2u4NReen679w4tCMwo8NQ8N.7TXybvScpWDOU1sd7f6VXxyFRtJOo.fr7XzXsxCtnDJOQW6i7DpFwwyTukCOI3X.77CcjtClRFxNm48h4Vw8ZsKOLB7ti2F06VhiJtqHZWiNF+P56nHxZwiknCIOGyXm7jdCVxChzMHOcwbX7zNqKwywhbDO+I8S7HNufwCBQ4FO1UgZ7HeMLwiWypAON1Tz67qMgtC2TY7NELhH7.RB8wCKHtJOg1Lx7T3fJyiyo3JOUgid77HEVvyWJh6NEOuy6rO4yvSBL9HOYXOu7LtyQyS2nnLOkMKq7fG7GximIiEO9RrR7nGQmwiiNvHOE7pm7PzJdxiwmcHONbcO7fNn1tSzHBbtPYGo6VKUwu65wq8tieZR6FP2eriaHj.OHPbU7n0+7wSZ7oGO8T2U7D7kevStEz6NZdT45zrNtp6rCyxtDqS+5J0AtgqYfNrNHAgr5j8.in6TWy2tHS466BWmivaRxYCuh7iJ71AVDv6C2T5t2+uC6h938kKWJ9ZNhCmJ55D0IsaL9d7tJQ2B79H+WvqiZa.uNG2u6VBBGsqOUOhtTwVc5X4N.qSHtLpNTQig5.kaKqSZ95zNX4iq6.SDfuiX0Q8Ncu5b63DZso6ix86tc0mF7JREtvacujAuKtx06N8fAta7oszto0Mn6VOJSvq4+GFu1qFj7x.afx6vHCJuN+Wk7BkhBxqz6PEuzywF7NUm6tar2gvthjUf5D9pHsyEbd2NyWuQ6vKD3oSeDqvtUcgs6lHOMvq+UtBuKqmK7xJBVvq9ZY8tim4a6dozmp66IcTtotC84FreMqaAi+xtAhfS6BNH1rqcaoqt6dDg5ragQtSt7R.OgqEL7rAA4viXkxAOtl.x6nnsJrC4sgptxpiT6F8XgsKxSOytT+DD6txrgr6RFy0tFvHh6tH7Tt6HPW4tYeyh6hcUQsaf7Xot8iut5HpAksyOky3NWgZc6fObYrCJQoeNoBPz5x8LlsaxZ04t4tio6FJhHtaRwVwtCsOS4rnNkrCodW2N9vuR6fvsbmyH7J1tx6W66xcocvKYbEBuzwf.7tTfYtqioZqtccAL53T.zny6kpotlR2f6ldcSuqrMf+tiRy56V3y+tqRR23tN5CP69SVsqaSRGntan7A5Z4cClKY6QSNXZ0i5DONTrCM+WzN9jmN6f+uaqC.....ktLx5l9+grK7d2xtLplF6Zf.EraBVuvteJbK6pglYsaKGE2trOtZ6hikEsavRjutIZzg4JZbdqSFjb0N0EGd6rqu7rSG0zjNvuk65N8FMtqDh97tUWB.7BjFOvKi9OAu0p4C7t0JDvajf59tJ9S26hQaauqIQl9tomv96l1L.v6AMq9takVt6Bpytsq42YstEOZB4VYM2nyl0piNeN273pj8Nqa.zE0tqjDj6Z7metKN.i4tsL0d6t1FZr6vTbPtAHBH6fc9Vty+BV6NSZ+n6bKZbsyOuJoNeDFq5Z8HosKvtm5t37Jv65uu6t6MBw5tkO6n6JOhmt6AVC6tbkkr618Wjt6KJZ3t.H.Q6hIVCraPTvqtd82p5V6l4pq4pdrtQ9zw5Jf+8pqmV8ptZVnn55+bxoaVf.Xtu1fS5zOi.rC2LYyNQk7K6LD3ypy3WAot05kh6JlosuKI+oAurEJJ71KrfvqGji.uqS.06xnXZtqd4.1tb.tL6tafrra3e5ztrobi6FjH.uKMVd9tzJo56BAx8t69TB0ticxH3hGdFsyOCX6NTFj46.fmouSGRW7N7Pvl6XiURtS9uH7Nnu2C7LI5BwiEQsFOCXEf7.Nz.xSxr.GOeLOT7jg0pvycgb.OGZn26X7pTuyN.O+NTx.F7Lxf1vCxOWDOvKxO7LFFovSQh2.OAbY56z9k0tiEcD2NMM7z5btTyjqarkntSDbQ5ZRmUni0M3wNbWeg6TOHltyb6a5NuVJi6f32+rCnYwqNPDHx4XqzOliPszpN3YXS6TilgtC2PD7NEXat6rtxPtSJ6AyNkaIj5D7l0kimTeaN9kyp5nLhkrivjQ0Np3UN6L1WtpSyF9htcXfF6V3ZHsqtxEytrdAy5hBr+baOGIrNzwmK6jkDTsi3HPzNbvV+5TFS8liVZHotX3u75JauMqKHHyftkziO5He3fqS6KdwNirJN6vgyisic+q3Nn1tm632DktSp1j4NYOGb6vSEHrSLFtRNqest5VD56qqcoant97PW5b+64ri1eR3N0F5f6noM0rCCJbjNmd.q51TtzrKRj0ztzN+H6Z4h7paDgvitzvkX5peo5qaFb50tnD3k61yHit6Kuy3t2W3Q6dBFArqNiTttaeaI6F7Y7sKDzK5tf2+p6h9yTtKCqB0tCPt659JeFp66anotq4QE6pWPCtaGZw6tlBH269XyRuK6YC5tL0jN6xsERpKdGuZt1bvA5lIo1pKZguxtcLjc6hglJt6x+a1tNbr255afLnCYwYvNqj8B6b00loCDKpmtwpRG65z22r6SMRvtLOoz4BRj1pSvk5xN.fUS67Ab.syWF+wNP0h75XXXVpixnqaNL5L24Fje.pquBwotlVFh5NvVOnadnGTNEc7f5L4cUqi3o8tN9+Y05j.lspilVPoN3lJf5vf2bnC23DRtGz0k5JklJr6z7hytIurU69kXgsaLjM0teKfI6BZP7p6YqaRto.EX53g.dpS2PxhNq1mO5Z9YorqXk33tioLs6lOYAuaUiX6t4F.l6FzLes6UqQwtiTi05xQfvq6sIAytxWqa6VhdEt64U51tzMZI618EYp6ebxPtBy8g4jZSiiKSmbnthYaA6Fndsr6U9WxtT3h25VLIPn6McDbNpvtI53fMhjyFC9kt7jO.69cM3rKuNwzt3TUN6p1TDraL7HlthAZ34LFYQqCPbwwN46EJ6DfYHriclvnNnYCG45qHppKIxNwtWkRP6BjkbsKGKB1tbFDT6h6+3raRlextgrNH65U9XrKpZXvtQsbz5FLvQpKVneitjjO04VsoIl69GTYtjrt24hmRdmKDppKtf8qI5fouRqy4nlxNP0SV6D72osydFd0NyWCJ6f88RqyZL0gNTeHw45tgppqD+dvtPR2H6x19hrKZE3vtTTx15Ne+Up67WrgtQDfH4h87pciZCoVtFBXU5F5eDqqTXAvtFU4.6RO5bqKrUQottN8B5dPkqfCJZyhNrD2r5XKCKriPhPyNSeDR6jxw+rCdx2wNTng15r2VmoidEcXN2.8r3dlnbgaTngZNz7Xb5DX9Fqy28duN23o+5Devhqyz4hqNX1Fi5.X0EoyP0VfNzGz74jf+Coyyt5pNdAi+5bLbRriyIPvNGDUq5jppcmS32xbtczEY5xcY0oqo5ihtvthV49xrrjCC1VaNuWrq4X0BqjSHxZMtSRjw4RbsYnq7mPhtCTGA5lFkElKYfRINm5n54vyAKoS9m7lNxQpQ5jqpvlCmMyVtHA8T5R94qpq4rjstzCW35x2k.qqMfrnt1zSQ5J.kDoKdzrntJ1cx5pnZDr6LptwtMVII6pmgYr6x8iut.ies555UJpaCCbntsjRo5hcLJqahTCttll025VB37pqzL8ltSj+T4dLkInii7onNHA8p5Dm8spSK.ZpNz7xn5TvgdpyinAoNrWFZ5nNvRniyAYQNjicw4pzE4oK7EOrtjOU85dPvErq3YVvtd8b+5ZtUoqq.pIstB3Bv5d+h8paQhbrtkIWy5xO7+pKokJptepKh5plDEpaLoNotAFRm5lEDUp6VMhmtNXRP5xELZn6tR0ftc+7E5dIY4na4b4kt1Mod5FOBApamthmtLQ1X5BsqqnKNlVYtvSrQ47zKlnCqTnmNjLBm5LRu7pCLp1sNaUG75v11hqicS.qNj2iP5TN79gSerjftfmAY5x5rmoqgxIhtdbqV4V5XsjiPxrcN0HGD5nxPTnS5BMfN8ejw4ztNOli3AXXNgERt4bV.Uni0mMlNbV7l5DDX5piNN0qNMuXm57mRSoiVAcdNDLJf43IAakiTMKWN0CSg4XeJelSyVNdNCoeJ5.UtloCI0snNMvck5LeORpS9Y1mNw+zP5P7YOnC4YDfNunGJ5XnjsoSAKGoN8Ywj5L1MwoijUZgN8KvI4f9eQlaRMVit27Sf5NhULpqGfemtB69M5R1tomaD0fUt6UtV3.WHDmi47ojNiXsm5vMjVqyjt3uNSEAA6HE+qqC.ieqNRB1f5f0JDoC.x4hNFSsL5XYeAoiwQhkNFSVc5Tg1FpiktjnNXC3f5fbX.pyOvnnNJOEn5jjt3pyByzrNhtb25nUVoqC4IwtNZxw35bQlQqS1+3qNpzCr53kDopCxukpNcXlr53pQBqCSgIsNj4J15vqKOqSNFfqNj9xm5fKwMpSWMenNP7+h5PZOTpS0tkoNWKsk5vZaKpCR1lmN9DYY5Hq8hoysIglNQvwY5DfqboCkC9jN3fxS5v2SYoCTmJlN80yV5La0znyIXzcNhMgC3n3NfmatXeltx9Un5ZK6zpKa7upt8ZOi5JicGoaAyXetNKgh4BwOij6qqcOttTq43R4ipiqetpQt9snZ413iplaeAGdtz1tB5975knaE4DjtYTNU5FwXZoKbMVkt6XuS5tHLPo6txlktoGrZ51Kb5oa4u1mtuyPY5h6VnnKdQ8XtdeBI4PtwRnib8tkNWgPZ5T9+znSGivYNypKH45gbJnahZbjtW93V5NWgHoqfRCgt22Yf49CawhSVAMbNZTgG5LMYNoyfQQmN0lig5TCRLpSO48nNhIVk5zqMbpiS70oNyA1j5zoS.pCfNXkN4xrL5XvzSnymbHeNzgt04.yJsmyUKygNkfOT5XnL6oSuYSnNChqd5Pd.WoSm2yhNktEA5fZWJmywLAZNBEhh4fr84ky4PcUNzZOG4HXVShC1lf3s+qsx3xAERj6l+NPtKR9Y3xQZEgyFPYQNqEUT43kTVkytglRNzRij3P.X8hKDTUZtrJVE5ZxtLo6lcUltqv0V5ReZ5nqApLgt1MU54RVSImaB7Dbt.sfx4lJqZmamKrdtBBt84ly8AnqpN0ftqDSH55cm4nqrgrjt9a5R5ZDI1nKt28ftdnKw4JG03kal++RtoY4O4tnxGla3N5atPaT74xs1LnaOr2gtAHSL5RT1GoaRDAltZ1Sc5hVDBpKT.Vnt2XDg5F4g6oKnoOltdH6P5JFPdn6.l8dtKtbo4FfqLk6tQ9NtKpRu3ppq.jKUHsTtTPXi4xKFhlaqusYtLS+e4ZU1FkawEeSt8qOY4h03elas36btVBd54hf2im6AM4atFcMi4VFvHkawFWRtyaKK4Vmp9j69knStXFDD4R2alha+ID.tIxCm2dwXyf6p1wJt9pp535TN6i6UEsNtOVyz3hX3CiKt.mKtZyvr39ux+hqIc8NtCS3H45j3dkKPJ0XtGZgn4Vioml6Dt4YtVnNj45AlFlKFxDXt5qTb4Zz0Kk61VwPt5ILh3hBzFaqfb97Moerz2bsNqa6WgvHtKMEF4d4rpk6vyNYtnxBm4535Hl6oupStmGon3JQqZXaEaU1MirlD3lf3CjaqKVVtT.5j4tUcal633kXtAUTR4BvTYia0Tp4siqWR3DYY4hCDYNNN3el+37vwOjSoiQRNua3L43hvvjywwgQNKqe43fI.bhyOjbDNDm282HJ0VdCevt0MeR0i2XCZweSiKQCNDY.T3zEXufChpY5M3pdy1NRNge6d78Atq4cM3FtiKgqkGDGtj7Yi3V0adhaDHJJt0qAn3hw5Zh6g5FItaG.f3ZWZ3fKRE75sGrsq1PxUBfiEVPGNdjAu3vx5Djy6qtRN36NR4P0pUkiEJFUNBLyP476DvjSAcrQNfpWA47J+diSB8cKNsVrl3H+SHhy+TsGNdoEa3zXorgCPiWHNlCxo3TGbRiy1ZmONoFQB4jj5IjCxovONeMJy3.nDPhy8SSCNiaJ72jJDveS8yGBNXCLV3HwuAhyD2xHN1zjh3DBS4gCEwIENgSHM33IyrfSeAADNisOY3PM2EhSMjQINdFll3zkZXhSXXFINw4Wh3DX7.hykUbFNByOO3.mMFfyWUq4Mh4UC2.pS+Yy1U7oMTSFE2HMsncyrvO4MhaLo2vInjdCuLQ4MBk6a2zGgnbCZArrMnaPK135rPRqPHAjsPRMp1Bc1SaahtXss9tVu1t9AGZqxj6VsKsgf1nRBjbiquB3M.jTn2j56rdypHQ5M33Ai2XBmYcCd52wMI8I11LUEOZyMZ.hMKGSa039LvKC.....aRuF0DMROVi90PXMFQmXzfEtWV6IbEis7w+c1x6a.Z65pRjsTCyv0Z1rnNKU2LUMCiqm03swxVSwydaMLzZp0LWNHVCJwPSMUfQozvyU.GyIZoCsq08Oz1aWyLKuMH.MO45OzXDhmOC.....Cw8ZyxnSZMq9XRuryaaqxpyfCKKFOosro4pvxZ157IqehwZr......................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TDgT3PO94YH9bDCM6CKXWyOh4Fc+zn++8iKJ6zOZBy59bA4z1CNl+juk69u9d8va66edTrufiSi9tY+W3K3ViRugF.E8Tef.2iBr6fOadtK9rbpC4iQ6nkOMCtc9TD8B5yHO2lOivlK9HAkI2iNEcSOWRsV7LNX5uKTrhKuN1Yy7lEJDxaRCNDutu7z71Z2J0aJHHWuNJjI8JAvspqV2yRORuho8jddp2iZw1fO2TDD9TzDk2SM0+UO2diO7d4IC1ajTaauCl4t8tUNz1KYm+auv8D28hQpk26LaWau0aJE8hq0jyCUmaZOacd48TvA32i3wndOIBRw8fAuM1inRSQOe+LF6fzqry6OphVuuozp8VKpg2aTccfu7bvC9RvB726cqdZu1ku57l2JPxSFs0ROr18I8vv0NxSdO6IuuA9Y8Nz4h1KRvAZugRhW85U6bxqEuaCOhCKx7fasNxyAEM6tokCD8JP1C1ahviau3Au48lpAE3KsEzfuACZB99AP92qcujduxKO18h4EB26SjWYu1VlI8FAD1tK6QTJOzFv37fI77wy637CubGvK89c0F1a0.bYuChHh815HJ0KYe0MuBrIh61ZpWwyaRIIOdfzx6fA4LxaIV1RuXpWe8NaUY1a2jsZu.uNs89Tlv16RAwYu2lCe8pMqC06v95Qux.HD8NrEUzKEmgRueEtP8BWXY06HNIVuss0V8ptiJ06N1cSuSojI8FzYVzaYxLPuVUFz79faDxqGhC6tnX+g63qYcvyLyCBOti9s6Pqs.rqY1UEuRwG47dz42z6K8SWu0mTi8RsbS1aa4KYu+H7i8debG1aR8jVuFCTL8xLc4yq7FoLuwIn47ZaLZza0EKTuF+.W8BReg0a6fZUuzxmP85VFtz6J9IRuy5II85XywzKQpJTuJPzT8lWOj06A4XWu89Zf8tX4.1Kqw3VuumbS8tOpkzKqXfMuqWxW6l9Qryy2ifWOiXzl8j8NC1SiV2NO8Nhc7FZye0K5buZuHoVy8lSgJ26jUiYu5v897VFtZxinspVOYFUl83PpS1iZk9UOnin47j6x4naSPBLuWXAA8Jq1OyqMSiAuo2kn63KsSvCbMTnNsESW7tadGyqpRkKuUlI569hCqwSGQZOOvhuB8P9ntyioj1LOwye573xBdzywNQTOuhtR8TiMoziuWYMO.8PF73ehetK44nFu.oxj7pkmyw67oc6tjB1u6n6VTwyQ.MCOARBf3jgqZwKFWkJuthLi7lf+Qta8sqDOjoE47HhNczCzn2ROZ90H8LffCzSSYrKOu2tf7733cwSOGuFOiCMf7XGE5wyOkXEO36yK7b5uhvS8.nDOQudm7Xn15yiuuRSOUZ2X83v160SqkvWOqGgZ8LRdK0yxyVROWGU.8.R7TySxjIMO8iK97PXwazihi0SO39zU8jz3f0yduUUOu4NN8b7IUzCj+dNOSdIr7LlfJxiiSFHOmkVm7fQFUyCVXgPOCPEH8jmHxzSx89SOR8vQ8XivE0yhG.TOV+YO8.ih9zyWbYSOL5RF8Dw9QyCe15DOnH0C6TPR2s6knH4tAZvd4XUgSvinYjIOmHFz7XJfdyyATtLOn8ap7PBmKxyKtMGO6Yea7ndc.xSJgvHOArsh7f.tnwC6+4AOXZRu63BZvtS5I8AOX0li7ThaLyi.RFOOXo.977CInySrmoLOgbwm7frWNwSkeL7NguD+5fh5jqyLnI4NTQS86rXXOvylne+NFZ2o6jEpAtigMt8Nk6aX77k86xiP4jOOgkWB87pDEzSrR1NOVgVy7H3K1xSnEGKOCN3v7.u+gyCespOOloD.8vI9yyy0G0MOO1Ev7bOvbxyL.yEOfs806nbx+n6LVq9tN7AM7Z+iyvaGEA.u.Uwf6BV0zo6WSztNWI4m6fusZuCNDL4NMdiH6BZv9va.IhIu.Hop7xBMRxqk33Bupr4b5JzqDvyEz.EOVKAM7TcGnty8keQtdSJB5B9SxtiVnWHOWQN67vLCdzC4ykROUlpD8DNhCyCXkFBOcDd75VuDOv6PZZBuJO566h2Sfray4dvNCijq6X8r1uCcjVAO2dfI774Jxvig2MDOskdV7.08dwC7nPCOPK0u6nadJoy1XNutOXCD6NzHPrKawfztQMum6FE1zu66ZZCu63ec75SHFxqhEuDuRqLT6lbhNviq6IJO9SN57DCfHzywakPO0Sw57Hl6lxCwh.DO43gr6DALirCmCpxNDlXs6nyxpvCantGOHWJk7.MeRxS+0tGOqkVP7P7nAvSdu.3N5X6u4.ieFr6Lvc0tb4af6R+pAtar8Wyt3BFr35pzKsS5o94N7bDb6vgT.p63dQ.uIGff7NmPzxqZfmLu7Bou79gcYxKOo0Duls4u6VSEunigit8NH29Q7PyqIxSCTLJOTMYp7bP1VxCd3SEOcv3p6DbBpsaflBDu43Qi7FqbWx60xMHuCouQ7hv9Qv6DvC9tfVtm6dZhEra+8coNBQ9V6nlLFtyADb3NgNUk6rqdHuS+0t.OOOcM7P40NwSXJdDOxVFG7X+f3tylChrNHBiA65RZTtaqMG6tn4Qk6dSZhrqCNdftSvMG5j0z7piBqjzNCYIu6b1xIvSDj3AOWkRE7P5o9uC0iO9Nhf656j66+uCIo+8NZgOH67vt3taOB1GuikMw7xVfuyKS+6OucgF+7xn5uyaUMsMu9Ekv7N54px6x5jIuQ0Xh7pKIpw6gYkCukHwE7xHxavaw3aDuxIff7VGBaxKsHKJu0cRk7JD2mwaMFKAuoq+j6Bz6zrqDMA4tH4nB7lG5Ow625BGungRV7FROPvaCe6xtV5zZ6bI2FvSr.ABOVeV66nKRapykwx8tDQdZ7xGshx602uKuyQxv7Nne9xqdgTKuPfTq7BoNkxqsCOIuRyHY7NE2HvaVOEwthRFg6D1iqvCPJfHOMhfp7vXqrxCSm8HOzBvQ7X0u.viXA17NqUB76XqLlvytANFOo1ck73+j9xCbloNORakB8.o1YzC6V5QOdrEE8zau0yy9kpJO2BJJ7zSBxmC3ND9tmCkL7B19GwaR7VDuDBCN7NHhdvatDr8tUfxy5psx1ticZAFOMfYp7TY7DyiNmFKOzTYW7z2jKryFQc.uR3AY7do7Rwqyk.7tj6zj67syuwSxA6JOldJu7bn+jxyZM7FO94mC7LW5KtCCW7vNlEyE6j2AysC2kS5N1dlo6zKlVsC.....4Mxe6VfwsuKmxcAuvppG7NvXVv6LN0.uFhLC759HQvqh86.u+m9.7R4X2ua2fX.uehlI71cEKwK+UrEuw9qR7tjOjvatE3+t+zX16Z2yeu6Fck+tLrVA7NOj9u6wWh7tR9fV6do9Ll6dMMuNh89E6TmwupSF.xXt+cFA6NodGtKftK9tk6PJ7dG7hwacVpHuBUHm7hsqmxKpR3JuXYjr7FkSyxad0oJuh.Aj7dm8EwaXCB6tnJGW5bJ0htCdex6Ng.CH6nUrctqDVlFuvWot7lYSiyqelcNuR8Cy7tgncxaZoxDuMKpw69pizpa9UCjNRoKB5Ps.PqKu+c5tilZG7l.yhw6l5FHutBIZ7djDXv65Onztsx4A6vyFLtiZ4+wNbDPT6ZRGsv6PPdHu6tDl7V+wExar8BDuAg346RN9gsqfVwntkGwv3jjJRl6BQKvt4wRf6x7OltaHQO5t4X+i69GdDt6Rff3t5Koj6dkBitazTb7tETe.7dK0jv6yXeCuoS3I7VvXTuqJz+ftDxGy6X75HwSohPHO1dUi7fAcAxysa0DOHhxA7PFGnsSVJsqtF7By61KzhvK4ChCud6MF7Fv4BtqraC2NULPP73D9OxSzHjIOIHwY7LqRqtijtw4tB.4Q7xxjtwKCYoCuIhWf6dC8htCShgDO1e4d7f05ZwiqLu9NLSPW5NnzCvasieDuqUFS7Va3Uv625.1tflyY6XPevvyLmzHOgfMr7vgL5xyDllJOY22h7XJzewCjFMDO2ZqP7HCqSwSH8jFOnXEd7HwR1wC1DNFOdFlR7jYl6vi5G1COmc+Q7b6ZMwicOkDOimKO7L.VsvCTcnAONKq.7fgpVuiz6O6N2sin6XqBaty0f44NzGvq6PbYBuytuH7NP7Ik6rrYmqCXpxpt.gfT6BzY2rqilF6MYLjj6PM5UvSfv.EOMjaY7Ts2SwiGkiBO3QR86Hq4ztCF2u4NReen679w4tCMwo8NQ8N.7TXybvScpWDOU1sd7f6VXxyFRtJOo.fr7XzXsxCtnDJOQW6i7DpFwwyTukCOI3X.77CcjtClRFxNm48h4Vw8ZsKOLB7ti2F06VhiJtqHZWiNF+P56nHxZwiknCIOGyXm7jdCVxChzMHOcwbX7zNqKwywhbDO+I8S7HNufwCBQ4FO1UgZ7HeMLwiWypAON1Tz67qMgtC2TY7NELhH7.RB8wCKHtJOg1Lx7T3fJyiyo3JOUgid77HEVvyWJh6NEOuy6rO4yvSBL9HOYXOu7LtyQyS2nnLOkMKq7fG7GximIiEO9RrR7nGQmwiiNvHOE7pm7PzJdxiwmcHONbcO7fNn1tSzHBbtPYGo6VKUwu65wq8tieZR6FP2eriaHj.OHPbU7n0+7wSZ7oGO8T2U7D7kevStEz6NZdT45zrNtp6rCyxtDqS+5J0AtgqYfNrNHAgr5j8.in6TWy2tHS466BWmivaRxYCuh7iJ71AVDv6C2T5t2+uC6h938kKWJ9ZNhCmJ55D0IsaL9d7tJQ2B79H+WvqiZa.uNG2u6VBBGsqOUOhtTwVc5X4N.qSHtLpNTQig5.kaKqSZ95zNX4iq6.SDfuiX0Q8Ncu5b63DZso6ix86tc0mF7JREtvacujAuKtx06N8fAta7oszto0Mn6VOJSvq4+GFu1qFj7x.afx6vHCJuN+Wk7BkhBxqz6PEuzywF7NUm6tar2gvthjUf5D9pHsyEbd2NyWuQ6vKD3oSeDqvtUcgs6lHOMvq+UtBuKqmK7xJBVvq9ZY8tim4a6dozmp66IcTtotC84FreMqaAi+xtAhfS6BNH1rqcaoqt6dDg5ragQtSt7R.OgqEL7rAA4viXkxAOtl.x6nnsJrC4sgptxpiT6F8XgsKxSOytT+DD6txrgr6RFy0tFvHh6tH7Tt6HPW4tYeyh6hcUQsaf7Xot8iut5HpAksyOky3NWgZc6fObYrCJQoeNoBPz5x8LlsaxZ04t4tio6FJhHtaRwVwtCsOS4rnNkrCodW2N9vuR6fvsbmyH7J1tx6W66xcocvKYbEBuzwf.7tTfYtqioZqtccAL53T.zny6kpotlR2f6ldcSuqrMf+tiRy56V3y+tqRR23tN5CP69SVsqaSRGntan7A5Z4cClKY6QSNXZ0i5DONTrCM+WzN9jmN6f+uaqC.....ktLx5l9+grK7d2xtLplF6Zf.EraBVuvteJbK6pglYsaKGE2trOtZ6hikEsavRjutIZzg4JZbdqSFjb0N0EGd6rqu7rSG0zjNvuk65N8FMtqDh97tUWB.7BjFOvKi9OAu0p4C7t0JDvajf59tJ9S26hQaauqIQl9tomv96l1L.v6AMq9takVt6Bpytsq42YstEOZB4VYM2nyl0piNeN273pj8Nqa.zE0tqjDj6Z7metKN.i4tsL0d6t1FZr6vTbPtAHBH6fc9Vty+BV6NSZ+n6bKZbsyOuJoNeDFq5Z8HosKvtm5t37Jv65uu6t6MBw5tkO6n6JOhmt6AVC6tbkkr618Wjt6KJZ3t.H.Q6hIVCraPTvqtd82p5V6l4pq4pdrtQ9zw5Jf+8pqmV8ptZVnn55+bxoaVf.Xtu1fS5zOi.rC2LYyNQk7K6LD3ypy3WAot05kh6JlosuKI+oAurEJJ71KrfvqGji.uqS.06xnXZtqd4.1tb.tL6tafrra3e5ztrobi6FjH.uKMVd9tzJo56BAx8t69TB0ticxH3hGdFsyOCX6NTFj46.fmouSGRW7N7Pvl6XiURtS9uH7Nnu2C7LI5BwiEQsFOCXEf7.Nz.xSxr.GOeLOT7jg0pvycgb.OGZn26X7pTuyN.O+NTx.F7Lxf1vCxOWDOvKxO7LFFovSQh2.OAbY56z9k0tiEcD2NMM7z5btTyjqarkntSDbQ5ZRmUni0M3wNbWeg6TOHltyb6a5NuVJi6f32+rCnYwqNPDHx4XqzOliPszpN3YXS6TilgtC2PD7NEXat6rtxPtSJ6AyNkaIj5D7l0kimTeaN9kyp5nLhkrivjQ0Np3UN6L1WtpSyF9htcXfF6V3ZHsqtxEytrdAy5hBr+baOGIrNzwmK6jkDTsi3HPzNbvV+5TFS8liVZHotX3u75JauMqKHHyftkziO5He3fqS6KdwNirJN6vgyisic+q3Nn1tm632DktSp1j4NYOGb6vSEHrSLFtRNqest5VD56qqcoant97PW5b+64ri1eR3N0F5f6noM0rCCJbjNmd.q51TtzrKRj0ztzN+H6Z4h7paDgvitzvkX5peo5qaFb50tnD3k61yHit6Kuy3t2W3Q6dBFArqNiTttaeaI6F7Y7sKDzK5tf2+p6h9yTtKCqB0tCPt659JeFp66anotq4QE6pWPCtaGZw6tlBH269XyRuK6YC5tL0jN6xsERpKdGuZt1bvA5lIo1pKZguxtcLjc6hglJt6x+a1tNbr255afLnCYwYvNqj8B6b00loCDKpmtwpRG65z22r6SMRvtLOoz4BRj1pSvk5xN.fUS67Ab.syWF+wNP0h75XXXVpixnqaNL5L24Fje.pquBwotlVFh5NvVOnadnGTNEc7f5L4cUqi3o8tN9+Y05j.lspilVPoN3lJf5vf2bnC23DRtGz0k5JklJr6z7hytIurU69kXgsaLjM0teKfI6BZP7p6YqaRto.EX53g.dpS2PxhNq1mO5Z9YorqXk33tioLs6lOYAuaUiX6t4F.l6FzLes6UqQwtiTi05xQfvq6sIAytxWqa6VhdEt64U51tzMZI618EYp6ebxPtBy8g4jZSiiKSmbnthYaA6Fndsr6U9WxtT3h25VLIPn6McDbNpvtI53fMhjyFC9kt7jO.69cM3rKuNwzt3TUN6p1TDraL7HlthAZ34LFYQqCPbwwN46EJ6DfYHriclvnNnYCG45qHppKIxNwtWkRP6BjkbsKGKB1tbFDT6h6+3raRlextgrNH65U9XrKpZXvtQsbz5FLvQpKVneitjjO04VsoIl69GTYtjrt24hmRdmKDppKtf8qI5fouRqy4nlxNP0SV6D72osydFd0NyWCJ6f88RqyZL0gNTeHw45tgppqD+dvtPR2H6x19hrKZE3vtTTx15Ne+Up67WrgtQDfH4h87pciZCoVtFBXU5F5eDqqTXAvtFU4.6RO5bqKrUQottN8B5dPkqfCJZyhNrD2r5XKCKriPhPyNSeDR6jxw+rCdx2wNTng15r2VmoidEcXN2.8r3dlnbgaTngZNz7Xb5DX9Fqy28duN23o+5Devhqyz4hqNX1Fi5.X0EoyP0VfNzGz74jf+Coyyt5pNdAi+5bLbRriyIPvNGDUq5jppcmS32xbtczEY5xcY0oqo5ihtvthV49xrrjCC1VaNuWrq4X0BqjSHxZMtSRjw4RbsYnq7mPhtCTGA5lFkElKYfRINm5n54vyAKoS9m7lNxQpQ5jqpvlCmMyVtHA8T5R94qpq4rjstzCW35x2k.qqMfrnt1zSQ5J.kDoKdzrntJ1cx5pnZDr6LptwtMVII6pmgYr6x8iut.ies555UJpaCCbntsjRo5hcLJqahTCttll025VB37pqzL8ltSj+T4dLkInii7onNHA8p5Dm8spSK.ZpNz7xn5TvgdpyinAoNrWFZ5nNvRniyAYQNjicw4pzE4oK7EOrtjOU85dPvErq3YVvtd8b+5ZtUoqq.pIstB3Bv5d+h8paQhbrtkIWy5xO7+pKokJptepKh5plDEpaLoNotAFRm5lEDUp6VMhmtNXRP5xELZn6tR0ftc+7E5dIY4na4b4kt1Mod5FOBApamthmtLQ1X5BsqqnKNlVYtvSrQ47zKlnCqTnmNjLBm5LRu7pCLp1sNaUG75v11hqicS.qNj2iP5TN79gSerjftfmAY5x5rmoqgxIhtdbqV4V5XsjiPxrcN0HGD5nxPTnS5BMfN8ejw4ztNOli3AXXNgERt4bV.Uni0mMlNbV7l5DDX5piNN0qNMuXm57mRSoiVAcdNDLJf43IAakiTMKWN0CSg4XeJelSyVNdNCoeJ5.UtloCI0snNMvck5LeORpS9Y1mNw+zP5P7YOnC4YDfNunGJ5XnjsoSAKGoN8Ywj5L1MwoijUZgN8KvI4f9eQlaRMVit27Sf5NhULpqGfemtB69M5R1tomaD0fUt6UtV3.WHDmi47ojNiXsm5vMjVqyjt3uNSEAA6HE+qqC.ieqNRB1f5f0JDoC.x4hNFSsL5XYeAoiwQhkNFSVc5Tg1FpiktjnNXC3f5fbX.pyOvnnNJOEn5jjt3pyByzrNhtb25nUVoqC4IwtNZxw35bQlQqS1+3qNpzCr53kDopCxukpNcXlr53pQBqCSgIsNj4J15vqKOqSNFfqNj9xm5fKwMpSWMenNP7+h5PZOTpS0tkoNWKsk5vZaKpCR1lmN9DYY5Hq8hoysIglNQvwY5DfqboCkC9jN3fxS5v2SYoCTmJlN80yV5La0znyIXzcNhMgC3n3NfmatXeltx9Un5ZK6zpKa7upt8ZOi5JicGoaAyXetNKgh4BwOij6qqcOttTq43R4ipiqetpQt9snZ413iplaeAGdtz1tB5975knaE4DjtYTNU5FwXZoKbMVkt6XuS5tHLPo6txlktoGrZ51Kb5oa4u1mtuyPY5h6VnnKdQ8XtdeBI4PtwRnib8tkNWgPZ5T9+znSGivYNypKH45gbJnahZbjtW93V5NWgHoqfRCgt22Yf49CawhSVAMbNZTgG5LMYNoyfQQmN0lig5TCRLpSO48nNhIVk5zqMbpiS70oNyA1j5zoS.pCfNXkN4xrL5XvzSnymbHeNzgt04.yJsmyUKygNkfOT5XnL6oSuYSnNChqd5Pd.WoSm2yhNktEA5fZWJmywLAZNBEhh4fr84ky4PcUNzZOG4HXVShC1lf3s+qsx3xAERj6l+NPtKR9Y3xQZEgyFPYQNqEUT43kTVkytglRNzRij3P.X8hKDTUZtrJVE5ZxtLo6lcUltqv0V5ReZ5nqApLgt1MU54RVSImaB7Dbt.sfx4lJqZmamKrdtBBt84ly8AnqpN0ftqDSH55cm4nqrgrjt9a5R5ZDI1nKt28ftdnKw4JG03kal++RtoY4O4tnxGla3N5atPaT74xs1LnaOr2gtAHSL5RT1GoaRDAltZ1Sc5hVDBpKT.Vnt2XDg5F4g6oKnoOltdH6P5JFPdn6.l8dtKtbo4FfqLk6tQ9NtKpRu3ppq.jKUHsTtTPXi4xKFhlaqusYtLS+e4ZU1FkawEeSt8qOY4h03elas36btVBd54hf2im6AM4atFcMi4VFvHkawFWRtyaKK4Vmp9j69knStXFDD4R2alha+ID.tIxCm2dwXyf6p1wJt9pp535TN6i6UEsNtOVyz3hX3CiKt.mKtZyvr39ux+hqIc8NtCS3H45j3dkKPJ0XtGZgn4Vioml6Dt4YtVnNj45AlFlKFxDXt5qTb4Zz0Kk61VwPt5ILh3hBzFaqfb97Moerz2bsNqa6WgvHtKMEF4d4rpk6vyNYtnxBm4535Hl6oupStmGon3JQqZXaEaU1MirlD3lf3CjaqKVVtT.5j4tUcal633kXtAUTR4BvTYia0Tp4siqWR3DYY4hCDYNNN3el+37vwOjSoiQRNua3L43hvvjywwgQNKqe43fI.bhyOjbDNDm282HJ0VdCevt0MeR0i2XCZweSiKQCNDY.T3zEXufChpY5M3pdy1NRNge6d78Atq4cM3FtiKgqkGDGtj7Yi3V0adhaDHJJt0qAn3hw5Zh6g5FItaG.f3ZWZ3fKRE75sGrsq1PxUBfiEVPGNdjAu3vx5Djy6qtRN36NR4P0pUkiEJFUNBLyP476DvjSAcrQNfpWA47J+diSB8cKNsVrl3H+SHhy+TsGNdoEa3zXorgCPiWHNlCxo3TGbRiy1ZmONoFQB4jj5IjCxovONeMJy3.nDPhy8SSCNiaJ72jJDveS8yGBNXCLV3HwuAhyD2xHN1zjh3DBS4gCEwIENgSHM33IyrfSeAADNisOY3PM2EhSMjQINdFll3zkZXhSXXFINw4Wh3DX7.hykUbFNByOO3.mMFfyWUq4Mh4UC2.pS+Yy1U7oMTSFE2HMsncyrvO4MhaLo2vInjdCuLQ4MBk6a2zGgnbCZArrMnaPK135rPRqPHAjsPRMp1Bc1SaahtXss9tVu1t9AGZqxj6VsKsgf1nRBjbiquB3M.jTn2j56rdypHQ5M33Ai2XBmYcCd52wMI8I11LUEOZyMZ.hMKGSa039LvKC.....aRuF0DMROVi90PXMFQmXzfEtWV6IbEis7w+c1x6a.Z65pRjsTCyv0Z1rnNKU2LUMCiqm03swxVSwydaMLzZp0LWNHVCJwPSMUfQozvyU.GyIZoCsq08Oz1aWyLKuMH.MO45OzXDhmOC.....Cw8ZyxnSZMq9XRuryaaqxpyfCKKFOosro4pvxZ157IqehwZr......................................................................................................................................................................................................................................" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="0" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="0" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-22" Cab1_Room_Width="50" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="0.120674" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-4" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-4" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-22" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-6" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="0" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="0" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-40" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-6" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band31="0" Band62="0" Band125="0" Band250="-0" Band500="-0" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-6.66667" Band16000="-15" Level="0" />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band31="0" Band62="0" Band125="0" Band250="-0" Band500="-0" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-6.66667" Band16000="-15" Level="0" />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Stomp1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" DecayTime="4.05749" Density="75.2594" Color="5637.21" Mix="5.59693" OutLevel="1" />
        <Slot1 Bypass="0" FullScreen="0" Mode="LR" DelayTime="261" Feedback="35.0562" Filter="20000" Mix="11.1389" OutLevel="1" BPMSync="0" BPMMeter="1/4" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="1.0279" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Rock" SoundCharacter="Clean" Instrument="S-S-H (Fat Str.)" Body="Solid Body" PickUpPosition="Bridge" Artist="Def Leppard" Band="" Song="" Album="Hysteria" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
