<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="3c37e2cd-ed52-4940-8b70-23364766e65c" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain11" DIBeforeAmp="0" />
    <Input Input="1.81056" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp1="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp2="71fe6e6d-5879-42a7-9a31-6093ecee2a1c" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Coarse="0" Fine="3" Level="10" />
        <Slot1 Bypass="0" FullScreen="0" Threshold="1e-05" Release="200" Depth="-60" />
        <Slot2 Bypass="0" FullScreen="0" Mix="10" Body="5.15152" Top="5.15152" Pickup="H" BodyType="3" ABC="A" Bass="0" Treble="3.96" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="bc6a9f33-ac11-41f8-973d-0327d4f3e018" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Rate="4.46437" Depth="10" Level="10" BPMSync="0" BPMMeter="1/2" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 1" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Tweed" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="6.62" Ch1_Master_MesaMarkV="1.52984" Ch1_Presence_MesaMarkV="1.04" Ch1_Treble_MesaMarkV="5.42139" Ch1_Mid_MesaMarkV="0.92" Ch1_Bass_MesaMarkV="3.52418" Ch1_Reverb_MesaMarkV="0" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="0" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 2" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="4.49836" Ch3_Master_MesaMarkV="1.56836" Ch3_Presence_MesaMarkV="0.5189" Ch3_Treble_MesaMarkV="5.99978" Ch3_Mid_MesaMarkV="0.391255" Ch3_Bass_MesaMarkV="6.97521" Ch3_Reverb_MesaMarkV="0" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-1.31958" Eq240Hz_MesaMarkV="-1.10958" Eq750Hz_MesaMarkV="-7.80702" Eq2200Hz_MesaMarkV="-2.293" Eq6600Hz_MesaMarkV="-1.63862" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="0" SendKnob_MesaMarkV="5.00688" SoloOn_MesaMarkV="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="7.98296" Bass_JCM800AT4="7.01704" Middle_JCM800AT4="0.525559" Treble_JCM800AT4="3.95287" Master_JCM800AT4="2.01988" PreAmp_JCM800AT4="5.58405" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="7.98296" Bass_JCM800AT4="7.01704" Middle_JCM800AT4="0.525559" Treble_JCM800AT4="3.95287" Master_JCM800AT4="2.01988" PreAmp_JCM800AT4="5.58405" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="5eca5662178a403885f7caea56cef141" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0621314" Mic1XAxis="0.0233148" Mic0YAxis="0.987551" Mic1YAxis="-0.370578" Mic0Distance="0.971995" Mic1Distance="0.0828245" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.499463" Delay="0" Volume="-0.0583775" CustomIRName="Master of Puppets IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TD3GjbOVFQo9PA+h7yqEW1Otnlb+v8f17ywuhnOL5kZ99utb7KVDizuXOYN+h3a266nGlguAs8I97Y545SGlGsOLmJr93UUB5CBKbkONN6W9HT5u4CFHEkOH0828fxady6OKnguryWU9h8413qDUdZuHps.8n1Sh2igUEfOllpp8b7Q.xCKJjOuvKOi7VnE10yUeuhOTvhe9XbTC5i6p6iOv57k8fw6Az6hPybuX3CA9JWJE362qvduvNaw8R8bx1aOJaau9Unr8FT2p06xcP3Nyyol8v6q+2iUCffOpacx8nauTzSJbiPuHkJs8R1it2K0Xbeufrt58ZyPf2KuxkcuFBav8x.eF1qYLiIuFkmB8zILY1SmXsaOZ38o83dEJ0CJh+oNt7AV8VKUL2aZFYfud5oD95xnL36z9ddud07j8RhEixqjY8OOpi.i8nNOj1Cdr3WOYALf7Pa49zaAn1cudaLG99HNy3KnDLiuZVwH9pGUI3Kg9WcuvISk8Ns60zqfXrLu2Njk71Ml3x63kMPu5BjI85iS6zqx9vSuJpZK8NfrazqjK3QuVqYN8hAXj0qIQOXuqRTi8huYK16p4wWul5IR89kwJzqmVnJubL7Z7ZNyswqMBxIuM3Xx7Bfd3yqPIBQu3Z0I89mV9zq5bLUuP1pV8ZXnS0KYFiSuLIvC8d0n5x6nVdFuV03T7RFHjx6RESOuvR9E8hVhVzaExBOum7Vl7BrnFwq8LjFua+I27hEP4zqKZ6Wu8x4i85yqE1KvTITuSXAw7piHWsKaBO9N7emv6X1DAt6EE8HuiLL.85koqzqpfpTuHC0X8ZRT+06D1uXuP5sj8NjTN1qiB1WuqSFR8BU.HzKJi4Hu53uv6lpI2naIwO0tYb7M71vZtxqhgYNu.HG97h2SnyKuGIMuRTtt7ptyox6NmgIucDNh7ZfdTwKhlo+tE1Xq5pMnprCCsE2N+NvB6fH82nCG.ffNdGAf6nRCfvil85GOpnBf7LwtHvidko6tNkOr7FpoRz6.WNSuxiUM8pG6SzKD1nKuxMJ96ZywNtC9QyCOHr3U7nD0FwiyLaBObQ4F7nrkWvinAHBOr.JK7TdB6vSkY+BOpQcC7XL4qtCcNuyNQy0B6.12Ity2L3+NpIoR7z+6+wimtuHO.irg7r7SBxiRnPHODmbl7XWv3xCrHhMON12473zhnyCAnaMOMU6u7PE4nxizJGJO5mmn7j+Nkxi5hLIOdiCW7fa35uyhTv3NKvhh6X8UNvyFujHOJm437XS.cziVE1SO2NxR8fHWM0CMFsTO7fPT8PQxe0SAIiWOZAah8DG5U1CwqvYO32ql8.nrN1iugVWORoYP8Xc6NzihUjLOdlLk73xgywiHonGOjyIm7DfsiyijtQROvFDX8ncuI1CU1lYOdo0l8f2VQ1S6F0WOb9RU8bq.vziKFQQO.zm+7TMxjyirA.MOQ1.w7HOO+xCX8xLOuDS573ioIzCmdtQOrUxI8vAdkzSlNmQOJiLB8f7J+yCWoBPOGvFC8HpxWzipCzQO5gmE8rKYHzil0BNOlVUo7HdcIwS+lH8Nno7c6HgSLuSQ0GEO5qkt7v4lIziOELSOdCES8j5sQ0iVxETOwyQI8nXuDzCQfRMOyQqo7r0F4wyOKFAOldVA6vzgNtK3728tVALa61DUTuCdRwJOXjoE8v.PG0Cg+xUORW8S8vnNpzixsNOODUnn7forXwCXFBBOKlf06TmZLrypuC2tU0WA7xCZSvKeve2tvfn16TDUoxSLpyPOPheN834pQ0CtPQUO3J0P8vYQnzC..hPOXmc077RdaxiiKNDOmg0f6XcS0sqO7qBu32LX7hrgXwKQn8.uxkiD6ZQErtCpKUDOrfak7f8tAyS0m5NOv+7B8.yBbzCqd6QOhJXD8H82lyiO2mIOCMRB7.5b7qqP44DupTmt7JplAzq7GZQuYO2E8RxL.z6LNuJu4cd66pdjYuC9cTIONPmx7bTURyiV5rJOf37Q7vXPLpCe1BBu5W8l7JrwLyqFdfNu6x467JvSnyqB61LuU9ao7hJEhwa7SJ+tRRuA6tBN4oCF21vNZ2ql5rlPpqquZY+tPtod7BnzEyaYjHPuyATF89.Uizqt0ARuXlBD8VmjuyKHqYKunaRg7pQTAwqNE8AurmTG79qx6vqTPsFuZ4zj75dNqxKfEoKumMUu7xty+xK0KZLuKqO07JPEhyKxssNuQS+57dlFnyKmN.NuptE17RGCMyKMRNLuNl9t7xkg6xK7C5KuhP.w7pGaGyKtV3Lu.h.07p0LXyawlQMun2fx7pdk4xqyepJugJJm79mMUxKbnPIu2M4l7xc+kxqdCYKu0yjw7RLtRyKyCRMuUt1y7pgsCyKlHZKuwUDo7Z42PxqrbbGu6p0U7tzXBwK0tEDuBSUS7hkPmw6AoDHuR9pi7J.MVxqbzZIuI0vh7dU9swKY1jCuheZC7RvRluqFhA9tro056xFh1uKkO88tyg7s6RZRKtaw1P1ttnIQ6ZCs+rKt88xt9BLI65wHEr6+K1rtwvWU5BtYti6zOgmNL3jC6vHvAti53A7Nrb0.7TnabvSSUTBOEkaC7H3E1tCDBzoN.jAL6llHetae+z3tjF5.6tATHpyeGl0Nkjwj6vZTItCuI10N9MDJ63cLBsi+Cs4NN6W+6nP2ovCq3GDOjesN7X4ofvi7kz+N3vSx6Hq0etiE6u3Nd31g6TrtetS4sc7Nq.H.7.GOevCjtXDOmoQa7H7NIxypMWIOC+Um73KtcxSGEpIOxxjj7715HxyZlyGOduLa7POPcwi8jWEO.LkT7bzLTwC01DEOxMrR7vdF.wCS76COVDER73WSfwCURoGOHB9g7zD2Ixy0wNHOlvyY7nX89vCedNAOmnm46PJC+tCSuw6NCxIz6Pmj+uit8tAO+y2N7njsRwCG+6EOBvDW7PELVwiBR5DOvZBS7D5IFwiihqCOpdNI7nGKNvCy9Y+NICR76fi6Bvy6YbAORR8I7vtdxvCFbwBOdy9E7fQXluCOGU4Nv1fE6r3JLpi1zKiNWyof5r++hpSEfLrNlAl65HaC.syB024NIKv767Mcdvi2IPCOvn1K7fLeSvCpdh7NphqR6jgqTnyKoDgtB8Am4VXBHpS4wUwNA+NM6r+hpqSd5INtv.wC65xrHsqimlvtLtgf5.R2ntiFYVAOPoJN7HTfyvS8JX.OFUTh6P0j2jSW5axtpLHc6xlGcsKDnuvt0tt74Rh9PoCnqXpNwLaF5He3uo6bXSztasDn6x8WGuK5u+6tD0jh617+LqaBawiN1rWw5PYOehqZfz1tQKjA7h1PEwKn9HFugVNS7daHLvqj8d0t5iXj5zAGfsCWmE1NNN3H6zZp4qS34OxNx1Wc63AYXtCO.n2NhFKX5npX7sqaKAAuNPkS7xVdjwKlIGEukKCH7VN7Kuq9WT0tXFx15ZDUgpqmj7pte6oe5BkeEkyM29tNigIL6f0siqiP6HstVw4z6xQ05vaYnGGu5sHf7ZoriwaoMdBuH9fv6tZOrrKiI6otttB45tqDSsqSMW4tYxdm69Rc7saZEWvtskqv4tzSImiGm5at8ciD6x9qPta4Ax6tDsst6pnmLtKnOMxtynUo5p792pKmMfytj1pm6NQZLuKDEi7tCFhg6N5Luoaem7vNjMLd6HguesiKTBpNTxG35ZyPMtKp3g6t50Xt6Be2htKfYg4tfLUq65JohuaZ0w.uDMhE7Rmo7ualI23tX1iu3Pf2Atygwk7NS0Hx633aRtCQkovNNi9Y4.Ldjnqa2CetrzJ.4RVOAmKdMpstdPHZ6NCCqtK1Jk6tCxcj6hS8pqKEXYpN76oZ6XxOIty9l2zNHkSg5.2ZTp6G6cxtOs6M6tO2Qr6Wt5ptHP8U5ZJizoq8.rrtjkUA6hdx+qKfCHnt9z6A5Tr2DryXyeyNjQjL67233qi34TmNWp5c4jutciiyPEcNRU3c5vLfxpSjxJrNE6dj5vEemmi.kDYtW0tB5ZZynjacqskN.ZFA6v+xGsCmOs1N3p3a6v2qTsiwbexNrNd15bLDQoCzuV4MRWXA5FfadoKeMvmt.3Vb5phJNnKAkOTN1cAo5vxAbriqLk0ND83b6vPlnsC44kyNjjs75jglxoiJ1hdNGkM94Dvf.pygb6sNbMJH6fXn.sCpXnzNJYlN63zGeri0PQvNn8765zDfpqCWU8tNFhm55H1jaqC3tyqNrC5m5LYRKpC3RznNpy3m5X5N9pCmbKsNbqM15D4WLqSDv7qNz08r5rv4wpiqCIqNmnfu53+BQqi4gWtNXwc55PCqdqi4MmrN+J4v5X4JMqCiMStNri185XKV.riN.puNFNC75HJOhqSvDcsNVLOy53zRKqC0pHsN3zq353NRrqybGetNLlEz5THcspi8ztmNPEFF5n650kCxTzANvgsD3jAqDlCporgN0Fze53IckpCe3VqNv8ap5XmdKpS1bdjNBPHA5jekllyUT2WN6Wdg4bYd.mC55mfNjF0N5jd8hoiDX.nN7+Kh5P+FPpiAwGoNbjZi5PTs9oiMT0kNsJAP5rRdzniABGiNLEtK5HnWXnSUzxcNSxrT4.30EXq6J.Rt95GU4t9+4jqGQtLtPTuy2l7NsfiJzEMNWQmN4TqP+kCc40XN7wDX4vWLqiCThYisQ2wv31HJ8jq9vVXtvtcr4NNOWmqnh4dtzbt24RNBklKNMTPtzK6l33gmxkiHLfYNteYg4zHASjyGARrsCVzG4RDnDlq+1vYtudpi4xz.ZkqacrPtiOcv3BiM8hafDYPtYZ2L4lJlPkqjsKTtv9NF4FGDBi6wu2Htk+Ok3hT3MiqZJJOtze2+3BsDiiqLAMLtNtKo3FUUmhKMPmLtFUoB4VyUwjK934TtZcvS4trK2jqKC3Ptb9y23RWdLiqWP9NtddGE4pjAwjqZRoStfL.L4lDuSjqMdHOtcxty35nVPiq2twNta4tC4R85kjKq2WStMvKM4RKqpjaRlFRtoK.J4R4v1jKUpPTtbUCP4dbXojqTAHPt9K9q3ZIsIgqu+V8sNpZl29o7yea+4FEtGBvl3FEu5hKSrGLtHqdq3117KhK8uXDtPAj+2tDjKd6qQSusM0NT0.JZ3aCl5f0MFBfa23+F4bCqMRmMz+6q1Bz+ucabLJ6syMl12xeYoeqLjf9sPvJ121++FeaFcH6sKIsm2BwVFdaTqJ0sUJkC29YugZqrnNfsfe9ozRKBlTyQp7XMjDAu0vdHHWivTpaMmMQf0njMiSCoyk8rJzW2zB.oETKR.BMsoHoYzZ7UXNa6qJhr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD3GjbOVFQo9PA+h7yqEW1Otnlb+v8f17ywuhnOL5kZ99utb7KVDizuXOYN+h3a266nGlguAs8I97Y545SGlGsOLmJr93UUB5CBKbkONN6W9HT5u4CFHEkOH0828fxady6OKnguryWU9h8413qDUdZuHps.8n1Sh2igUEfOllpp8b7Q.xCKJjOuvKOi7VnE10yUeuhOTvhe9XbTC5i6p6iOv57k8fw6Az6hPybuX3CA9JWJE362qvduvNaw8R8bx1aOJaau9Unr8FT2p06xcP3Nyyol8v6q+2iUCffOpacx8nauTzSJbiPuHkJs8R1it2K0Xbeufrt58ZyPf2KuxkcuFBav8x.eF1qYLiIuFkmB8zILY1SmXsaOZ38o83dEJ0CJh+oNt7AV8VKUL2aZFYfud5oD95xnL36z9ddud07j8RhEixqjY8OOpi.i8nNOj1Cdr3WOYALf7Pa49zaAn1cudaLG99HNy3KnDLiuZVwH9pGUI3Kg9WcuvISk8Ns60zqfXrLu2Njk71Ml3x63kMPu5BjI85iS6zqx9vSuJpZK8NfrazqjK3QuVqYN8hAXj0qIQOXuqRTi8huYK16p4wWul5IR89kwJzqmVnJubL7Z7ZNyswqMBxIuM3Xx7Bfd3yqPIBQu3Z0I89mV9zq5bLUuP1pV8ZXnS0KYFiSuLIvC8d0n5x6nVdFuV03T7RFHjx6RESOuvR9E8hVhVzaExBOum7Vl7BrnFwq8LjFua+I27hEP4zqKZ6Wu8x4i85yqE1KvTITuSXAw7piHWsKaBO9N7emv6X1DAt6EE8HuiLL.85koqzqpfpTuHC0X8ZRT+06D1uXuP5sj8NjTN1qiB1WuqSFR8BU.HzKJi4Hu53uv6lpI2naIwO0tYb7M71vZtxqhgYNu.HG97h2SnyKuGIMuRTtt7ptyox6NmgIucDNh7ZfdTwKhlo+tE1Xq5pMnprCCsE2N+NvB6fH82nCG.ffNdGAf6nRCfvil85GOpnBf7LwtHvidko6tNkOr7FpoRz6.WNSuxiUM8pG6SzKD1nKuxMJ96ZywNtC9QyCOHr3U7nD0FwiyLaBObQ4F7nrkWvinAHBOr.JK7TdB6vSkY+BOpQcC7XL4qtCcNuyNQy0B6.12Ity2L3+NpIoR7z+6+wimtuHO.irg7r7SBxiRnPHODmbl7XWv3xCrHhMON12473zhnyCAnaMOMU6u7PE4nxizJGJO5mmn7j+Nkxi5hLIOdiCW7fa35uyhTv3NKvhh6X8UNvyFujHOJm437XS.cziVE1SO2NxR8fHWM0CMFsTO7fPT8PQxe0SAIiWOZAah8DG5U1CwqvYO32ql8.nrN1iugVWORoYP8Xc6NzihUjLOdlLk73xgywiHonGOjyIm7DfsiyijtQROvFDX8ncuI1CU1lYOdo0l8f2VQ1S6F0WOb9RU8bq.vziKFQQO.zm+7TMxjyirA.MOQ1.w7HOO+xCX8xLOuDS573ioIzCmdtQOrUxI8vAdkzSlNmQOJiLB8f7J+yCWoBPOGvFC8HpxWzipCzQO5gmE8rKYHzil0BNOlVUo7HdcIwS+lH8Nno7c6HgSLuSQ0GEO5qkt7v4lIziOELSOdCES8j5sQ0iVxETOwyQI8nXuDzCQfRMOyQqo7r0F4wyOKFAOldVA6vzgNtK3728tVALa61DUTuCdRwJOXjoE8v.PG0Cg+xUORW8S8vnNpzixsNOODUnn7forXwCXFBBOKlf06TmZLrypuC2tU0WA7xCZSvKeve2tvfn16TDUoxSLpyPOPheN834pQ0CtPQUO3J0P8vYQnzC..hPOXmc077RdaxiiKNDOmg0f6XcS0sqO7qBu32LX7hrgXwKQn8.uxkiD6ZQErtCpKUDOrfak7f8tAyS0m5NOv+7B8.yBbzCqd6QOhJXD8H82lyiO2mIOCMRB7.5b7qqP44DupTmt7JplAzq7GZQuYO2E8RxL.z6LNuJu4cd66pdjYuC9cTIONPmx7bTURyiV5rJOf37Q7vXPLpCe1BBu5W8l7JrwLyqFdfNu6x467JvSnyqB61LuU9ao7hJEhwa7SJ+tRRuA6tBN4oCF21vNZ2ql5rlPpqquZY+tPtod7BnzEyaYjHPuyATF89.Uizqt0ARuXlBD8VmjuyKHqYKunaRg7pQTAwqNE8AurmTG79qx6vqTPsFuZ4zj75dNqxKfEoKumMUu7xty+xK0KZLuKqO07JPEhyKxssNuQS+57dlFnyKmN.NuptE17RGCMyKMRNLuNl9t7xkg6xK7C5KuhP.w7pGaGyKtV3Lu.h.07p0LXyawlQMun2fx7pdk4xqyepJugJJm79mMUxKbnPIu2M4l7xc+kxqdCYKu0yjw7RLtRyKyCRMuUt1y7pgsCyKlHZKuwUDo7Z42PxqrbbGu6p0U7tzXBwK0tEDuBSUS7hkPmw6AoDHuR9pi7J.MVxqbzZIuI0vh7dU9swKY1jCuheZC7RvRluqFhA9tro056xFh1uKkO88tyg7s6RZRKtaw1P1ttnIQ6ZCs+rKt88xt9BLI65wHEr6+K1rtwvWU5BtYti6zOgmNL3jC6vHvAti53A7Nrb0.7TnabvSSUTBOEkaC7H3E1tCDBzoN.jAL6llHetae+z3tjF5.6tATHpyeGl0Nkjwj6vZTItCuI10N9MDJ63cLBsi+Cs4NN6W+6nP2ovCq3GDOjesN7X4ofvi7kz+N3vSx6Hq0etiE6u3Nd31g6TrtetS4sc7Nq.H.7.GOevCjtXDOmoQa7H7NIxypMWIOC+Um73KtcxSGEpIOxxjj7715HxyZlyGOduLa7POPcwi8jWEO.LkT7bzLTwC01DEOxMrR7vdF.wCS76COVDER73WSfwCURoGOHB9g7zD2Ixy0wNHOlvyY7nX89vCedNAOmnm46PJC+tCSuw6NCxIz6Pmj+uit8tAO+y2N7njsRwCG+6EOBvDW7PELVwiBR5DOvZBS7D5IFwiihqCOpdNI7nGKNvCy9Y+NICR76fi6Bvy6YbAORR8I7vtdxvCFbwBOdy9E7fQXluCOGU4Nv1fE6r3JLpi1zKiNWyof5r++hpSEfLrNlAl65HaC.syB024NIKv767Mcdvi2IPCOvn1K7fLeSvCpdh7NphqR6jgqTnyKoDgtB8Am4VXBHpS4wUwNA+NM6r+hpqSd5INtv.wC65xrHsqimlvtLtgf5.R2ntiFYVAOPoJN7HTfyvS8JX.OFUTh6P0j2jSW5axtpLHc6xlGcsKDnuvt0tt74Rh9PoCnqXpNwLaF5He3uo6bXSztasDn6x8WGuK5u+6tD0jh617+LqaBawiN1rWw5PYOehqZfz1tQKjA7h1PEwKn9HFugVNS7daHLvqj8d0t5iXj5zAGfsCWmE1NNN3H6zZp4qS34OxNx1Wc63AYXtCO.n2NhFKX5npX7sqaKAAuNPkS7xVdjwKlIGEukKCH7VN7Kuq9WT0tXFx15ZDUgpqmj7pte6oe5BkeEkyM29tNigIL6f0siqiP6HstVw4z6xQ05vaYnGGu5sHf7ZoriwaoMdBuH9fv6tZOrrKiI6otttB45tqDSsqSMW4tYxdm69Rc7saZEWvtskqv4tzSImiGm5at8ciD6x9qPta4Ax6tDsst6pnmLtKnOMxtynUo5p792pKmMfytj1pm6NQZLuKDEi7tCFhg6N5Luoaem7vNjMLd6HguesiKTBpNTxG35ZyPMtKp3g6t50Xt6Be2htKfYg4tfLUq65JohuaZ0w.uDMhE7Rmo7ualI23tX1iu3Pf2Atygwk7NS0Hx633aRtCQkovNNi9Y4.Ldjnqa2CetrzJ.4RVOAmKdMpstdPHZ6NCCqtK1Jk6tCxcj6hS8pqKEXYpN76oZ6XxOIty9l2zNHkSg5.2ZTp6G6cxtOs6M6tO2Qr6Wt5ptHP8U5ZJizoq8.rrtjkUA6hdx+qKfCHnt9z6A5Tr2DryXyeyNjQjL67233qi34TmNWp5c4jutciiyPEcNRU3c5vLfxpSjxJrNE6dj5vEemmi.kDYtW0tB5ZZynjacqskN.ZFA6v+xGsCmOs1N3p3a6v2qTsiwbexNrNd15bLDQoCzuV4MRWXA5FfadoKeMvmt.3Vb5phJNnKAkOTN1cAo5vxAbriqLk0ND83b6vPlnsC44kyNjjs75jglxoiJ1hdNGkM94Dvf.pygb6sNbMJH6fXn.sCpXnzNJYlN63zGeri0PQvNn8765zDfpqCWU8tNFhm55H1jaqC3tyqNrC5m5LYRKpC3RznNpy3m5X5N9pCmbKsNbqM15D4WLqSDv7qNz08r5rv4wpiqCIqNmnfu53+BQqi4gWtNXwc55PCqdqi4MmrN+J4v5X4JMqCiMStNri185XKV.riN.puNFNC75HJOhqSvDcsNVLOy53zRKqC0pHsN3zq353NRrqybGetNLlEz5THcspi8ztmNPEFF5n650kCxTzANvgsD3jAqDlCporgN0Fze53IckpCe3VqNv8ap5XmdKpS1bdjNBPHA5jekllyUT2WN6Wdg4bYd.mC55mfNjF0N5jd8hoiDX.nN7+Kh5P+FPpiAwGoNbjZi5PTs9oiMT0kNsJAP5rRdzniABGiNLEtK5HnWXnSUzxcNSxrT4.30EXq6J.Rt95GU4t9+4jqGQtLtPTuy2l7NsfiJzEMNWQmN4TqP+kCc40XN7wDX4vWLqiCThYisQ2wv31HJ8jq9vVXtvtcr4NNOWmqnh4dtzbt24RNBklKNMTPtzK6l33gmxkiHLfYNteYg4zHASjyGARrsCVzG4RDnDlq+1vYtudpi4xz.ZkqacrPtiOcv3BiM8hafDYPtYZ2L4lJlPkqjsKTtv9NF4FGDBi6wu2Htk+Ok3hT3MiqZJJOtze2+3BsDiiqLAMLtNtKo3FUUmhKMPmLtFUoB4VyUwjK934TtZcvS4trK2jqKC3Ptb9y23RWdLiqWP9NtddGE4pjAwjqZRoStfL.L4lDuSjqMdHOtcxty35nVPiq2twNta4tC4R85kjKq2WStMvKM4RKqpjaRlFRtoK.J4R4v1jKUpPTtbUCP4dbXojqTAHPt9K9q3ZIsIgqu+V8sNpZl29o7yea+4FEtGBvl3FEu5hKSrGLtHqdq3117KhK8uXDtPAj+2tDjKd6qQSusM0NT0.JZ3aCl5f0MFBfa23+F4bCqMRmMz+6q1Bz+ucabLJ6syMl12xeYoeqLjf9sPvJ121++FeaFcH6sKIsm2BwVFdaTqJ0sUJkC29YugZqrnNfsfe9ozRKBlTyQp7XMjDAu0vdHHWivTpaMmMQf0njMiSCoyk8rJzW2zB.oETKR.BMsoHoYzZ7UXNa6qJhr......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="0" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="0" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-2.15587" Cab1_Room_Width="100" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="-7.52509" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-4" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-4" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-22" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-6" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="0" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="0" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-40" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-6" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Stomp2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band31="0" Band62="0" Band125="0" Band250="-0" Band500="-0.799472" Band1000="-1.79881" Band2000="-1.59894" Band4000="-0.999341" Band8000="-3.9849" Band16000="-12.558" Level="0" />
        <Slot1 Bypass="0" FullScreen="0" DecayTime="4.05749" Density="75.2594" Color="5637.21" Mix="5.59693" OutLevel="1" />
        <Slot2 Bypass="0" FullScreen="0" Mode="LR" DelayTime="261" Feedback="35.0562" Filter="20000" Mix="11.1389" OutLevel="1" BPMSync="0" BPMMeter="1/4" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="0.813195" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Rock" SoundCharacter="Clean" Instrument="S-S-H (Fat Str.)" Body="Solid Body" PickUpPosition="Bridge" Artist="Def Leppard" Band="" Song="" Album="Hysteria" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
