<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="1273a41a-22fe-4e52-947c-6c6c1437e7d7" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain13" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp1="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp2="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Coarse="-2" Fine="5" Level="10" />
        <Slot1 Bypass="0" FullScreen="0" Threshold="0.000341218" Release="200" Depth="-60" />
        <Slot2 Bypass="0" FullScreen="0" Drive="1.60689" Level="5.01302" Tone="10" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="7.28611" Bass_MesaMarkIICPlus="3.76649" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="5.80049" LeadDrive_MesaMarkIICPlus="6.72" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.29016" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="3.9554" Band6600Hz_MesaMarkIICPlus="4.98545" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="7.28611" Bass_MesaMarkIICPlus="3.8251" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="5.97631" LeadDrive_MesaMarkIICPlus="6.72" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.29016" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="3.9554" Band6600Hz_MesaMarkIICPlus="4.98545" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="7.28611" Bass_MesaMarkIICPlus="3.8251" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="6.03492" LeadDrive_MesaMarkIICPlus="6.72" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.29016" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="3.9554" Band6600Hz_MesaMarkIICPlus="4.98545" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0432892" Mic1XAxis="0.154545" Mic0YAxis="-0.688062" Mic1YAxis="-0.171717" Mic0Distance="0.0253577" Mic1Distance="0.00855436" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.501955" Delay="0" Volume="0.242767" CustomIRName="Master of Puppets (Sanitarium) IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TDPHCTOfTnO9.3Ib6Cc1dyOx6pa+f7R28iy.lzOvFU59.XFs1CTTBluX+Gx9hWoW6KjQ0punOJR9B7dtzKXJ1aOHrBT9PEjU5CxDZqO.JLw9.Px45CMVOoOnwnL9.lM6zCLYLXuPCS.9hcCB3KHThYu.36x6.F3p1CTrgfOnD2E9fBLM3CrwueO.sD98.7aM3Cn.nhOn1UP9fblD4CZKzhOvg6+8.jKT1CPteMO.HAa6B32DxK.CjIu.4Mq7BDk5yKvKaSuf3gU8BL+mzK.kS.u.1nD8.JjQ1CLMYZO.8bc8.3BowCnFqRu.Vpt8BVe62Kb2gfu3qV.9BVRa2KPuGZufsmN8BPWKwKf1DGOffoC8.1NV0C330XOPlpn8.QPT1C327RO.HGf6BVHd0KzqNbu.8D88Box42KzVRcuf31i8BzAnyKf+0EOfG8R8.yPV1CPXpYO..KQ8.nGKvKXKjZuvsgG9B+OR4KXtSlu.PaU9hE7s3KnZteu.6ap8BbQ10K.VbVu.8qh8B.Mv1KXzIcuPLe38B.1X2KbcwauPFJm8BuzI1K.FxXuvotm8BUOy1KrXtauftHs8BHRj1Kn0dYu.l+k8B1ql1KL.sauPcbx8B60G2K7LSauvhGl8B5f.1KX22Vu.7ze8BlCU1K.z2ZuPm6u8BUNE2Kjq8auPIvs8BZ+z1Kv87auPP9z8BjFs2KR9AfuHSy.9Br912KLracuf.As8BP+f1KnzYZufEru8BsyW2KTpFdu.vh08BBZ81KzaWZuvVkm8BKCr1Kjhobu.VE68hwGC3Kp9ffuv4SA9BJW12K7Eocu.AWu8BIpn1KHoAZufvUo8BuWy1K7Sdbu.w628BKp62K.iwfuvOeF9hlmi3KzzbhufQwH9hhDX3KRKefu.Bd58BbiB2KLI1Yu.TXd8BpbE0KPD9Qu.niB8BpWFzKHQgQu.oDP8B7N70KjgBZu.TUv8BESX2KT6Aduvne08Bav31KTrpXu.k4I8BT2AxK..fKt.HBC6.n8NvKPiwMu.x4N8Bvyz0KvUeXu.o.g8Bdpi0KvcrRu.Wz07Bn+xvK.5AzN.L8c7..uHyCPKcOO.uz97.TUQyCfKIGO.f.e5.PCDwKfkvIu.+uk7BXn3vK.zttt...26..GMwCPplHO.mKq7.vHcyCv0tPO.TRJ8.p68zCfveTO.DOR8.jAI0CvPuTOfv7T8.tGd0CnLgVO.t1Z8.LPk0CnCUUO.kRP8.fSszCPS4QO.zbD8.FkGzCPY5OO.du87.LU1yCfPDPOfftC8.ljozCX7+TOfVTe8.YoR1Cnd+YOvV5n8.Jcf1CvIpYO.uHl8.MCd1CThuZO.gVu8.2+M2CLQlcOfiC38.PPh2CD0DdOfjN28.y6V2CbcAcO.A8x8.1sI2C.6qbOv1oy8.EGT2Cr4gcOv3a18.esU2CbX1bOvcvv8.4b41CbHIaOfG0q8.Gev1CPTaaOvkWv8.4iO2C.e0cO.U448.6Cp2CHiOdOv0N08.08+1CrceZO.Rdj8.f3A1Cn3YWOffud8.tmG1CboZYOPeGp8.Vd31C7lIbOvgYv8.wa11CXYTZOfHmk8.0JQ1CD1eYOfGUo8.2.w1CLNMaOfN6p8.zzc1CDt+XOv+Jg8.NE50C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TDzD2fOv+Wt9H6bk7irH40O9t8Z+3CAB8CW1lsOfde.8f8OW5KDF9tub9u59hrBf5K34zcufU5l8f3VO4Cv7znO..vo9.sS95CbDCsOzwAz9vk5v5CBuSlOPOak8.T+s0KLw5eu.UP38BruzyKTxSYOPspG9.cFA4CBWUiOPf9D9.iH+2CNtqfOny6L9fe5e4CXoQmO.1KX9fIps3CXu9cO..be8.prSzC.LnNO.Cvx7.3rqwC.Iv9t.jB77B97VzK.rPFu.WhG8.CZY2CBlPhO3NuM9.5YY3CnzzZO..Qp6.Ptw0Kndtau.iut8Bnza1K..EXufQvd8BJM40K.0sTu.lKm7Bn6AyC7zjXOvwdv8.VjI2Cz.bYO.gb67.vS9xKrleXu.wWv8B+wZ2K307cuv13x8B2fc1KXJDRu.P7q6.DJB0CzgPYOPf7j8.H+mzCfOMGuPW6p8hzAU3KR92iu.szQ9BjQ13K5iQgufaw38BsVt1KvGjYu.oEm8Bf9v1K3AdbuvET28BMjq2KzBNeufIT68BKqa2K.ABbu.0up8Bh0g1Knv0Zuvbmw8BSGn2KBsFfu.zTB9B3mF3KXZmeu.JH28Bg5B2KjuAaufVOq8BWJz1K3tWbu.Bz08BGuk2Kvyldu.5p48BALY2KrWbbufjEr8BWBf1KDYjYu..5n8BZS51KP3ucu.OF+8hSjK3KhGBgu.RfC9BVrC3KH69duPje18BO7O2K.qxbu.mwy8BzlM2K7svbuPOCy8Bs1Y2KHnPeuPSPC9hfBc3KLCUhunQ6G9hIDP3K.oOeufoVy8Bjqx1Kb0sZu.6.r8BH191KPm5bu.3o38Bvz12KHkdfuf7hD9hN3Z3KVW0guXntF9hUDR3KRncfuf7388Bixm2KLMucufTM08BALI2KjamauPdkn8BfMK1K.2uVu.ZdV8Bt+b0K.5zWufFJk8Bz2t1KfcHbu.Epy8BasN2Kz2ebu.hms8BIie1KTXFXuf1BT8BRRrzKHfkRu.1xN8Brgf0K7zFXufqQj8BLtU1KX.KYu.+Kg8B1Bm0KX.oSu.q0C8BTH5xK.hLCu.ngC6.vAOwC.AUJO.lvn7.3KbwC.HtgN.XeP7BLJuxKvamKu.pLk7BneHvK..PcN.nW76..xevC.NIDO.pJY7.bSgxCPtOMOfzjA8.H1TzCHC0QO.nIF8.3yUzCfyCQO.V4E8.1JezCnhsROfo3J8.PVmzCfUlQOf0iD8.1bJzCHjrPO.kfB8.bxRzCvQ5QOfM.N8.3ES0CX.RWOvwfg8.C+N1CbF8XOvUWi8.7LH1CjoeXOvUeh8.9rS1C7O8YOvA0q8.sg61CvbVbOvA4w8.gUH2C3pcbO.DNy8.eHS2C7FqcO.+u18.BKX2Cj8AcOPTIy8.xCJ2C7t3bOvmqz8.YWY2CnMmcOf0208.KBP2CrmybOPOMy8.3jT2Cr0vcOPcE48..Vk2C7jOdOvng28.71b2Czw2cOvtL48.1+m2CvSbdOvzt18.4PJ2CHoVaOv91o8.L8c1CXt0YO.cnm8.4fi1CbUbZOfnpq8.cI11C3gDbOPZGx8.KTN2C.C0bOPtux8.djD2CDY9aOfO3s8.Lwv1CT2bZOPxFn8.65X1CrUWYOvxlj8.jfR1C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-10.9732" CustomIRName="Master of Puppets (Sanitarium) IR.wav" CustomIRCabID="1" CustomIRBufferL="8200..PDKGA...TDPHCTOfTnO9.3Ib6Cc1dyOx6pa+f7R28iy.lzOvFU59.XFs1CTTBluX+Gx9hWoW6KjQ0punOJR9B7dtzKXJ1aOHrBT9PEjU5CxDZqO.JLw9.Px45CMVOoOnwnL9.lM6zCLYLXuPCS.9hcCB3KHThYu.36x6.F3p1CTrgfOnD2E9fBLM3CrwueO.sD98.7aM3Cn.nhOn1UP9fblD4CZKzhOvg6+8.jKT1CPteMO.HAa6B32DxK.CjIu.4Mq7BDk5yKvKaSuf3gU8BL+mzK.kS.u.1nD8.JjQ1CLMYZO.8bc8.3BowCnFqRu.Vpt8BVe62Kb2gfu3qV.9BVRa2KPuGZufsmN8BPWKwKf1DGOffoC8.1NV0C330XOPlpn8.QPT1C327RO.HGf6BVHd0KzqNbu.8D88Box42KzVRcuf31i8BzAnyKf+0EOfG8R8.yPV1CPXpYO..KQ8.nGKvKXKjZuvsgG9B+OR4KXtSlu.PaU9hE7s3KnZteu.6ap8BbQ10K.VbVu.8qh8B.Mv1KXzIcuPLe38B.1X2KbcwauPFJm8BuzI1K.FxXuvotm8BUOy1KrXtauftHs8BHRj1Kn0dYu.l+k8B1ql1KL.sauPcbx8B60G2K7LSauvhGl8B5f.1KX22Vu.7ze8BlCU1K.z2ZuPm6u8BUNE2Kjq8auPIvs8BZ+z1Kv87auPP9z8BjFs2KR9AfuHSy.9Br912KLracuf.As8BP+f1KnzYZufEru8BsyW2KTpFdu.vh08BBZ81KzaWZuvVkm8BKCr1Kjhobu.VE68hwGC3Kp9ffuv4SA9BJW12K7Eocu.AWu8BIpn1KHoAZufvUo8BuWy1K7Sdbu.w628BKp62K.iwfuvOeF9hlmi3KzzbhufQwH9hhDX3KRKefu.Bd58BbiB2KLI1Yu.TXd8BpbE0KPD9Qu.niB8BpWFzKHQgQu.oDP8B7N70KjgBZu.TUv8BESX2KT6Aduvne08Bav31KTrpXu.k4I8BT2AxK..fKt.HBC6.n8NvKPiwMu.x4N8Bvyz0KvUeXu.o.g8Bdpi0KvcrRu.Wz07Bn+xvK.5AzN.L8c7..uHyCPKcOO.uz97.TUQyCfKIGO.f.e5.PCDwKfkvIu.+uk7BXn3vK.zttt...26..GMwCPplHO.mKq7.vHcyCv0tPO.TRJ8.p68zCfveTO.DOR8.jAI0CvPuTOfv7T8.tGd0CnLgVO.t1Z8.LPk0CnCUUO.kRP8.fSszCPS4QO.zbD8.FkGzCPY5OO.du87.LU1yCfPDPOfftC8.ljozCX7+TOfVTe8.YoR1Cnd+YOvV5n8.Jcf1CvIpYO.uHl8.MCd1CThuZO.gVu8.2+M2CLQlcOfiC38.PPh2CD0DdOfjN28.y6V2CbcAcO.A8x8.1sI2C.6qbOv1oy8.EGT2Cr4gcOv3a18.esU2CbX1bOvcvv8.4b41CbHIaOfG0q8.Gev1CPTaaOvkWv8.4iO2C.e0cO.U448.6Cp2CHiOdOv0N08.08+1CrceZO.Rdj8.f3A1Cn3YWOffud8.tmG1CboZYOPeGp8.Vd31C7lIbOvgYv8.wa11CXYTZOfHmk8.0JQ1CD1eYOfGUo8.2.w1CLNMaOfN6p8.zzc1CDt+XOv+Jg8.NE50C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TDzD2fOv+Wt9H6bk7irH40O9t8Z+3CAB8CW1lsOfde.8f8OW5KDF9tub9u59hrBf5K34zcufU5l8f3VO4Cv7znO..vo9.sS95CbDCsOzwAz9vk5v5CBuSlOPOak8.T+s0KLw5eu.UP38BruzyKTxSYOPspG9.cFA4CBWUiOPf9D9.iH+2CNtqfOny6L9fe5e4CXoQmO.1KX9fIps3CXu9cO..be8.prSzC.LnNO.Cvx7.3rqwC.Iv9t.jB77B97VzK.rPFu.WhG8.CZY2CBlPhO3NuM9.5YY3CnzzZO..Qp6.Ptw0Kndtau.iut8Bnza1K..EXufQvd8BJM40K.0sTu.lKm7Bn6AyC7zjXOvwdv8.VjI2Cz.bYO.gb67.vS9xKrleXu.wWv8B+wZ2K307cuv13x8B2fc1KXJDRu.P7q6.DJB0CzgPYOPf7j8.H+mzCfOMGuPW6p8hzAU3KR92iu.szQ9BjQ13K5iQgufaw38BsVt1KvGjYu.oEm8Bf9v1K3AdbuvET28BMjq2KzBNeufIT68BKqa2K.ABbu.0up8Bh0g1Knv0Zuvbmw8BSGn2KBsFfu.zTB9B3mF3KXZmeu.JH28Bg5B2KjuAaufVOq8BWJz1K3tWbu.Bz08BGuk2Kvyldu.5p48BALY2KrWbbufjEr8BWBf1KDYjYu..5n8BZS51KP3ucu.OF+8hSjK3KhGBgu.RfC9BVrC3KH69duPje18BO7O2K.qxbu.mwy8BzlM2K7svbuPOCy8Bs1Y2KHnPeuPSPC9hfBc3KLCUhunQ6G9hIDP3K.oOeufoVy8Bjqx1Kb0sZu.6.r8BH191KPm5bu.3o38Bvz12KHkdfuf7hD9hN3Z3KVW0guXntF9hUDR3KRncfuf7388Bixm2KLMucufTM08BALI2KjamauPdkn8BfMK1K.2uVu.ZdV8Bt+b0K.5zWufFJk8Bz2t1KfcHbu.Epy8BasN2Kz2ebu.hms8BIie1KTXFXuf1BT8BRRrzKHfkRu.1xN8Brgf0K7zFXufqQj8BLtU1KX.KYu.+Kg8B1Bm0KX.oSu.q0C8BTH5xK.hLCu.ngC6.vAOwC.AUJO.lvn7.3KbwC.HtgN.XeP7BLJuxKvamKu.pLk7BneHvK..PcN.nW76..xevC.NIDO.pJY7.bSgxCPtOMOfzjA8.H1TzCHC0QO.nIF8.3yUzCfyCQO.V4E8.1JezCnhsROfo3J8.PVmzCfUlQOf0iD8.1bJzCHjrPO.kfB8.bxRzCvQ5QOfM.N8.3ES0CX.RWOvwfg8.C+N1CbF8XOvUWi8.7LH1CjoeXOvUeh8.9rS1C7O8YOvA0q8.sg61CvbVbOvA4w8.gUH2C3pcbO.DNy8.eHS2C7FqcO.+u18.BKX2Cj8AcOPTIy8.xCJ2C7t3bOvmqz8.YWY2CnMmcOf0208.KBP2CrmybOPOMy8.3jT2Cr0vcOPcE48..Vk2C7jOdOvng28.71b2Czw2cOvtL48.1+m2CvSbdOvzt18.4PJ2CHoVaOv91o8.L8c1CXt0YO.cnm8.4fi1CbUbZOfnpq8.cI11C3gDbOPZGx8.KTN2C.C0bOPtux8.djD2CDY9aOfO3s8.Lwv1CT2bZOPxFn8.65X1CrUWYOvxlj8.jfR1C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-10.9732" CustomIRName="Master of Puppets (Sanitarium) IR.wav" CustomIRCabID="2" CustomIRBufferL="8200..PDKGA...TDPHCTOfTnO9.3Ib6Cc1dyOx6pa+f7R28iy.lzOvFU59.XFs1CTTBluX+Gx9hWoW6KjQ0punOJR9B7dtzKXJ1aOHrBT9PEjU5CxDZqO.JLw9.Px45CMVOoOnwnL9.lM6zCLYLXuPCS.9hcCB3KHThYu.36x6.F3p1CTrgfOnD2E9fBLM3CrwueO.sD98.7aM3Cn.nhOn1UP9fblD4CZKzhOvg6+8.jKT1CPteMO.HAa6B32DxK.CjIu.4Mq7BDk5yKvKaSuf3gU8BL+mzK.kS.u.1nD8.JjQ1CLMYZO.8bc8.3BowCnFqRu.Vpt8BVe62Kb2gfu3qV.9BVRa2KPuGZufsmN8BPWKwKf1DGOffoC8.1NV0C330XOPlpn8.QPT1C327RO.HGf6BVHd0KzqNbu.8D88Box42KzVRcuf31i8BzAnyKf+0EOfG8R8.yPV1CPXpYO..KQ8.nGKvKXKjZuvsgG9B+OR4KXtSlu.PaU9hE7s3KnZteu.6ap8BbQ10K.VbVu.8qh8B.Mv1KXzIcuPLe38B.1X2KbcwauPFJm8BuzI1K.FxXuvotm8BUOy1KrXtauftHs8BHRj1Kn0dYu.l+k8B1ql1KL.sauPcbx8B60G2K7LSauvhGl8B5f.1KX22Vu.7ze8BlCU1K.z2ZuPm6u8BUNE2Kjq8auPIvs8BZ+z1Kv87auPP9z8BjFs2KR9AfuHSy.9Br912KLracuf.As8BP+f1KnzYZufEru8BsyW2KTpFdu.vh08BBZ81KzaWZuvVkm8BKCr1Kjhobu.VE68hwGC3Kp9ffuv4SA9BJW12K7Eocu.AWu8BIpn1KHoAZufvUo8BuWy1K7Sdbu.w628BKp62K.iwfuvOeF9hlmi3KzzbhufQwH9hhDX3KRKefu.Bd58BbiB2KLI1Yu.TXd8BpbE0KPD9Qu.niB8BpWFzKHQgQu.oDP8B7N70KjgBZu.TUv8BESX2KT6Aduvne08Bav31KTrpXu.k4I8BT2AxK..fKt.HBC6.n8NvKPiwMu.x4N8Bvyz0KvUeXu.o.g8Bdpi0KvcrRu.Wz07Bn+xvK.5AzN.L8c7..uHyCPKcOO.uz97.TUQyCfKIGO.f.e5.PCDwKfkvIu.+uk7BXn3vK.zttt...26..GMwCPplHO.mKq7.vHcyCv0tPO.TRJ8.p68zCfveTO.DOR8.jAI0CvPuTOfv7T8.tGd0CnLgVO.t1Z8.LPk0CnCUUO.kRP8.fSszCPS4QO.zbD8.FkGzCPY5OO.du87.LU1yCfPDPOfftC8.ljozCX7+TOfVTe8.YoR1Cnd+YOvV5n8.Jcf1CvIpYO.uHl8.MCd1CThuZO.gVu8.2+M2CLQlcOfiC38.PPh2CD0DdOfjN28.y6V2CbcAcO.A8x8.1sI2C.6qbOv1oy8.EGT2Cr4gcOv3a18.esU2CbX1bOvcvv8.4b41CbHIaOfG0q8.Gev1CPTaaOvkWv8.4iO2C.e0cO.U448.6Cp2CHiOdOv0N08.08+1CrceZO.Rdj8.f3A1Cn3YWOffud8.tmG1CboZYOPeGp8.Vd31C7lIbOvgYv8.wa11CXYTZOfHmk8.0JQ1CD1eYOfGUo8.2.w1CLNMaOfN6p8.zzc1CDt+XOv+Jg8.NE50C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TDzD2fOv+Wt9H6bk7irH40O9t8Z+3CAB8CW1lsOfde.8f8OW5KDF9tub9u59hrBf5K34zcufU5l8f3VO4Cv7znO..vo9.sS95CbDCsOzwAz9vk5v5CBuSlOPOak8.T+s0KLw5eu.UP38BruzyKTxSYOPspG9.cFA4CBWUiOPf9D9.iH+2CNtqfOny6L9fe5e4CXoQmO.1KX9fIps3CXu9cO..be8.prSzC.LnNO.Cvx7.3rqwC.Iv9t.jB77B97VzK.rPFu.WhG8.CZY2CBlPhO3NuM9.5YY3CnzzZO..Qp6.Ptw0Kndtau.iut8Bnza1K..EXufQvd8BJM40K.0sTu.lKm7Bn6AyC7zjXOvwdv8.VjI2Cz.bYO.gb67.vS9xKrleXu.wWv8B+wZ2K307cuv13x8B2fc1KXJDRu.P7q6.DJB0CzgPYOPf7j8.H+mzCfOMGuPW6p8hzAU3KR92iu.szQ9BjQ13K5iQgufaw38BsVt1KvGjYu.oEm8Bf9v1K3AdbuvET28BMjq2KzBNeufIT68BKqa2K.ABbu.0up8Bh0g1Knv0Zuvbmw8BSGn2KBsFfu.zTB9B3mF3KXZmeu.JH28Bg5B2KjuAaufVOq8BWJz1K3tWbu.Bz08BGuk2Kvyldu.5p48BALY2KrWbbufjEr8BWBf1KDYjYu..5n8BZS51KP3ucu.OF+8hSjK3KhGBgu.RfC9BVrC3KH69duPje18BO7O2K.qxbu.mwy8BzlM2K7svbuPOCy8Bs1Y2KHnPeuPSPC9hfBc3KLCUhunQ6G9hIDP3K.oOeufoVy8Bjqx1Kb0sZu.6.r8BH191KPm5bu.3o38Bvz12KHkdfuf7hD9hN3Z3KVW0guXntF9hUDR3KRncfuf7388Bixm2KLMucufTM08BALI2KjamauPdkn8BfMK1K.2uVu.ZdV8Bt+b0K.5zWufFJk8Bz2t1KfcHbu.Epy8BasN2Kz2ebu.hms8BIie1KTXFXuf1BT8BRRrzKHfkRu.1xN8Brgf0K7zFXufqQj8BLtU1KX.KYu.+Kg8B1Bm0KX.oSu.q0C8BTH5xK.hLCu.ngC6.vAOwC.AUJO.lvn7.3KbwC.HtgN.XeP7BLJuxKvamKu.pLk7BneHvK..PcN.nW76..xevC.NIDO.pJY7.bSgxCPtOMOfzjA8.H1TzCHC0QO.nIF8.3yUzCfyCQO.V4E8.1JezCnhsROfo3J8.PVmzCfUlQOf0iD8.1bJzCHjrPO.kfB8.bxRzCvQ5QOfM.N8.3ES0CX.RWOvwfg8.C+N1CbF8XOvUWi8.7LH1CjoeXOvUeh8.9rS1C7O8YOvA0q8.sg61CvbVbOvA4w8.gUH2C3pcbO.DNy8.eHS2C7FqcO.+u18.BKX2Cj8AcOPTIy8.xCJ2C7t3bOvmqz8.YWY2CnMmcOf0208.KBP2CrmybOPOMy8.3jT2Cr0vcOPcE48..Vk2C7jOdOvng28.71b2Czw2cOvtL48.1+m2CvSbdOvzt18.4PJ2CHoVaOv91o8.L8c1CXt0YO.cnm8.4fi1CbUbZOfnpq8.cI11C3gDbOPZGx8.KTN2C.C0bOPtux8.djD2CDY9aOfO3s8.Lwv1CT2bZOPxFn8.65X1CrUWYOvxlj8.jfR1C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="-1.80843" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-0.710856" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="0.0852145" Cab1_Room_Width="34.9514" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="-5.22059" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-1.80843" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-0.710856" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="0.085225" Cab2_Room_Width="100" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-8.03274" Cab2_Bus_Pan="1" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-0.125812" Cab3_Room_Width="100" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-8.09549" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="53d32ff2-4726-40d8-93ef-70f23fd36b73" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Band100="1" Band200="1.2301" Band400="1.34427" Band800="0.942547" Band1600="1" Band3200="1" />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="719106ad-5c84-4f94-a9db-eb3264281314" Stomp2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Band31="-8.88889" Band62="-2.7778" Band125="-1.38889" Band250="0.555552" Band500="-1.11111" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-4.72222" Band16000="-1.94449" Level="0" />
        <Slot1 Bypass="0" FullScreen="0" Output="33.4" PealReduction="28" LimitOnOff="1" />
        <Slot2 Bypass="1" FullScreen="0" Mode="LCR" DelayTime="125" Feedback="22.9021" Filter="1021.54" Mix="25.425" OutLevel="1" BPMSync="1" BPMMeter="1/16" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" Album="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
