<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="1b6c4fe9-7664-4b8b-a948-fb7683a11dfb" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain12" DIBeforeAmp="0" />
    <Input Input="1.81056" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="0f304b4d-65b9-4347-9f44-fcaa8509efaf" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" PitchLevel="10" Pitch="-2" Detune="0" Feedback="1" PreDelay="1" Stereo="0" OutLevel="1.12202" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp1="71fe6e6d-5879-42a7-9a31-6093ecee2a1c" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Threshold="1e-05" Release="200" Depth="-60" />
        <Slot1 Bypass="0" FullScreen="0" Mix="10" Body="5.15152" Top="5.15152" Pickup="H" BodyType="3" ABC="A" Bass="0" Treble="3.96" />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="bc6a9f33-ac11-41f8-973d-0327d4f3e018" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Rate="4.46437" Depth="10" Level="10" BPMSync="0" BPMMeter="1/2" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 1" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Tweed" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="6.62" Ch1_Master_MesaMarkV="1.52984" Ch1_Presence_MesaMarkV="1.04" Ch1_Treble_MesaMarkV="5.48" Ch1_Mid_MesaMarkV="0.92" Ch1_Bass_MesaMarkV="3.7" Ch1_Reverb_MesaMarkV="0" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="0" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 2" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="7.00231" Ch3_Master_MesaMarkV="1.56836" Ch3_Presence_MesaMarkV="0.5189" Ch3_Treble_MesaMarkV="7.95689" Ch3_Mid_MesaMarkV="0.679064" Ch3_Bass_MesaMarkV="6.97521" Ch3_Reverb_MesaMarkV="0" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-1.31958" Eq240Hz_MesaMarkV="-1.10958" Eq750Hz_MesaMarkV="-8.44659" Eq2200Hz_MesaMarkV="-1.65342" Eq6600Hz_MesaMarkV="-1.63862" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="0" SendKnob_MesaMarkV="5.00688" SoloOn_MesaMarkV="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="31040aa1-71f2-4135-b2fa-3546020e2ecd">
        <Amp Channel_AmpScholtzRockmanX100="CLN 2" Echo_AmpScholtzRockmanX100="0" Chorus_AmpScholtzRockmanX100="1" Volume_AmpScholtzRockmanX100="MAX" InputGain_AmpScholtzRockmanX100="2.51189" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="4" Middle_JCM800AT4="5" Treble_JCM800AT4="6" Master_JCM800AT4="5.5" PreAmp_JCM800AT4="5" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="5eca5662178a403885f7caea56cef141" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0621314" Mic1XAxis="0.0233148" Mic0YAxis="0.987551" Mic1YAxis="-0.370578" Mic0Distance="0.971995" Mic1Distance="0.0828245" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.499463" Delay="0" Volume="-0.0583775" CustomIRName="Master of Puppets (Battery) IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TDlPGVOYF.d9HeIP7iahC1O+++e+zdnX8SyaUuOf4dZ73xDg6abGRzuX2yW+NKj976GgOuuuTfM99KRv1ibRFoOsnUy97h6i6CFnItO9ICy9POAY5SS8CgOuPRE8NB463KU4anuv+zg91MRG4qd3FauwNxS73YyH1Sz1AYOHWlQ8rCV4ySzhPPOg5pZ87gHN2ybaRgOmpbJ9HZPZ3Cyw8cODsEZ8j1GJriVQuSuEmHn8xk9R2q3xwfuWR7L9hicA4Kl4VhuQFr285fDH0qs2Z.OUVwP87QAU0yuXxNObwYq6r3wOvqzABLuqMKE8dzrBzqdodHuZ2Pl7NnY8zaUpbYuXOnn8htEH1q3q1RuUGZx6JcjGzySJtTOPzm67r9kqwamAVVu5Amp8tr081qAmtZuf9Sf8J1esz6Am9KuQFYh6jIv3zyqR8ZOH5a18DzXF2SlhnUOhYaw7RND02aB4zjuXR1b9hW4q4a48sjuVCSI9Fl362KeHlZu+PFI8t9pMtyDWNTOxC2o8.LyE2iL+baOTbCh8riNJzyhLa8taNGR8VrRm16n8ebuYCLz8dboQ2KlpabutIcn89VTE067zRDudS4u7PfwS0yd9.XOcTxR8nzGixSjGPCuDDUB8l3K4z6VUNSugHG97J.zww6ylyBuF0it7V3V8zqCGKYu5NWt8d0lH2KKFHbuWcVr8V+.d1qqCUXufkVQ8xqvRyqdpHxNmlWB8PZrv0izmlXOBa5V8nfBlxin7GMubvrk8tQDf2afyWeuqEWz8Fy0C1Kd4AKu6HlK7vDU1xCQgpEOale16l9RZy6nZgRuI7aR8xkXQ0qabcTuI33P8l9TW062TLWuzybd8dbbl0a2YuTuG4NM8d1LczKeSNPuA.G27ds+4xaF1cHuklJv6BcuSvSx4jLO.AYD8rEOYzSZQjNOqLKD7LRIZxK.dCTuwJTg8B9FG1K0sBUuyRi07lyRUkyWzMIOqb.q7XUdOwyBg+0N66ob4799UsSzlYAOyumS7fcdSuy62rCu9xdC8FXqa0KgIBXuamqb8JNuszKmA5HuTHHt6nhNfxS2mlLOv+Dw7Xmcixi5M8GOTthS7fMLOvSgG2FNEEoY716D1yaL76Ru8n7O8VPxdzaa0uIuGHB.7PtRRzCgQ5VOUj7i8Xd9Q1SFcdXO03ub8vEWN0S9bPQOW5Qd7zUgjvqAlTPucLUL8dawazaECrJutt2m4bp+ZxSlZOOOkrd67rJgPxiOuOxNZtnB7F4yxvKRy24ttrO36v2icxSxU2NOe3SE8DdktzSXhRTOKOnV8Pti00ieJlXOc7nj8LzCM1i6bNVOxKN.8PorgsCqCnHunTms7duyxwabggJtORhl77xLdziVFDVOF96g8zS5Y1STjjZO.9Br8X3cp1idyfYOphdc8nxRtzyDV.NO3Tgm7vQqRxSEXqIOdaEm7TAHMxyqAvDOZPfm6jPkMrKuFn0ttFBo6T560xyCRSSO.xeg8fV9m1Si8jaOoqhr8vebP1SjclSOvNsk7roFutK.cBLuRp1A8xg42y6eltFuMCXL7..kbzioHVWOFoii8bwxE1iq6MUOO+pC8L+OjxiZc6BOMfQ.77oGlvSOAhEOiXwW7vOG7vSHZJBOcgvM7Xaaswyo2yHOwBtg7v8+xvyQjCwNc7vj6pq9Nsa2a8.Ool547zDuI0iGDSXOkibi8Xv9x0i+fmQO9S4M7.Bp2vq6TULu7Suz7ttYOxas7g0tX2hP77mX6xiLQuMOcnSw7bCMPxSd8sBOyeMj6fMzfnSL8tjNMhWp6PWDIwidaOJOsCM27DPNAziMKKPOoBp273frSxyHdm7NKRmw6BaU.xqRgVJuvcSm71eeaw6qKF4tGVur6nM8cwixFkIO1yFr7ncA1xisXAJOijTR7rk9BoSEh4DuJtuw7he+6yqlnPOueNxr7Zp3bvaDmoxNq0lG7n+STvC7WTwNpDAx61HR9vK1TTDuV9A.7ZVrEqKafu1NE+zs6jr+htSXzR1NGusM6D6ilsyEJ64Nhhws6L1y3tSn8w5NVk3f6LW+joSGRF3tYGWE7dGIiwalcIIukYzo7lztlx60.yHu+7TO7NqVntq0M6RtRZQ65H9tvpC..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TDlPGVOYF.d9HeIP7iahC1O+++e+zdnX8SyaUuOf4dZ73xDg6abGRzuX2yW+NKj976GgOuuuTfM99KRv1ibRFoOsnUy97h6i6CFnItO9ICy9POAY5SS8CgOuPRE8NB463KU4anuv+zg91MRG4qd3FauwNxS73YyH1Sz1AYOHWlQ8rCV4ySzhPPOg5pZ87gHN2ybaRgOmpbJ9HZPZ3Cyw8cODsEZ8j1GJriVQuSuEmHn8xk9R2q3xwfuWR7L9hicA4Kl4VhuQFr285fDH0qs2Z.OUVwP87QAU0yuXxNObwYq6r3wOvqzABLuqMKE8dzrBzqdodHuZ2Pl7NnY8zaUpbYuXOnn8htEH1q3q1RuUGZx6JcjGzySJtTOPzm67r9kqwamAVVu5Amp8tr081qAmtZuf9Sf8J1esz6Am9KuQFYh6jIv3zyqR8ZOH5a18DzXF2SlhnUOhYaw7RND02aB4zjuXR1b9hW4q4a48sjuVCSI9Fl362KeHlZu+PFI8t9pMtyDWNTOxC2o8.LyE2iL+baOTbCh8riNJzyhLa8taNGR8VrRm16n8ebuYCLz8dboQ2KlpabutIcn89VTE067zRDudS4u7PfwS0yd9.XOcTxR8nzGixSjGPCuDDUB8l3K4z6VUNSugHG97J.zww6ylyBuF0it7V3V8zqCGKYu5NWt8d0lH2KKFHbuWcVr8V+.d1qqCUXufkVQ8xqvRyqdpHxNmlWB8PZrv0izmlXOBa5V8nfBlxin7GMubvrk8tQDf2afyWeuqEWz8Fy0C1Kd4AKu6HlK7vDU1xCQgpEOale16l9RZy6nZgRuI7aR8xkXQ0qabcTuI33P8l9TW062TLWuzybd8dbbl0a2YuTuG4NM8d1LczKeSNPuA.G27ds+4xaF1cHuklJv6BcuSvSx4jLO.AYD8rEOYzSZQjNOqLKD7LRIZxK.dCTuwJTg8B9FG1K0sBUuyRi07lyRUkyWzMIOqb.q7XUdOwyBg+0N66ob4799UsSzlYAOyumS7fcdSuy62rCu9xdC8FXqa0KgIBXuamqb8JNuszKmA5HuTHHt6nhNfxS2mlLOv+Dw7Xmcixi5M8GOTthS7fMLOvSgG2FNEEoY716D1yaL76Ru8n7O8VPxdzaa0uIuGHB.7PtRRzCgQ5VOUj7i8Xd9Q1SFcdXO03ub8vEWN0S9bPQOW5Qd7zUgjvqAlTPucLUL8dawazaECrJutt2m4bp+ZxSlZOOOkrd67rJgPxiOuOxNZtnB7F4yxvKRy24ttrO36v2icxSxU2NOe3SE8DdktzSXhRTOKOnV8Pti00ieJlXOc7nj8LzCM1i6bNVOxKN.8PorgsCqCnHunTms7duyxwabggJtORhl77xLdziVFDVOF96g8zS5Y1STjjZO.9Br8X3cp1idyfYOphdc8nxRtzyDV.NO3Tgm7vQqRxSEXqIOdaEm7TAHMxyqAvDOZPfm6jPkMrKuFn0ttFBo6T560xyCRSSO.xeg8fV9m1Si8jaOoqhr8vebP1SjclSOvNsk7roFutK.cBLuRp1A8xg42y6eltFuMCXL7..kbzioHVWOFoii8bwxE1iq6MUOO+pC8L+OjxiZc6BOMfQ.77oGlvSOAhEOiXwW7vOG7vSHZJBOcgvM7Xaaswyo2yHOwBtg7v8+xvyQjCwNc7vj6pq9Nsa2a8.Ool547zDuI0iGDSXOkibi8Xv9x0i+fmQO9S4M7.Bp2vq6TULu7Suz7ttYOxas7g0tX2hP77mX6xiLQuMOcnSw7bCMPxSd8sBOyeMj6fMzfnSL8tjNMhWp6PWDIwidaOJOsCM27DPNAziMKKPOoBp273frSxyHdm7NKRmw6BaU.xqRgVJuvcSm71eeaw6qKF4tGVur6nM8cwixFkIO1yFr7ncA1xisXAJOijTR7rk9BoSEh4DuJtuw7he+6yqlnPOueNxr7Zp3bvaDmoxNq0lG7n+STvC7WTwNpDAx61HR9vK1TTDuV9A.7ZVrEqKafu1NE+zs6jr+htSXzR1NGusM6D6ilsyEJ64Nhhws6L1y3tSn8w5NVk3f6LW+joSGRF3tYGWE7dGIiwalcIIukYzo7lztlx60.yHu+7TO7NqVntq0M6RtRZQ65H9tvpC..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="d29f1cfa-816b-4e72-bc30-f4153801e956" SpeakerModel0="d2b5f9c3e33d442ab14cf65d84aed0f5" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.20472" Mic1XAxis="0.204664" Mic0YAxis="0.199305" Mic1YAxis="0.292684" Mic0Distance="0" Mic1Distance="0.25" Mic0Speaker="0" Mic1Speaker="0" GUILoadComplete="0" MonoStereo="1" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="0" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="0" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-22" Cab1_Room_Width="50" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="-4.08798" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-4" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-4" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-22" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-6" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="0" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="0" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-40" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-6" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Stomp2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band31="0" Band62="0" Band125="0" Band250="-0" Band500="-0" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-6.66667" Band16000="-15" Level="0" />
        <Slot1 Bypass="0" FullScreen="0" DecayTime="4.05749" Density="75.2594" Color="5637.21" Mix="5.59693" OutLevel="1" />
        <Slot2 Bypass="0" FullScreen="0" Mode="LR" DelayTime="261" Feedback="35.0562" Filter="20000" Mix="11.1389" OutLevel="1" BPMSync="0" BPMMeter="1/4" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="0.813195" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Rock" SoundCharacter="Clean" Instrument="S-S-H (Fat Str.)" Body="Solid Body" PickUpPosition="Bridge" Artist="Def Leppard" Band="" Song="" Album="Hysteria" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
